<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!-- ION-RANGESLIDER CSS -->
		<link href="assets/plugins/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
		<link href="assets/plugins/ion.rangeSlider/css/ion.rangeSlider.skinSimple.css" rel="stylesheet">

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				    <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Edit Profile</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Pages</a></li>
							<li class="breadcrumb-item active" aria-current="page">Edit Profile</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW-1 OPEN -->
					<div class="row">
						<div class="col-lg-4 col-xl-4 col-md-12 col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="text-center">
										<div class="userprofile">
											<div class="userpic  brround"> <img src="assets/images/faces/female/16.jpg" alt="" class="userpicimg"> </div>
											<h3 class="username text-dark mb-2">Joyce Stewart</h3>
											<p class="mb-1 text-muted">Ui Designer, USA</p>
											<div class="text-center mb-4">
												<span><i class="fa fa-star text-warning"></i></span>
												<span><i class="fa fa-star text-warning"></i></span>
												<span><i class="fa fa-star text-warning"></i></span>
												<span><i class="fa fa-star-half-o text-warning"></i></span>
												<span><i class="fa fa-star-o text-warning"></i></span>
											</div>
											<div class="socials text-center mt-3">
												<a href="" class="btn btn-circle btn-primary ">
												<i class="fa fa-facebook"></i></a> <a href="" class="btn btn-circle btn-danger ">
												<i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-circle btn-info ">
												<i class="fa fa-twitter"></i></a> <a href="" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<div class="card-title">Edit Password</div>
								</div>
								<div class="card-body">
									<div class="d-flex mb-3">
										<img alt="User Avatar" class="rounded-circle avatar-lg mr-2" src="assets/images/faces/female/16.jpg">
										<div class="ml-auto mt-xl-2 mt-lg-0 ml-lg-2">
											<a href="#" class="btn btn-primary btn-sm mt-1 mb-1"><i class="fe fe-camera mr-1"></i>Edit profile</a>
											<a href="#" class="btn btn-danger btn-sm mt-1 mb-1"><i class="fe fe-camera-off mr-1"></i>Delete profile</a>
										</div>
									</div>
									<div class="form-group">
										<label class="form-label">Change Password</label>
										<input type="password" class="form-control" value="password">
									</div>
									<div class="form-group">
										<label class="form-label">New Password</label>
										<input type="password" class="form-control" value="password">
									</div>
									<div class="form-group">
										<label class="form-label">Confirm Password</label>
										<input type="password" class="form-control" value="password">
									</div>
								</div>
								<div class="card-footer text-right">
									<a href="#" class="btn btn-primary">Updated</a>
									<a href="#" class="btn btn-danger">Cancle</a>
								</div>
							</div>
							<div class="card panel-theme">
								<div class="card-header">
									<div class="float-left">
										<h3 class="card-title">Contact</h3>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="card-body no-padding">
									<ul class="list-group no-margin">
										<li class="list-group-item"><i class="fa fa-envelope mr-4"></i> support@demo.com</li>
										<li class="list-group-item"><i class="fa fa-globe mr-4"></i> www.plight.com</li>
										<li class="list-group-item"><i class="fa fa-phone mr-4"></i> +125 5826 3658 </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-xl-8 col-md-12 col-sm-12">
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Edit Profile</h3>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label for="exampleInputname">First Name</label>
												<input type="text" class="form-control" id="exampleInputname" placeholder="First Name">
											</div>
										</div>
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label for="exampleInputname1">Last Name</label>
												<input type="text" class="form-control" id="exampleInputname1" placeholder="Enter Last Name">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email address">
									</div>
									<div class="form-group">
										<label for="exampleInputnumber">Conatct Number</label>
										<input type="number" class="form-control" id="exampleInputnumber" placeholder="ph number">
									</div>
									<div class="form-group">
										<label class="form-label">About Me</label>
										<textarea class="form-control" rows="6">My bio.........</textarea>
									</div>
									<div class="form-group">
										<label class="form-label">Website</label>
										<input class="form-control" placeholder="http://splink.com">
									</div>
									<div class="form-group">
										<label class="form-label">Date Of Birth</label>
										<div class="row">
											<div class="col-md-4">
												<select class="form-control">
													<option value="0">Date</option>
													<option value="1">01</option>
													<option value="2">02</option>
													<option value="3">03</option>
													<option value="4">04</option>
													<option value="5">05</option>
													<option value="6">06</option>
													<option value="7">07</option>
													<option value="8">08</option>
													<option value="9">09</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</div>
											<div class="col-md-4">
												<select class="form-control">
													<option value="0">Mon</option>
													<option value="1">Jan</option>
													<option value="2">Feb</option>
													<option value="3">Mar</option>
													<option value="4">Apr</option>
													<option value="5">May</option>
													<option value="6">June</option>
													<option value="7">July</option>
													<option value="8">Aug</option>
													<option value="9">Sep</option>
													<option value="10">Oct</option>
													<option value="11">Nov</option>
													<option value="12">Dec</option>
												</select>
											</div>
											<div class="col-md-4">
												<select class="form-control">
													<option value="0">Year</option>
													<option value="1">2018</option>
													<option value="2">2017</option>
													<option value="3">2016</option>
													<option value="4">2015</option>
													<option value="5">2014</option>
													<option value="6">2013</option>
													<option value="7">2102</option>
													<option value="8">2012</option>
													<option value="9">2011</option>
													<option value="10">2010</option>
													<option value="11">2009</option>
													<option value="12">2008</option>
													<option value="13">2007</option>
													<option value="14">2006</option>
													<option value="15">2005</option>
													<option value="16">2004</option>
													<option value="17">2003</option>
													<option value="18">2002</option>
													<option value="19">2001</option>
													<option value="20">1999</option>
													<option value="21">1998</option>
													<option value="22">1997</option>
													<option value="23">1996</option>
													<option value="24">1995</option>
													<option value="25">1994</option>
													<option value="26">1993</option>
													<option value="27">1992</option>
													<option value="28">1991</option>
													<option value="29">1990</option>
													<option value="30">1989</option>
													<option value="31">1988</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-success mt-1">Save</a>
									<a href="#" class="btn btn-danger mt-1">Cancel</a>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Recently Connected</h3>
								</div>
								<div class="card-body p-5">
									<div class="memberblock mb-0">
										<div class="row ">
											<div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 pl-1 pr-1 m-t-5 m-b-5">
												<a href="" class="member"><img src="assets/images/faces/male/31.jpg" alt="">
													<div class="memmbername">Ajay Sriram</div>
												</a>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 pl-1 pr-1 m-t-5 m-b-5">
												<a href="" class="member"><img src="assets/images/faces/female/28.jpg" alt="">
													<div class="memmbername">Samantha</div>
												</a>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4 pl-1 pr-1 m-t-5 m-b-5">
												<a href="" class="member"><img src="assets/images/faces/female/14.jpg" alt="">
													<div class="memmbername">Stella</div>
												</a>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4 pl-1 pr-1 m-t-5 m-b-5">
												<a href="" class="member"><img src="assets/images/faces/male/23.jpg" alt="">
													<div class="memmbername">James Thomas</div>
												</a>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4 pl-1 pr-1 m-t-5 m-b-5">
												<a href="" class="member"><img src="assets/images/faces/male/28.jpg" alt="">
													<div class="memmbername">Christopher</div>
												</a>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-4 pl-1 pr-1 m-t-5 m-b-5">
												<a href="" class="member"><img src="assets/images/faces/male/25.jpg" alt="">
													<div class="memmbername">Manish Sriram</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW-1 CLOSED -->

					<!-- ROW-2 OPEN -->
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header ">
									<h3 class="card-title ">Projects</h3>
									<div class="card-options">
										<button id="add__new__list" type="button" class="btn btn-md btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-plus"></i> Add a new Project</button>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-hover card-table table-striped table-vcenter table-outline text-nowrap">
										<thead>
											<tr>
												<th scope="col">ID</th>
												<th scope="col">Project Name</th>
												<th scope="col">Backend</th>
												<th scope="col">Deadline</th>
												<th scope="col">Team Members</th>
												<th scope="col">Edit Project Details </th>
												<th scope="col">list info</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>At vero eos et accusamus et iusto odio</td>
												<td>PHP</td>
												<td>15/11/2018</td>
												<td>15 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-secondary" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											</tr>
											<tr>
												<td>2</td>
												<td>voluptatum deleniti atque corrupti quos</td>
												<td>Angular js</td>
												<td>25/11/2018</td>
												<td>12 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-secondary" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											</tr>
											<tr>
												<td>3</td>
												<td>dignissimos ducimus qui blanditiis praesentium </td>
												<td>Java</td>
												<td>5/12/2018</td>
												<td>20 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-secondary" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											</tr>
											<tr>
												<td>4</td>
												<td>deleniti atque corrupti quos dolores  </td>
												<td>Phython</td>
												<td>14/12/2018</td>
												<td>10 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-secondary" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											</tr>
											<tr>
												<td>5</td>
												<td>et quas molestias excepturi sint occaecati</td>
												<td>Phython</td>
												<td>4/12/2018</td>
												<td>17 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-secondary" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW-2 CLOSED -->

				</div>
				</div>
				<!--CONTAINER CLOSED -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CHARTJS PLUGIN -->
		<script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

    </body>
</html>