<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/bs5/images/favicon.ico">

    <title>Lion Admin - Dashboard  Icons </title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">
	
</head>

<body class="hold-transition dark-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-40">
			  <span class="light-logo"><img src="../../../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-letter-white.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>   
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="menu"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="icon-Search"><span class="path1"></span><span class="path2"></span></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<li class="btn-group d-md-inline-flex d-none">
              <a href="javascript:void(0)" title="skin Change" class="waves-effect skin-toggle waves-light">
			  	<label class="switch">
					<input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin">
					<span class="switch-on"><i data-feather="moon"></i></span>
					<span class="switch-off"><i data-feather="sun"></i></span>
				</label>
			  </a>				
            </li>
			<li class="dropdown notifications-menu btn-group ">
				<a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon" data-bs-toggle="dropdown" title="Notifications">
					<i data-feather="bell"></i>
					<div class="pulse-wave"></div>
			    </a>
				<ul class="dropdown-menu animated bounceIn">
				  <li class="header">
					<div class="p-20">
						<div class="flexbox">
							<div>
								<h4 class="mb-0 mt-0">Notifications</h4>
							</div>
							<div>
								<a href="#" class="text-danger">Clear All</a>
							</div>
						</div>
					</div>
				  </li>
				  <li>
					<!-- inner menu: contains the actual data -->
					<ul class="menu sm-scrol">
					  <li>
						<a href="#">
						  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
						</a>
					  </li>
					</ul>
				  </li>
				  <li class="footer">
					  <a href="#">View all</a>
				  </li>
				</ul>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="" id="live-chat">
					<i data-feather="message-circle"></i>
			    </a>
			</li>
			
			<li class="btn-group d-xl-inline-flex d-none">
			    <a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon dropdown-toggle" data-bs-toggle="dropdown">
					<img class="rounded" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt="">
				</a>
			    <div class="dropdown-menu">
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt=""> English</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/spain.svg" alt=""> Spanish</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/ger.svg" alt=""> German</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/jap.svg" alt=""> Japanese</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/fra.svg" alt=""> French</a>
			    </div>
			</li>
			
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>					  
          <!-- Control Sidebar Toggle Button -->
          <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon">
			  	<i data-feather="sliders"></i>
			  </a>
          </li>
			
			<!-- User Account-->
			<li class="dropdown user user-menu">
				<a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow" title="User" data-bs-toggle="dropdown">
					<img src="../../../images/avatar/avatar-13.png" class="avatar rounded-circle bg-primary-light h-40 w-40" alt="" />
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item my-5" href="extra_profile.html">My Profile</a>
					<a class="dropdown-item my-5" href="mailbox.html">Inbox</a>
					<a class="dropdown-item my-5" href="setting.html">Setting</a>
					<a class="dropdown-item my-5" href="auth_login.html">Logout</a>
			    </div>
			</li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative"> 
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 97%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">				
				<li class="treeview">
				  <a href="#">
					<i data-feather="home"></i>
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>				
				  <ul class="treeview-menu">					
					<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 3</a></li>		
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="file-plus"></i>
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
					<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
					<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
					<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
					<li><a href="extra_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Profile</a></li>	
					<li><a href="reports.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Reports</a></li>	
					<li><a href="projects.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Projects</a></li>	
					<li><a href="accounting.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Project Budget</a></li>	
					<li><a href="file_manager.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>File Manager</a></li>			
				  </ul>
				</li>    					
				<li class="treeview">
				  <a href="#">
					<i data-feather="headphones"></i>
					<span>Support</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="extra_app_ticket.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Support Ticket</a></li>
					<li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Widgets</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
							<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
							<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
							<li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
							<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
							<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
							<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
							<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>	
						</ul>
					</li>											  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
							<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
						</ul>
					</li>					  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
							<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
							<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
						</ul>
					</li>
				  </ul>
				</li> 
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">						
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ecommerce
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
							<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
							<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
							<li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
							<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
							<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sample Pages
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
							<li><a href="invoice_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice 2</a></li>
							<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>
							<li><a href="invoicelist_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List 2</a></li>	
							<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
							<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
							<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
							<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
							<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
							<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
							<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
							<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
						</ul>
					</li>
				  </ul>
				</li>
				<li class="header">Components</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="edit"></i>
					<span>Features</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">											
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
							<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
							<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
						</ul>
					</li>												
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>BS UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>
							<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
							<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
							<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
							<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
							<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
							<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
							<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>
						</ul>
					</li>										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
						</ul>
					</li>									
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
							<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
							<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
							<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
							<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
							<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
							<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
							<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
							<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
						</ul>
					</li>  
				  </ul>
				</li>		
				<li class="treeview">
				  <a href="#">
					<i data-feather="pie-chart"></i>
					<span>Forms & Charts</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
							<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
							<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
							<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
							<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
							<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
							<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
							<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
							<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
							<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
						</ul>
					</li>  
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Charts
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
									<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
									<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
									<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
									<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
									<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
								</ul>
							</li>
							<li><a href="charts_apex.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Apex Chart</a></li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>C3 Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
									<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
									<li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>eCharts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
									<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie Chart</a></li>
								</ul>
							</li>							
						</ul>
					</li>
				  </ul>
				</li>			
				<li class="treeview">
				  <a href="#">
					<i data-feather="grid"></i>
					<span>Tables</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
					<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
					<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
					<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="lock"></i>
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="auth_login.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
						<a href="auth_login_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
					</li>
					<li>
						<a href="auth_register.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
						<a href="auth_register_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
					</li>
					<li>
						<a href="auth_lockscreen.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
						<a href="auth_lockscreen_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
					</li>
					<li>
						<a href="auth_user_pass.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
						<a href="auth_user_pass_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
					</li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="alert-triangle"></i>
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="error_404.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
						<a href="error_404_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
					</li>
					<li>
						<a href="error_500.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
						<a href="error_500_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
					</li>
					<li>
						<a href="error_maintenance.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
						<a href="error_maintenance_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
					</li>	
				  </ul>
				</li>	 	     
			  </ul>
		  </div>
		</div>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="me-auto">
					<h4 class="page-title">Glyphicons</h4>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Icons</li>
								<li class="breadcrumb-item active" aria-current="page">Glyphicons</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">

			<div class="box box-body">

				<ul class="bs-glyphicons">
				  <li>
					<span class="glyphicon glyphicon-asterisk"></span>
					<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-plus"></span>
					<span class="glyphicon-class">glyphicon glyphicon-plus</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-euro"></span>
					<span class="glyphicon-class">glyphicon glyphicon-euro</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-eur"></span>
					<span class="glyphicon-class">glyphicon glyphicon-eur</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-minus"></span>
					<span class="glyphicon-class">glyphicon glyphicon-minus</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-cloud"></span>
					<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-envelope"></span>
					<span class="glyphicon-class">glyphicon glyphicon-envelope</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-pencil"></span>
					<span class="glyphicon-class">glyphicon glyphicon-pencil</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-glass"></span>
					<span class="glyphicon-class">glyphicon glyphicon-glass</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-music"></span>
					<span class="glyphicon-class">glyphicon glyphicon-music</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-search"></span>
					<span class="glyphicon-class">glyphicon glyphicon-search</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-heart"></span>
					<span class="glyphicon-class">glyphicon glyphicon-heart</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon-class">glyphicon glyphicon-star</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-star-empty"></span>
					<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-user"></span>
					<span class="glyphicon-class">glyphicon glyphicon-user</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-film"></span>
					<span class="glyphicon-class">glyphicon glyphicon-film</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-th-large"></span>
					<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-th"></span>
					<span class="glyphicon-class">glyphicon glyphicon-th</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-th-list"></span>
					<span class="glyphicon-class">glyphicon glyphicon-th-list</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ok"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ok</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-remove"></span>
					<span class="glyphicon-class">glyphicon glyphicon-remove</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-zoom-in"></span>
					<span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-zoom-out"></span>
					<span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-off"></span>
					<span class="glyphicon-class">glyphicon glyphicon-off</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-signal"></span>
					<span class="glyphicon-class">glyphicon glyphicon-signal</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-cog"></span>
					<span class="glyphicon-class">glyphicon glyphicon-cog</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-trash"></span>
					<span class="glyphicon-class">glyphicon glyphicon-trash</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-home"></span>
					<span class="glyphicon-class">glyphicon glyphicon-home</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-file"></span>
					<span class="glyphicon-class">glyphicon glyphicon-file</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-time"></span>
					<span class="glyphicon-class">glyphicon glyphicon-time</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-road"></span>
					<span class="glyphicon-class">glyphicon glyphicon-road</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-download-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-download"></span>
					<span class="glyphicon-class">glyphicon glyphicon-download</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-upload"></span>
					<span class="glyphicon-class">glyphicon glyphicon-upload</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-inbox"></span>
					<span class="glyphicon-class">glyphicon glyphicon-inbox</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-play-circle"></span>
					<span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-repeat"></span>
					<span class="glyphicon-class">glyphicon glyphicon-repeat</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-refresh"></span>
					<span class="glyphicon-class">glyphicon glyphicon-refresh</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-list-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-lock"></span>
					<span class="glyphicon-class">glyphicon glyphicon-lock</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-flag"></span>
					<span class="glyphicon-class">glyphicon glyphicon-flag</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-headphones"></span>
					<span class="glyphicon-class">glyphicon glyphicon-headphones</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-volume-off"></span>
					<span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-volume-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-volume-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-qrcode"></span>
					<span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-barcode"></span>
					<span class="glyphicon-class">glyphicon glyphicon-barcode</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tag"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tag</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tags"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tags</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-book"></span>
					<span class="glyphicon-class">glyphicon glyphicon-book</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bookmark"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-print"></span>
					<span class="glyphicon-class">glyphicon glyphicon-print</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-camera"></span>
					<span class="glyphicon-class">glyphicon glyphicon-camera</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-font"></span>
					<span class="glyphicon-class">glyphicon glyphicon-font</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bold"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bold</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-italic"></span>
					<span class="glyphicon-class">glyphicon glyphicon-italic</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-text-height"></span>
					<span class="glyphicon-class">glyphicon glyphicon-text-height</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-text-width"></span>
					<span class="glyphicon-class">glyphicon glyphicon-text-width</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-align-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-align-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-align-center"></span>
					<span class="glyphicon-class">glyphicon glyphicon-align-center</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-align-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-align-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-align-justify"></span>
					<span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-list"></span>
					<span class="glyphicon-class">glyphicon glyphicon-list</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-indent-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-indent-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-facetime-video"></span>
					<span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-picture"></span>
					<span class="glyphicon-class">glyphicon glyphicon-picture</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-map-marker"></span>
					<span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-adjust"></span>
					<span class="glyphicon-class">glyphicon glyphicon-adjust</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tint"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tint</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-edit"></span>
					<span class="glyphicon-class">glyphicon glyphicon-edit</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-share"></span>
					<span class="glyphicon-class">glyphicon glyphicon-share</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-check"></span>
					<span class="glyphicon-class">glyphicon glyphicon-check</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-move"></span>
					<span class="glyphicon-class">glyphicon glyphicon-move</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-step-backward"></span>
					<span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-fast-backward"></span>
					<span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-backward"></span>
					<span class="glyphicon-class">glyphicon glyphicon-backward</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-play"></span>
					<span class="glyphicon-class">glyphicon glyphicon-play</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-pause"></span>
					<span class="glyphicon-class">glyphicon glyphicon-pause</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-stop"></span>
					<span class="glyphicon-class">glyphicon glyphicon-stop</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-forward"></span>
					<span class="glyphicon-class">glyphicon glyphicon-forward</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-fast-forward"></span>
					<span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-step-forward"></span>
					<span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-eject"></span>
					<span class="glyphicon-class">glyphicon glyphicon-eject</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-plus-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-minus-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-remove-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ok-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-question-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-info-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-screenshot"></span>
					<span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-remove-circle"></span>
					<span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ok-circle"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ban-circle"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-arrow-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-arrow-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-arrow-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-arrow-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-share-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-resize-full"></span>
					<span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-resize-small"></span>
					<span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-exclamation-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-gift"></span>
					<span class="glyphicon-class">glyphicon glyphicon-gift</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-leaf"></span>
					<span class="glyphicon-class">glyphicon glyphicon-leaf</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-fire"></span>
					<span class="glyphicon-class">glyphicon glyphicon-fire</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-eye-open"></span>
					<span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-eye-close"></span>
					<span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-warning-sign"></span>
					<span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-plane"></span>
					<span class="glyphicon-class">glyphicon glyphicon-plane</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-calendar"></span>
					<span class="glyphicon-class">glyphicon glyphicon-calendar</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-random"></span>
					<span class="glyphicon-class">glyphicon glyphicon-random</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-comment"></span>
					<span class="glyphicon-class">glyphicon glyphicon-comment</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-magnet"></span>
					<span class="glyphicon-class">glyphicon glyphicon-magnet</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-chevron-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-chevron-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-retweet"></span>
					<span class="glyphicon-class">glyphicon glyphicon-retweet</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-shopping-cart"></span>
					<span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-folder-close"></span>
					<span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-folder-open"></span>
					<span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-resize-vertical"></span>
					<span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-resize-horizontal"></span>
					<span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hdd"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hdd</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bullhorn"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bell"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bell</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-certificate"></span>
					<span class="glyphicon-class">glyphicon glyphicon-certificate</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-thumbs-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-thumbs-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hand-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hand-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hand-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hand-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-circle-arrow-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-circle-arrow-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-circle-arrow-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-circle-arrow-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-globe"></span>
					<span class="glyphicon-class">glyphicon glyphicon-globe</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-wrench"></span>
					<span class="glyphicon-class">glyphicon glyphicon-wrench</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tasks"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tasks</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-filter"></span>
					<span class="glyphicon-class">glyphicon glyphicon-filter</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-briefcase"></span>
					<span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-fullscreen"></span>
					<span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-dashboard"></span>
					<span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-paperclip"></span>
					<span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-heart-empty"></span>
					<span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-link"></span>
					<span class="glyphicon-class">glyphicon glyphicon-link</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-phone"></span>
					<span class="glyphicon-class">glyphicon glyphicon-phone</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-pushpin"></span>
					<span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-usd"></span>
					<span class="glyphicon-class">glyphicon glyphicon-usd</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-gbp"></span>
					<span class="glyphicon-class">glyphicon glyphicon-gbp</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort-by-alphabet"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort-by-order"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort-by-order-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort-by-attributes"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-unchecked"></span>
					<span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-expand"></span>
					<span class="glyphicon-class">glyphicon glyphicon-expand</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-collapse-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-collapse-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-log-in"></span>
					<span class="glyphicon-class">glyphicon glyphicon-log-in</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-flash"></span>
					<span class="glyphicon-class">glyphicon glyphicon-flash</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-log-out"></span>
					<span class="glyphicon-class">glyphicon glyphicon-log-out</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-new-window"></span>
					<span class="glyphicon-class">glyphicon glyphicon-new-window</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-record"></span>
					<span class="glyphicon-class">glyphicon glyphicon-record</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-save"></span>
					<span class="glyphicon-class">glyphicon glyphicon-save</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-open"></span>
					<span class="glyphicon-class">glyphicon glyphicon-open</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-saved"></span>
					<span class="glyphicon-class">glyphicon glyphicon-saved</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-import"></span>
					<span class="glyphicon-class">glyphicon glyphicon-import</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-export"></span>
					<span class="glyphicon-class">glyphicon glyphicon-export</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-send"></span>
					<span class="glyphicon-class">glyphicon glyphicon-send</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-floppy-disk"></span>
					<span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-floppy-saved"></span>
					<span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-floppy-remove"></span>
					<span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-floppy-save"></span>
					<span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-floppy-open"></span>
					<span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-credit-card"></span>
					<span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-transfer"></span>
					<span class="glyphicon-class">glyphicon glyphicon-transfer</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-cutlery"></span>
					<span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-header"></span>
					<span class="glyphicon-class">glyphicon glyphicon-header</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-compressed"></span>
					<span class="glyphicon-class">glyphicon glyphicon-compressed</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-earphone"></span>
					<span class="glyphicon-class">glyphicon glyphicon-earphone</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-phone-alt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tower"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tower</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-stats"></span>
					<span class="glyphicon-class">glyphicon glyphicon-stats</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sd-video"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hd-video"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-subtitles"></span>
					<span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sound-stereo"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sound-dolby"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sound-5-1"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sound-6-1"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sound-7-1"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-copyright-mark"></span>
					<span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-registration-mark"></span>
					<span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-cloud-download"></span>
					<span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-cloud-upload"></span>
					<span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tree-conifer"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tree-deciduous"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-cd"></span>
					<span class="glyphicon-class">glyphicon glyphicon-cd</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-save-file"></span>
					<span class="glyphicon-class">glyphicon glyphicon-save-file</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-open-file"></span>
					<span class="glyphicon-class">glyphicon glyphicon-open-file</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-level-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-level-up</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-copy"></span>
					<span class="glyphicon-class">glyphicon glyphicon-copy</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-paste"></span>
					<span class="glyphicon-class">glyphicon glyphicon-paste</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-alert"></span>
					<span class="glyphicon-class">glyphicon glyphicon-alert</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-equalizer"></span>
					<span class="glyphicon-class">glyphicon glyphicon-equalizer</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-king"></span>
					<span class="glyphicon-class">glyphicon glyphicon-king</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-queen"></span>
					<span class="glyphicon-class">glyphicon glyphicon-queen</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-pawn"></span>
					<span class="glyphicon-class">glyphicon glyphicon-pawn</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bishop"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bishop</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-knight"></span>
					<span class="glyphicon-class">glyphicon glyphicon-knight</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-baby-formula"></span>
					<span class="glyphicon-class">glyphicon glyphicon-baby-formula</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-tent"></span>
					<span class="glyphicon-class">glyphicon glyphicon-tent</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-blackboard"></span>
					<span class="glyphicon-class">glyphicon glyphicon-blackboard</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bed"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bed</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-apple"></span>
					<span class="glyphicon-class">glyphicon glyphicon-apple</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-erase"></span>
					<span class="glyphicon-class">glyphicon glyphicon-erase</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-hourglass"></span>
					<span class="glyphicon-class">glyphicon glyphicon-hourglass</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-lamp"></span>
					<span class="glyphicon-class">glyphicon glyphicon-lamp</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-duplicate"></span>
					<span class="glyphicon-class">glyphicon glyphicon-duplicate</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-piggy-bank"></span>
					<span class="glyphicon-class">glyphicon glyphicon-piggy-bank</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-scissors"></span>
					<span class="glyphicon-class">glyphicon glyphicon-scissors</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-bitcoin"></span>
					<span class="glyphicon-class">glyphicon glyphicon-bitcoin</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-btc"></span>
					<span class="glyphicon-class">glyphicon glyphicon-btc</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-xbt"></span>
					<span class="glyphicon-class">glyphicon glyphicon-xbt</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-yen"></span>
					<span class="glyphicon-class">glyphicon glyphicon-yen</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-jpy"></span>
					<span class="glyphicon-class">glyphicon glyphicon-jpy</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ruble"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ruble</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-rub"></span>
					<span class="glyphicon-class">glyphicon glyphicon-rub</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-scale"></span>
					<span class="glyphicon-class">glyphicon glyphicon-scale</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ice-lolly"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ice-lolly</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-ice-lolly-tasted"></span>
					<span class="glyphicon-class">glyphicon glyphicon-ice-lolly-tasted</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-education"></span>
					<span class="glyphicon-class">glyphicon glyphicon-education</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-option-horizontal"></span>
					<span class="glyphicon-class">glyphicon glyphicon-option-horizontal</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-option-vertical"></span>
					<span class="glyphicon-class">glyphicon glyphicon-option-vertical</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-menu-hamburger"></span>
					<span class="glyphicon-class">glyphicon glyphicon-menu-hamburger</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-modal-window"></span>
					<span class="glyphicon-class">glyphicon glyphicon-modal-window</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-oil"></span>
					<span class="glyphicon-class">glyphicon glyphicon-oil</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-grain"></span>
					<span class="glyphicon-class">glyphicon glyphicon-grain</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-sunglasses"></span>
					<span class="glyphicon-class">glyphicon glyphicon-sunglasses</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-text-size"></span>
					<span class="glyphicon-class">glyphicon glyphicon-text-size</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-text-color"></span>
					<span class="glyphicon-class">glyphicon glyphicon-text-color</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-text-background"></span>
					<span class="glyphicon-class">glyphicon glyphicon-text-background</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-object-align-top"></span>
					<span class="glyphicon-class">glyphicon glyphicon-object-align-top</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-object-align-bottom"></span>
					<span class="glyphicon-class">glyphicon glyphicon-object-align-bottom</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-object-align-horizontal"></span>
					<span class="glyphicon-class">glyphicon glyphicon-object-align-horizontal</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-object-align-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-object-align-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-object-align-vertical"></span>
					<span class="glyphicon-class">glyphicon glyphicon-object-align-vertical</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-object-align-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-object-align-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-triangle-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-triangle-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-triangle-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-triangle-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-triangle-bottom"></span>
					<span class="glyphicon-class">glyphicon glyphicon-triangle-bottom</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-triangle-top"></span>
					<span class="glyphicon-class">glyphicon glyphicon-triangle-top</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-console"></span>
					<span class="glyphicon-class">glyphicon glyphicon-console</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-superscript"></span>
					<span class="glyphicon-class">glyphicon glyphicon-superscript</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-subscript"></span>
					<span class="glyphicon-class">glyphicon glyphicon-subscript</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-menu-left"></span>
					<span class="glyphicon-class">glyphicon glyphicon-menu-left</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-menu-right"></span>
					<span class="glyphicon-class">glyphicon glyphicon-menu-right</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-menu-down"></span>
					<span class="glyphicon-class">glyphicon glyphicon-menu-down</span>
				  </li>
				  <li>
					<span class="glyphicon glyphicon-menu-up"></span>
					<span class="glyphicon-class">glyphicon glyphicon-menu-up</span>
				  </li>
				</ul>

			</div>

		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  
    <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="https://themeforest.net/item/lion-responsive-bootstrap-4-admin-dashboard-template-and-webapp-template/21335238" target="_blank">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Side panel --> 
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger" data-toggle="control-sidebar"><i class="ion ion-close text-white" ></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" ><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
	
	
</div>
<!-- ./wrapper -->
	
	
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-sm btn-warning l-h-50">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-18"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-50" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-50" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/3.jpg" class="avatar avatar-lg" alt="">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../../../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- Lion Admin App -->
	<script src="../src/js/demo.js"></script>
	<script src="../src/js/template.js"></script>
	
	
</body>
</html>
