﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/bs5/images/favicon.ico">

    <title>Lion Admin - Dashboard</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">
	  
    <link rel="stylesheet" href="../../../../../www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
     
  </head>

<body class="hold-transition dark-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	<div id="loader"></div>
	
  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-40">
			  <span class="light-logo"><img src="../../../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-letter-white.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>   
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="menu"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="icon-Search"><span class="path1"></span><span class="path2"></span></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<li class="btn-group d-md-inline-flex d-none">
              <a href="javascript:void(0)" title="skin Change" class="waves-effect skin-toggle waves-light">
			  	<label class="switch">
					<input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin">
					<span class="switch-on"><i data-feather="moon"></i></span>
					<span class="switch-off"><i data-feather="sun"></i></span>
				</label>
			  </a>				
            </li>
			<li class="dropdown notifications-menu btn-group ">
				<a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon" data-bs-toggle="dropdown" title="Notifications">
					<i data-feather="bell"></i>
					<div class="pulse-wave"></div>
			    </a>
				<ul class="dropdown-menu animated bounceIn">
				  <li class="header">
					<div class="p-20">
						<div class="flexbox">
							<div>
								<h4 class="mb-0 mt-0">Notifications</h4>
							</div>
							<div>
								<a href="#" class="text-danger">Clear All</a>
							</div>
						</div>
					</div>
				  </li>
				  <li>
					<!-- inner menu: contains the actual data -->
					<ul class="menu sm-scrol">
					  <li>
						<a href="#">
						  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
						</a>
					  </li>
					</ul>
				  </li>
				  <li class="footer">
					  <a href="#">View all</a>
				  </li>
				</ul>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="" id="live-chat">
					<i data-feather="message-circle"></i>
			    </a>
			</li>
			
			<li class="btn-group d-xl-inline-flex d-none">
			    <a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon dropdown-toggle" data-bs-toggle="dropdown">
					<img class="rounded" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt="">
				</a>
			    <div class="dropdown-menu">
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt=""> English</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/spain.svg" alt=""> Spanish</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/ger.svg" alt=""> German</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/jap.svg" alt=""> Japanese</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/fra.svg" alt=""> French</a>
			    </div>
			</li>
			
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>					  
          <!-- Control Sidebar Toggle Button -->
          <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon">
			  	<i data-feather="sliders"></i>
			  </a>
          </li>
			
			<!-- User Account-->
			<li class="dropdown user user-menu">
				<a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow" title="User" data-bs-toggle="dropdown">
					<img src="../../../images/avatar/avatar-13.png" class="avatar rounded-circle bg-primary-light h-40 w-40" alt="" />
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item my-5" href="extra_profile.html">My Profile</a>
					<a class="dropdown-item my-5" href="mailbox.html">Inbox</a>
					<a class="dropdown-item my-5" href="setting.html">Setting</a>
					<a class="dropdown-item my-5" href="auth_login.html">Logout</a>
			    </div>
			</li>
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative"> 
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 97%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">				
				<li class="treeview">
				  <a href="#">
					<i data-feather="home"></i>
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>				
				  <ul class="treeview-menu">					
					<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 3</a></li>		
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="file-plus"></i>
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
					<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
					<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
					<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
					<li><a href="extra_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Profile</a></li>	
					<li><a href="reports.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Reports</a></li>	
					<li><a href="projects.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Projects</a></li>	
					<li><a href="accounting.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Project Budget</a></li>	
					<li><a href="file_manager.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>File Manager</a></li>			
				  </ul>
				</li>    					
				<li class="treeview">
				  <a href="#">
					<i data-feather="headphones"></i>
					<span>Support</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="extra_app_ticket.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Support Ticket</a></li>
					<li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Widgets</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
							<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
							<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
							<li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
							<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
							<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
							<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
							<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>	
						</ul>
					</li>											  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
							<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
						</ul>
					</li>					  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
							<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
							<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
						</ul>
					</li>
				  </ul>
				</li> 
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">						
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ecommerce
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
							<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
							<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
							<li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
							<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
							<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sample Pages
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
							<li><a href="invoice_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice 2</a></li>
							<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>
							<li><a href="invoicelist_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List 2</a></li>	
							<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
							<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
							<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
							<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
							<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
							<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
							<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
							<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
						</ul>
					</li>
				  </ul>
				</li>
				<li class="header">Components</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="edit"></i>
					<span>Features</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">											
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
							<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
							<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
						</ul>
					</li>												
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>BS UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>
							<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
							<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
							<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
							<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
							<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
							<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
							<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>
						</ul>
					</li>										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
						</ul>
					</li>									
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
							<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
							<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
							<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
							<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
							<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
							<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
							<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
							<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
						</ul>
					</li>  
				  </ul>
				</li>		
				<li class="treeview">
				  <a href="#">
					<i data-feather="pie-chart"></i>
					<span>Forms & Charts</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
							<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
							<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
							<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
							<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
							<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
							<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
							<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
							<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
							<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
						</ul>
					</li>  
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Charts
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
									<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
									<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
									<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
									<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
									<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
								</ul>
							</li>
							<li><a href="charts_apex.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Apex Chart</a></li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>C3 Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
									<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
									<li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>eCharts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
									<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie Chart</a></li>
								</ul>
							</li>							
						</ul>
					</li>
				  </ul>
				</li>			
				<li class="treeview">
				  <a href="#">
					<i data-feather="grid"></i>
					<span>Tables</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
					<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
					<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
					<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="lock"></i>
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="auth_login.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
						<a href="auth_login_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
					</li>
					<li>
						<a href="auth_register.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
						<a href="auth_register_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
					</li>
					<li>
						<a href="auth_lockscreen.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
						<a href="auth_lockscreen_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
					</li>
					<li>
						<a href="auth_user_pass.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
						<a href="auth_user_pass_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
					</li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="alert-triangle"></i>
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="error_404.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
						<a href="error_404_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
					</li>
					<li>
						<a href="error_500.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
						<a href="error_500_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
					</li>
					<li>
						<a href="error_maintenance.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
						<a href="error_maintenance_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
					</li>	
				  </ul>
				</li>	 	     
			  </ul>
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<div class="box pull-up">
						<div class="box-body">
							<div class="row align-items-center">
								<div class="col-3">
									<i class="cc BTC fs-30" title="BTC"></i>
								</div>
								<div class="col-6">
									<h4 class="counter text-center mb-0">$ 124 <small class="text-danger ps-10"><i class="mdi mdi-arrow-down text-danger"></i> -7.45%</small></h4>
								</div>
								<div class="col-3">
									<a href="#" class="btn btn-success btn-sm float-end">Buy</a>
								</div>
								<div class="col-12">
									<div id="sparkline0" class="mt-40"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="box pull-up">
						<div class="box-body">
							<div class="row align-items-center">
								<div class="col-3">
									<i class="cc NEO fs-30" title="ETH"></i>
								</div>
								<div class="col-6">
									<h4 class="counter text-center mb-0">$ 845 <small class="text-success ps-10"><i class="mdi mdi-arrow-up text-success"></i> +5.45%</small></h4>
								</div>
								<div class="col-3">
									<a href="#" class="btn btn-danger btn-sm float-end">Sell</a>
								</div>
								<div class="col-12">
									<div id="sparkline1" class="mt-40"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="box pull-up">
						<div class="box-body">
							<div class="row align-items-center">
								<div class="col-3">
									<i class="cc DASH fs-30" title="DASH"></i>
								</div>
								<div class="col-6">
									<h4 class="counter text-center mb-0">$ 458 <small class="text-danger ps-10"><i class="mdi mdi-arrow-down text-danger"></i> -4.45%</small></h4>
								</div>
								<div class="col-3">
									<a href="#" class="btn btn-success btn-sm float-end">Buy</a>
								</div>
								<div class="col-12">
									<div id="sparkline2" class="mt-40"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="box pull-up">
						<div class="box-body">
							<div class="row align-items-center">
								<div class="col-3">
									<i class="cc LTC fs-30" title="LTC"></i>
								</div>
								<div class="col-6">
									<h4 class="counter text-center mb-0">$ 145 <small class="text-success ps-10"><i class="mdi mdi-arrow-up text-success"></i> +5.45%</small></h4>
								</div>
								<div class="col-3">
									<a href="#" class="btn btn-danger btn-sm float-end">Sell</a>
								</div>
								<div class="col-12">
									<div id="sparkline3" class="mt-40"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		  <div class="row">	  
			<div class="col-xl-6 col-12">
			  <div class="box">
				<div class="box-header">
				  <h3 class="box-title">Date Based Data</h3>
				</div>
				<div class="box-body">              
				  <div class="chart">
					<div id="chartdiv1" style="height: 500px;"></div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-xl-6 col-12">
			  <div class="box">
				<div class="box-header with-border">
				  <h3 class="box-title">Stock Data</h3>
				</div>
				<div class="box-body">              
				  <div class="chart">
					<div id="chartdiv2" style="height: 500px;"></div>
				  </div>
				</div>
			  </div>
			</div>

			<div class="col-12">
				<div class="box">
				  <div class="box-body tickers-block">
					  <ul id="webticker-1">
						<li><i class="cc BTC"></i> BTC <span class="text-warning"> $11.039232</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">1.11%</span></li> 
						<li><i class="cc ETH"></i> ETH <span class="text-warning"> $1.2792</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">2.11%</span></li> 
						<li><i class="cc GAME"></i> GAME <span class="text-warning"> $11.039232</span> <i class="fa fa-angle-down text-danger"></i><span class="text-danger">-1.11%</span></li> 
						<li><i class="cc LBC"></i> LBC <span class="text-warning"> $0.588418</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">3.01%</span></li> 
						<li><i class="cc NEO"></i> NEO <span class="text-warning"> $161.511</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">2.10%</span></li> 
						<li><i class="cc STEEM"></i> STE <span class="text-warning"> $0.551955</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">4.01%</span></li> 
						<li><i class="cc LTC"></i> LIT <span class="text-warning"> $177.80</span> <i class="fa fa-angle-down text-danger"></i><span class="text-danger">-0.11%</span></li> 
						<li><i class="cc NOTE"></i> NOTE <span class="text-warning"> $13.399</span> <i class="fa fa-angle-down text-danger"></i><span class="text-danger">-4.11%</span></li>
						<li><i class="cc MINT"></i> MINT <span class="text-warning"> $0.880694</span> <i class="fa fa-angle-down text-danger"></i><span class="text-danger">-0.31%</span></li> 
						<li><i class="cc IOTA"></i> IOT <span class="text-warning"> $2.555</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">3.11%</span></li> 
						<li><i class="cc DASH"></i> DAS <span class="text-warning"> $769.22</span> <i class="fa fa-angle-up text-success"></i><span class="text-success">2.11%</span></li>   
					  </ul>
				  </div>
			  </div>
			</div>

			<div class="col-xl-6 col-12">
				<div class="box">
					<div class="box-body">	
						<ul class="nav nav-fill nav-pills bg-nav-pills">
							<li class="nav-item bb-2 border-warning"> <a href="#navpills-1" class="nav-link active no-radius" data-bs-toggle="tab" aria-expanded="false">BTC</a> </li>
							<li class="nav-item bb-2 border-primary"> <a href="#navpills-2" class="nav-link no-radius" data-bs-toggle="tab" aria-expanded="false">ETH</a> </li>
							<li class="nav-item bb-2 border-success"> <a href="#navpills-3" class="nav-link no-radius" data-bs-toggle="tab" aria-expanded="true">DASH</a> </li>
							<li class="nav-item bb-2 border-danger"> <a href="#navpills-4" class="nav-link no-radius" data-bs-toggle="tab" aria-expanded="true">LTC</a> </li>
						</ul>
						<div class="tab-content">
							<div id="navpills-1" class="tab-pane active">
								<div class="table-responsive">
								  <table class="table table-hover text-center">
									  <thead>
										<tr>
										  <th scope="col">Market</th>
										  <th scope="col">Price</th>
										  <th scope="col">Change</th>
										</tr>
									  </thead>
									  <tbody class="text-fade">
										<tr>
										  <td>BTC - 12458</td>
										  <td>0.002548548</td>
										  <td>+12.85% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>BTC - 02157</td>
										  <td>0.025486854</td>
										  <td>+05.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>BTC - 12457</td>
										  <td>0.025845218</td>
										  <td>-02.01% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
										<tr>
										  <td>BTC - 35487</td>
										  <td>0.021548754</td>
										  <td>+06.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>BTC - 03254</td>
										  <td>0.025845845</td>
										  <td>-07.09% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
									  </tbody>
									</table>
								</div>
							</div>
							<div id="navpills-2" class="tab-pane">
								<div class="table-responsive">
								  <table class="table table-hover text-center">
									  <thead>
										<tr>
										  <th scope="col">Market</th>
										  <th scope="col">Price</th>
										  <th scope="col">Change</th>
										</tr>
									  </thead>
									  <tbody class="text-fade">
										<tr>
										  <td>ETH - 12458</td>
										  <td>0.002548548</td>
										  <td>+12.85% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>ETH - 02157</td>
										  <td>0.025486854</td>
										  <td>+05.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>ETH - 12457</td>
										  <td>0.025845218</td>
										  <td>-02.01% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
										<tr>
										  <td>ETH - 35487</td>
										  <td>0.021548754</td>
										  <td>+06.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>ETH - 03254</td>
										  <td>0.025845845</td>
										  <td>-07.09% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
									  </tbody>
									</table>
								</div>
							</div>
							<div id="navpills-3" class="tab-pane">
								<div class="table-responsive">
								  <table class="table table-hover text-center">
									  <thead>
										<tr>
										  <th scope="col">Market</th>
										  <th scope="col">Price</th>
										  <th scope="col">Change</th>
										</tr>
									  </thead>
									  <tbody class="text-fade">
										<tr>
										  <td>DASH - 12458</td>
										  <td>0.002548548</td>
										  <td>+12.85% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>DASH - 02157</td>
										  <td>0.025486854</td>
										  <td>+05.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>DASH - 12457</td>
										  <td>0.025845218</td>
										  <td>-02.01% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
										<tr>
										  <td>DASH - 35487</td>
										  <td>0.021548754</td>
										  <td>+06.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>DASH - 03254</td>
										  <td>0.025845845</td>
										  <td>-07.09% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
									  </tbody>
									</table>
								</div>
							</div>
							<div id="navpills-4" class="tab-pane">
								<div class="table-responsive">
								  <table class="table table-hover text-center">
									  <thead>
										<tr>
										  <th scope="col">Market</th>
										  <th scope="col">Price</th>
										  <th scope="col">Change</th>
										</tr>
									  </thead>
									  <tbody class="text-fade">
										<tr>
										  <td>LTC - 12458</td>
										  <td>0.002548548</td>
										  <td>+12.85% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>LTC - 02157</td>
										  <td>0.025486854</td>
										  <td>+05.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>LTC - 12457</td>
										  <td>0.025845218</td>
										  <td>-02.01% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
										<tr>
										  <td>LTC - 35487</td>
										  <td>0.021548754</td>
										  <td>+06.15% <i class="fa fa-arrow-up text-success"></i></td>
										</tr>
										<tr>
										  <td>LTC - 03254</td>
										  <td>0.025845845</td>
										  <td>-07.09% <i class="fa fa-arrow-down text-danger"></i></td>
										</tr>
									  </tbody>
									</table>
								</div>
							</div>
						</div>													
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-12">
					  <div class="box">
						<div class="box-body">
						  <div class="chart">
							<div id="chartdiv3" style="height: 310px;"></div>
						  </div>
						</div>
					  </div>		
					</div>
					<div class="col-lg-4 col-12">
					  <a class="box box-link-pop text-center" href="javascript:void(0)">
						<div class="box-body">
							<p class="fs-30 text-danger">
								<i class="fa fa-money text-muted me-5 mb-5"></i><br>
								<strong>987€</strong>
							</p>
						</div>
						<div class="box-body py-15 bg-primary">
							<h3 class="fw-600 mt-0">
								Balance
							</h3>
						</div>
					  </a>
					  <a class="box box-link-pop text-center" href="javascript:void(0)">
						<div class="box-body">
							<p class="fs-40 text-danger">
								<strong>158€</strong>
							</p>
						</div>
						<div class="box-body py-15 bg-primary">
							<p class="fw-600">
								<i class="fa fa-money text-white me-5"></i> Tax
							</p>
						</div>
					  </a>
					</div>						
				</div>
			</div>

			<div class="col-xl-6 col-12">
				  <div class="box">
					<div class="box-header">
					  <h4 class="box-title">Latest Transactions</h4>
					</div>
					<div class="box-body pb-10">
						<div class="table-responsive">
							<table class="table m-0 table-hover">
							  <thead>					
								<tr>
								  <th class="text-overflow">Transaction Hash</th>
								  <th>BTC</th>
								  <th>Time</th>
								  <th class="text-overflow">Miner Preference</th>
								  <th>Status</th>
								</tr>
							  </thead>
							  <tbody class="text-fade">
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  7d2c7b06afa0
									</a>
									...
								  </td>
								  <td class="text-overflow">1.0126281 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:01Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>medium</td>
								  <td><span class="label label-success">Confirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  5de67405bfc6
									</a>
									...
								  </td>
								  <td class="text-overflow">0.10522881 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:01Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-warning">Unconfirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  583de1b0cec
									</a>
									...
								  </td>
								  <td class="text-overflow">0.40622033 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:01Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-success">Confirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  5493bcfa5f7f
									</a>
									...
								  </td>
								  <td class="text-overflow">4.43670578 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:00Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-danger">Canceled</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  4d66087926b5
									</a>
									...
								  </td>
								  <td class="text-overflow">22.01099978 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:00Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-danger">Canceled</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  60935e53c894
									</a>
									...
								  </td>
								  <td class="text-overflow">0.0024534 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:00Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-warning">Unconfirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  b1236b76cf5e
									</a>
									...
								  </td>
								  <td class="text-overflow">0.00518486 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:37:59Z" title="2018-02-01 13:37 GMT">2 minutes ago</time>
								  </td>
								  <td>medium</td>
								  <td><span class="label label-success">Confirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  d0125cb78c078
									</a>
									...
								  </td>
								  <td class="text-overflow">0.08039395 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:37:59Z" title="2018-02-01 13:37 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-success">Confirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  b6b591254835c
									</a>
									...
								  </td>
								  <td class="text-overflow">55.99698306 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:37:58Z" title="2018-02-01 13:37 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-success">Confirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  d261fb1d717d
									</a>
									...
								  </td>
								  <td class="text-overflow">0.0281818 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:37:58Z" title="2018-02-01 13:37 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-danger">Canceled</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  4d66087926b5
									</a>
									...
								  </td>
								  <td class="text-overflow">22.01099978 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:00Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-danger">Canceled</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  60935e53c894
									</a>
									...
								  </td>
								  <td class="text-overflow">0.0024534 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:38:00Z" title="2018-02-01 13:38 GMT">2 minutes ago</time>
								  </td>
								  <td>high</td>
								  <td><span class="label label-warning">Unconfirmed</span></td>
								</tr>
								<tr>
								  <td class="text-overflow">
									<a href="#" class="hover-warning">
									  b1236b76cf5e
									</a>
									...
								  </td>
								  <td class="text-overflow">0.00518486 BTC</td>
								  <td class="text-overflow">
									<time class="timeago" datetime="2018-02-01T13:37:59Z" title="2018-02-01 13:37 GMT">2 minutes ago</time>
								  </td>
								  <td>medium</td>
								  <td><span class="label label-success">Confirmed</span></td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>
				  </div>
			  </div>
		  </div>  
		  <div class="row">
			<div class="col-xl-3 col-12">
				<div class="box bg-img text-white text-center" style="background-image:url(../../../images/gallery/landscape18.jpg)" data-overlay="7">			
				<div class="box-body">
				  <div class="p-5">
					  <h3 class="white">
						<span class="fs-30">City, </span>Country
					  </h3>
					  <p class="weather-day-date mb-30">
						<span class="me-5">MONDAY</span> May 11, 2021
					  </p>
					  <div class="mb-10 weather-icon d-flex justify-content-center">
						<canvas class="me-40 text-top" id="icon1" width="90" height="90"></canvas>
						<div class="inline-block">
						  <span class="fs-30">29°
							<span class="fs-20">C</span>
						  </span>
						  <p class="text-start">DAY RAIN</p>
						</div>
					  </div>
					  <div class="row no-space">
						<div class="col-2">
						  <div>
							<div class="mb-10">TUE</div>
							<i class="wi-day-sunny fs-30 mb-10"></i>
							<div>24°
							  <span class="fs-12">C</span>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div>
							<div class="mb-10">WED</div>
							<i class="wi-day-cloudy fs-30 mb-10"></i>
							<div>21°
							  <span class="fs-12">C</span>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div>
							<div class="mb-10">THU</div>
							<i class="wi-day-sunny fs-30 mb-10"></i>
							<div>25°
							  <span class="fs-12">C</span>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div>
							<div class="mb-10">FRI</div>
							<i class="wi-day-cloudy-gusts fs-30 mb-10"></i>
							<div>20°
							  <span class="fs-12">C</span>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div>
							<div class="mb-10">SAT</div>
							<i class="wi-day-lightning fs-30 mb-10"></i>
							<div>18°
							  <span class="fs-12">C</span>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div>
							<div class="mb-10">SUN</div>
							<i class="wi-day-storm-showers fs-30 mb-10"></i>
							<div>14°
							  <span class="fs-12">C</span>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				</div>
			  </div>
			  <div class="box bg-twitter">
				  <div class="box-header no-border">
					<span class="fa fa-twitter fs-30 text-white"></span>
					  <div class="box-tools pull-right">
						<h5 class="box-title text-white">Twitter feed</h5>
					  </div>
				  </div>
				  <div class="box-body p-0">
					<blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
					  <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
					  <div class="flexbox">
						<time class="text-white">22 November, 2021</time>
						<span><i class="fa fa-heart"></i> 62</span>
					  </div>
					</blockquote>
				  </div>
			  </div>
			</div> 
			<div class="col-xl-9 col-12">
			  <div class="box">
				<div class="box-header">
				  <h4 class="box-title">Market Groth</h4>
				</div>
				<div class="box-body">
				  <ul class="list-inline text-end">
						<li>
							<h5><i class="fa fa-circle me-5" style="color: #00bfc7;"></i>BTC</h5>
						</li>
						<li>
							<h5><i class="fa fa-circle me-5" style="color: #f2426d;"></i>NEO</h5>
						</li>
						<li>
							<h5><i class="fa fa-circle me-5" style="color: #9675ce;"></i>DASH</h5>
						</li>
					</ul>
				  <div id="morris-area-chart" style="height: 460px;"></div>
				</div>
			  </div>
			</div> 
		</div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
	
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="https://themeforest.net/item/lion-responsive-bootstrap-4-admin-dashboard-template-and-webapp-template/21335238" target="_blank">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Side panel -->   
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger" data-toggle="control-sidebar"><i class="ion ion-close text-white" ></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" ><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div> 
  
</div>
<!-- ./wrapper -->
	
	
		
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-sm btn-warning l-h-50">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-18"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-50" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-50" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/3.jpg" class="avatar avatar-lg" alt="">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../../../assets/icons/feather-icons/feather.min.js"></script>
	
	<script src="../../../assets/vendor_components/raphael/raphael.min.js"></script>
	<script src="../../../assets/vendor_components/morris.js/morris.min.js"></script>	
	<script src="../../../assets/vendor_plugins/weather-icons/WeatherIcon.js"></script>
	<script src="../../../assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="../../../../../www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="../../../../../www.amcharts.com/lib/3/serial.js"></script>
	<script src="../../../../../www.amcharts.com/lib/3/gauge.js"></script>
	<script src="../../../../../www.amcharts.com/lib/3/amstock.js"></script>
	<script src="../../../../../www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
	<script src="../../../../../www.amcharts.com/lib/3/themes/light.js"></script>
	<script src="../../../assets/vendor_components/Web-Ticker-master/jquery.webticker.min.js"></script>
	
	<!-- Lion Admin App -->
	<script src="../src/js/demo.js"></script>
	<script src="../src/js/template.js"></script>
	<script src="../src/js/pages/dashboard2.js"></script>
	
</body>
</html>
