<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/bs5/images/favicon.ico">

    <title>Lion Admin - Dashboard  Typography </title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">

	
	
</head>

<body class="hold-transition dark-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-40">
			  <span class="light-logo"><img src="../../../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-letter-white.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>   
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="menu"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="icon-Search"><span class="path1"></span><span class="path2"></span></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<li class="btn-group d-md-inline-flex d-none">
              <a href="javascript:void(0)" title="skin Change" class="waves-effect skin-toggle waves-light">
			  	<label class="switch">
					<input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin">
					<span class="switch-on"><i data-feather="moon"></i></span>
					<span class="switch-off"><i data-feather="sun"></i></span>
				</label>
			  </a>				
            </li>
			<li class="dropdown notifications-menu btn-group ">
				<a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon" data-bs-toggle="dropdown" title="Notifications">
					<i data-feather="bell"></i>
					<div class="pulse-wave"></div>
			    </a>
				<ul class="dropdown-menu animated bounceIn">
				  <li class="header">
					<div class="p-20">
						<div class="flexbox">
							<div>
								<h4 class="mb-0 mt-0">Notifications</h4>
							</div>
							<div>
								<a href="#" class="text-danger">Clear All</a>
							</div>
						</div>
					</div>
				  </li>
				  <li>
					<!-- inner menu: contains the actual data -->
					<ul class="menu sm-scrol">
					  <li>
						<a href="#">
						  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
						</a>
					  </li>
					</ul>
				  </li>
				  <li class="footer">
					  <a href="#">View all</a>
				  </li>
				</ul>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="" id="live-chat">
					<i data-feather="message-circle"></i>
			    </a>
			</li>
			
			<li class="btn-group d-xl-inline-flex d-none">
			    <a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon dropdown-toggle" data-bs-toggle="dropdown">
					<img class="rounded" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt="">
				</a>
			    <div class="dropdown-menu">
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt=""> English</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/spain.svg" alt=""> Spanish</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/ger.svg" alt=""> German</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/jap.svg" alt=""> Japanese</a>
					<a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10" src="http://lion-admin-templates.multipurposethemes.com/bs5/images/svg-icon/fra.svg" alt=""> French</a>
			    </div>
			</li>
			
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>					  
          <!-- Control Sidebar Toggle Button -->
          <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon">
			  	<i data-feather="sliders"></i>
			  </a>
          </li>
			
			<!-- User Account-->
			<li class="dropdown user user-menu">
				<a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow" title="User" data-bs-toggle="dropdown">
					<img src="../../../images/avatar/avatar-13.png" class="avatar rounded-circle bg-primary-light h-40 w-40" alt="" />
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item my-5" href="extra_profile.html">My Profile</a>
					<a class="dropdown-item my-5" href="mailbox.html">Inbox</a>
					<a class="dropdown-item my-5" href="setting.html">Setting</a>
					<a class="dropdown-item my-5" href="auth_login.html">Logout</a>
			    </div>
			</li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative"> 
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 97%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">				
				<li class="treeview">
				  <a href="#">
					<i data-feather="home"></i>
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>				
				  <ul class="treeview-menu">					
					<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 3</a></li>		
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="file-plus"></i>
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
					<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
					<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
					<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
					<li><a href="extra_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Profile</a></li>	
					<li><a href="reports.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Reports</a></li>	
					<li><a href="projects.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Projects</a></li>	
					<li><a href="accounting.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Project Budget</a></li>	
					<li><a href="file_manager.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>File Manager</a></li>			
				  </ul>
				</li>    					
				<li class="treeview">
				  <a href="#">
					<i data-feather="headphones"></i>
					<span>Support</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="extra_app_ticket.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Support Ticket</a></li>
					<li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Widgets</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
							<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
							<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
							<li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
							<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
							<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
							<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
							<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>	
						</ul>
					</li>											  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
							<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
						</ul>
					</li>					  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
							<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
							<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
						</ul>
					</li>
				  </ul>
				</li> 
				<li class="treeview">
				  <a href="#">
					<i data-feather="database"></i>
					<span>Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">						
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ecommerce
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
							<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
							<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
							<li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
							<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
							<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sample Pages
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
							<li><a href="invoice_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice 2</a></li>
							<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>
							<li><a href="invoicelist_2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List 2</a></li>	
							<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
							<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
							<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
							<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
							<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
							<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
							<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
							<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
						</ul>
					</li>
				  </ul>
				</li>
				<li class="header">Components</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="edit"></i>
					<span>Features</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">											
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
							<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
							<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
						</ul>
					</li>												
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>BS UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>
							<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
							<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
							<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
							<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
							<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
							<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
							<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>
						</ul>
					</li>										
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
						</ul>
					</li>									
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom UI
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
							<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
							<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
							<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
							<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
							<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
							<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
							<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
							<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
						</ul>
					</li>  
				  </ul>
				</li>		
				<li class="treeview">
				  <a href="#">
					<i data-feather="pie-chart"></i>
					<span>Forms & Charts</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
							<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
							<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
							<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
							<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
							<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
							<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
							<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
							<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
							<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
						</ul>
					</li>  
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Charts
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
									<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
									<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
									<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
									<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
									<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
								</ul>
							</li>
							<li><a href="charts_apex.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Apex Chart</a></li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>C3 Charts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
									<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
									<li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>eCharts
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
									<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
									<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie Chart</a></li>
								</ul>
							</li>							
						</ul>
					</li>
				  </ul>
				</li>			
				<li class="treeview">
				  <a href="#">
					<i data-feather="grid"></i>
					<span>Tables</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
					<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
					<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
					<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="lock"></i>
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="auth_login.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
						<a href="auth_login_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a>
					</li>
					<li>
						<a href="auth_register.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
						<a href="auth_register_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a>
					</li>
					<li>
						<a href="auth_lockscreen.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
						<a href="auth_lockscreen_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a>
					</li>
					<li>
						<a href="auth_user_pass.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
						<a href="auth_user_pass_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a>
					</li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="alert-triangle"></i>
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
						<a href="error_404.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
						<a href="error_404_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a>
					</li>
					<li>
						<a href="error_500.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
						<a href="error_500_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a>
					</li>
					<li>
						<a href="error_maintenance.html" target="_blank" class="d-light"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
						<a href="error_maintenance_dark.html" target="_blank" class="d-dark"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a>
					</li>	
				  </ul>
				</li>	 	     
			  </ul>
		  </div>
		</div>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="me-auto">
					<h4 class="page-title">Typography</h4>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">UI</li>
								<li class="breadcrumb-item active" aria-current="page">Typography</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Display headings</h4>
							<p class="text-muted fs-14">Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#display-headings-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#display-headings-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show active" id="display-headings-preview">
									<h1 class="display-1">Display 1</h1>
									<p class="text-muted">Suspendisse vel quam malesuada, aliquet sem sit
										amet, fringilla elit. Morbi
										tempor tincidunt tempor. Etiam id turpis viverra, vulputate sapien
										nec,
										varius sem. Curabitur ullamcorper fringilla eleifend. In ut eros
										hendrerit
										est consequat posuere et at velit.</p>

									<div class="clearfix"></div>

									<h1 class="display-2">Display 2</h1>
									<p class="text-muted">In nec rhoncus eros. Vestibulum eu mattis nisl.
										Quisque viverra viverra magna
										nec pulvinar. Maecenas pellentesque porta augue, consectetur
										facilisis diam
										porttitor sed. Suspendisse tempor est sodales augue rutrum
										tincidunt.
										Quisque a malesuada purus.</p>

									<div class="clearfix"></div>

									<h1 class="display-3">Display 3</h1>
									<p class="text-muted">Vestibulum auctor tincidunt semper. Phasellus ut
										vulputate lacus. Suspendisse
										ultricies mi eros, sit amet tempor nulla varius sed. Proin nisl
										nisi,
										feugiat quis bibendum vitae, dapibus in tellus.</p>

									<div class="clearfix"></div>

									<h1 class="display-4">Display 4</h1>
									<p class="text-muted mb-0">Nulla et mattis nunc. Curabitur scelerisque
										commodo condimentum. Mauris
										blandit, velit a consectetur egestas, diam arcu fermentum justo,
										eget
										ultrices arcu eros vel erat.</p>  

									<div class="clearfix"></div>

									<h1 class="display-5">Display 5</h1>
									<p class="text-muted mb-0">Nulla et mattis nunc. Curabitur scelerisque
										commodo condimentum. Mauris
										blandit, velit a consectetur egestas, diam arcu fermentum justo,
										eget.</p>  

									<div class="clearfix"></div>

									<h1 class="display-6">Display 6</h1>
									<p class="text-muted mb-0">Nulla et mattis nunc. Curabitur scelerisque
										commodo condimentum. Mauris
										blandit, velit a consectetur egestas.</p>  
								</div> <!-- end preview-->

								<div class="tab-pane" id="display-headings-code">
									<pre class="mb-0">
										<span>
&lt;h1 class=&quot;display-1&quot;&gt;Display 1&lt;/h1&gt;

&lt;h1 class=&quot;display-2&quot;&gt;Display 2&lt;/h1&gt;

&lt;h1 class=&quot;display-3&quot;&gt;Display 3&lt;/h1&gt;

&lt;h1 class=&quot;display-4&quot;&gt;Display 4&lt;/h1&gt;

&lt;h1 class=&quot;display-5&quot;&gt;Display 5&lt;/h1&gt;

&lt;h1 class=&quot;display-6&quot;&gt;Display 6&lt;/h1&gt;
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->
			</div>
			<!-- end row -->

			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Headings</h4>
							<p class="text-muted fs-14">All HTML headings, <code>&lt;h1&gt;</code> through
								<code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code>
								classes are also available, for when you want to match the font styling of a heading
								but still want your text to be displayed inline.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#headings-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#headings-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show active" id="headings-preview">
									<h1>This is a Heading 1</h1>
									<p class="text-muted">Suspendisse vel quam malesuada, aliquet sem sit
										amet, fringilla elit. Morbi
										tempor tincidunt tempor. Etiam id turpis viverra, vulputate sapien
										nec,
										varius sem. Curabitur ullamcorper fringilla eleifend. In ut eros
										hendrerit
										est consequat posuere et at velit.</p>

									<div class="clearfix"></div>

									<h2>This is a Heading 2</h2>
									<p class="text-muted">In nec rhoncus eros. Vestibulum eu mattis nisl.
										Quisque viverra viverra magna
										nec pulvinar. Maecenas pellentesque porta augue, consectetur
										facilisis diam
										porttitor sed. Suspendisse tempor est sodales augue rutrum
										tincidunt.
										Quisque a malesuada purus.</p>

									<div class="clearfix"></div>

									<h3>This is a Heading 3</h3>
									<p class="text-muted">Vestibulum auctor tincidunt semper. Phasellus ut
										vulputate lacus. Suspendisse
										ultricies mi eros, sit amet tempor nulla varius sed. Proin nisl
										nisi,
										feugiat quis bibendum vitae, dapibus in tellus.</p>

									<div class="clearfix"></div>

									<h4>This is a Heading 4</h4>
									<p class="text-muted">Nulla et mattis nunc. Curabitur scelerisque
										commodo condimentum. Mauris
										blandit, velit a consectetur egestas, diam arcu fermentum justo,
										eget
										ultrices arcu eros vel erat.</p>

									<div class="clearfix"></div>

									<h5>This is a Heading 5</h5>
									<p class="text-muted">Quisque nec turpis at urna dictum luctus.
										Suspendisse convallis dignissim
										eros at volutpat. In egestas mattis dui. Aliquam mattis dictum
										aliquet.
										Nulla sapien mauris, eleifend et sem ac, commodo dapibus odio.
										Vivamus
										pretium nec odio cursus elementum. Suspendisse molestie ullamcorper
										ornare.</p>

									<div class="clearfix"></div>

									<h6>This is a Heading 6</h6>
									<p class="text-muted mb-0">Donec ultricies, lacus id tempor condimentum, orci
										leo faucibus sem, a
										molestie libero lectus ac justo. ultricies mi eros, sit amet tempor
										nulla
										varius sed. Proin nisl nisi, feugiat quis bibendum vitae, dapibus in
										tellus.</p>                                           
								</div> <!-- end preview-->

								<div class="tab-pane" id="headings-code">
									<pre class="mb-0">
										<span>
&lt;h1&gt;h1. Bootstrap heading&lt;/h1&gt;
&lt;h2&gt;h2. Bootstrap heading&lt;/h2&gt;
&lt;h3&gt;h3. Bootstrap heading&lt;/h3&gt;
&lt;h4&gt;h4. Bootstrap heading&lt;/h4&gt;
&lt;h5&gt;h5. Bootstrap heading&lt;/h5&gt;
&lt;h6&gt;h6. Bootstrap heading&lt;/h6&gt;

&lt;!-- .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element. --&gt;

&lt;p class=&quot;h1&quot;&gt;h1. Bootstrap heading&lt;/p&gt;
&lt;p class=&quot;h2&quot;&gt;h2. Bootstrap heading&lt;/p&gt;
&lt;p class=&quot;h3&quot;&gt;h3. Bootstrap heading&lt;/p&gt;
&lt;p class=&quot;h4&quot;&gt;h4. Bootstrap heading&lt;/p&gt;
&lt;p class=&quot;h5&quot;&gt;h5. Bootstrap heading&lt;/p&gt;
&lt;p class=&quot;h6&quot;&gt;h6. Bootstrap heading&lt;/p&gt;
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->
			</div>
			<!-- end row -->

			<div class="row">
				<div class="col-xl-6">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Inline text elements</h4>
							<p class="text-muted fs-14">Styling for common inline HTML5 elements.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#inline-text-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#inline-text-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show active" id="inline-text-preview">
									<p class="lead">
										Your title goes here
									</p>

									<p>You can use the mark tag to <mark>highlight</mark> text.</p>
									<p><del>This line of text is meant to be treated as deleted text.</del></p>
									<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
									<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
									<p><u>This line of text will render as underlined</u></p>
									<p><small>This line of text is meant to be treated as fine print.</small></p>
									<p><strong>This line rendered as bold text.</strong></p>
									<p><em>This line rendered as italicized text.</em></p>  
									Nulla <abbr title="attribute">attr</abbr> vitae elit libero, a pharetra augue.                                       
								</div> <!-- end preview-->

								<div class="tab-pane" id="inline-text-code">
									<pre class="mb-0">
										<span>
&lt;p class=&quot;lead&quot;&gt;
	Your title goes here
&lt;/p&gt;

&lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
&lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
&lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
&lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
&lt;p&gt;&lt;u&gt;This line of text will render as underlined&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;  
Nulla &lt;abbr title=&quot;attribute&quot;&gt;attr&lt;/abbr&gt; vitae elit libero, a pharetra augue.
									</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->

				<div class="col-xl-6">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Contextual Text Colors</h4>
							<p class="text-muted fs-14">Available color variations.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#contextual-text-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#contextual-text-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show active" id="contextual-text-preview">
									<p class="text-muted">
										Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
									</p>
									<p class="text-primary">
										Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p class="text-success">
										Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
									</p>
									<p class="text-info">
										Maecenas sed diam eget risus varius blandit sit amet non magna.
									</p>
									<p class="text-warning">
										Etiam porta sem malesuada magna mollis euismod.
									</p>
									<p class="text-danger">
										Donec ullamcorper nulla non metus auctor fringilla.
									</p>
									<p class="text-dark">
										Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p class="text-white bg-dark">
										Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
									</p>
									<p class="text-black-50">
										Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p class="text-white-50 bg-dark mb-0">
										Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
									</p>                                     
								</div> <!-- end preview-->

								<div class="tab-pane" id="contextual-text-code">
									<pre class="mb-0">
										<span>
&lt;p class=&quot;text-muted&quot;&gt;
	Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
&lt;/p&gt;
&lt;p class=&quot;text-primary&quot;&gt;
	Nullam id dolor id nibh ultricies vehicula ut id elit.
&lt;/p&gt;
&lt;p class=&quot;text-success&quot;&gt;
	Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
&lt;/p&gt;
&lt;p class=&quot;text-info&quot;&gt;
	Maecenas sed diam eget risus varius blandit sit amet non magna.
&lt;/p&gt;
&lt;p class=&quot;text-warning&quot;&gt;
	Etiam porta sem malesuada magna mollis euismod.
&lt;/p&gt;
&lt;p class=&quot;text-danger&quot;&gt;
	Donec ullamcorper nulla non metus auctor fringilla.
&lt;/p&gt;
&lt;p class=&quot;text-dark&quot;&gt;
	Nullam id dolor id nibh ultricies vehicula ut id elit.
&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;
	Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
&lt;/p&gt;
&lt;p class=&quot;text-black-50&quot;&gt;
	Nullam id dolor id nibh ultricies vehicula ut id elit.
&lt;/p&gt;
&lt;p class=&quot;text-white-50&quot;&gt;
	Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
&lt;/p&gt;  
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->
			</div>
			<!-- end row -->

			<div class="row">
				<div class="col-xl-4">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Unordered</h4>
							<p class="text-muted fs-14">A list of items in which the order does not explicitly matter.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#unordered-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#unordered-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show active text-fade" id="unordered-preview">
									<ul>
										<li>
											Lorem ipsum dolor sit amet
										</li>
										<li>
											Consectetur adipiscing elit
										</li>
										<li>
											Integer molestie lorem at massa
										</li>
										<li>
											Facilisis in pretium nisl aliquet
										</li>
										<li>
											Nulla volutpat aliquam velit
											<ul>
												<li>
													Phasellus iaculis neque
												</li>
												<li>
													Purus sodales ultricies
												</li>
												<li>
													Vestibulum laoreet porttitor sem
												</li>
												<li>
													Ac tristique libero volutpat at
												</li>
											</ul>
										</li>
										<li>
											Faucibus porta lacus fringilla vel
										</li>
										<li>
											Aenean sit amet erat nunc
										</li>
										<li>
											Eget porttitor lorem
										</li>
									</ul>                                            
								</div> <!-- end preview-->

								<div class="tab-pane" id="unordered-code">
									<pre class="mb-0">
										<span>
&lt;ul&gt;
	&lt;li&gt;
		Lorem ipsum dolor sit amet
	&lt;/li&gt;
	&lt;li&gt;
		Facilisis in pretium nisl aliquet
	&lt;/li&gt;
	&lt;li&gt;
		Nulla volutpat aliquam velit
		&lt;ul&gt;
			&lt;li&gt;
				Phasellus iaculis neque
			&lt;/li&gt;
			&lt;li&gt;
				Purus sodales ultricies
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Faucibus porta lacus fringilla vel
	&lt;/li&gt;
	&lt;li&gt;
		Eget porttitor lorem
	&lt;/li&gt;
&lt;/ul&gt;
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->

				<div class="col-xl-4">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Ordered</h4>
							<p class="text-muted fs-14">A list of items in which the order does explicitly matter.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#ordered-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#ordered-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show text-fade active" id="ordered-preview">
									<ol>
										<li>
											Lorem ipsum dolor sit amet
										</li>
										<li>
											Consectetur adipiscing elit
										</li>
										<li>
											Integer molestie lorem at massa
										</li>
										<li>
											Facilisis in pretium nisl aliquet
										</li>
										<li>
											Nulla volutpat aliquam velit
											<ol>
												<li>
													Phasellus iaculis neque
												</li>
												<li>
													Purus sodales ultricies
												</li>
												<li>
													Vestibulum laoreet porttitor sem
												</li>
												<li>
													Ac tristique libero volutpat at
												</li>
											</ol>
										</li>
										<li>
											Faucibus porta lacus fringilla vel
										</li>
										<li>
											Aenean sit amet erat nunc
										</li>
										<li>
											Eget porttitor lorem
										</li>
									</ol>                                           
								</div> <!-- end preview-->

								<div class="tab-pane" id="ordered-code">
									<pre class="mb-0">
										<span>
&lt;ol&gt;
	&lt;li&gt;
		Lorem ipsum dolor sit amet
	&lt;/li&gt;
	&lt;li&gt;
		Facilisis in pretium nisl aliquet
	&lt;/li&gt;
	&lt;li&gt;
		Nulla volutpat aliquam velit
		&lt;ol&gt;
			&lt;li&gt;
				Phasellus iaculis neque
			&lt;/li&gt;
			&lt;li&gt;
				Purus sodales ultricies
			&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Faucibus porta lacus fringilla vel
	&lt;/li&gt;
	&lt;li&gt;
		Eget porttitor lorem
	&lt;/li&gt;
&lt;/ol&gt; 
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->

				<div class="col-xl-4">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Unstyled</h4>
							<p class="text-muted fs-14"><strong>This only applies to immediate children
									list items</strong>, meaning you will need to add the class for any nested lists as well.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#unstyled-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#unstyled-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show text-fade active" id="unstyled-preview">
									<ul class="list-unstyled">
										<li>
											Lorem ipsum dolor sit amet
										</li>
										<li>
											Integer molestie lorem at massa
											<ul>
												<li>
													Phasellus iaculis neque
												</li>
											</ul>
										</li>
										<li>
											Faucibus porta lacus fringilla vel
										</li>
										<li>
											Eget porttitor lorem
										</li>
									</ul>    

									<h5>Inline</h5>
									<p class="text-muted m-b-15">
										Place all list items on a single line with <code>
										display: inline-block;</code>
										and some light padding.
									</p>

									<ul class="list-inline text-fade">
										<li class="list-inline-item">
											Lorem ipsum
										</li>
										<li class="list-inline-item">
											Phasellus iaculis
										</li>
										<li class="list-inline-item">
											Nulla volutpat
										</li>
									</ul>
								</div> <!-- end preview-->

								<div class="tab-pane" id="unstyled-code">
									<pre class="mb-0">
										<span>
&lt;ul class=&quot;list-unstyled&quot;&gt;
	&lt;li&gt;
		Lorem ipsum dolor sit amet
	&lt;/li&gt;
	&lt;li&gt;
		Integer molestie lorem at massa
		&lt;ul&gt;
			&lt;li&gt;
				Phasellus iaculis neque
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Faucibus porta lacus fringilla vel
	&lt;/li&gt;
	&lt;li&gt;
		Eget porttitor lorem
	&lt;/li&gt;
&lt;/ul&gt;    

&lt;!-- Inline --&gt;

&lt;ul class=&quot;list-inline&quot;&gt;
	&lt;li class=&quot;list-inline-item&quot;&gt;
		Lorem ipsum
	&lt;/li&gt;
	&lt;li class=&quot;list-inline-item&quot;&gt;
		Phasellus iaculis
	&lt;/li&gt;
	&lt;li class=&quot;list-inline-item&quot;&gt;
		Nulla volutpat
	&lt;/li&gt;
&lt;/ul&gt;
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->
			</div>
			<!-- end row -->

			<div class="row"> <!-- end col -->

				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<h4 class="header-title">Description list alignment</h4>
							<p class="text-muted fs-14">Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a <code>.text-truncate</code> class to truncate the text with an ellipsis.</p>

							<ul class="nav nav-tabs nav-bordered mb-3">
								<li class="nav-item">
									<a href="#description-list-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
										Preview
									</a>
								</li>
								<li class="nav-item">
									<a href="#description-list-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
										Code
									</a>
								</li>
							</ul> <!-- end nav-->
							<div class="tab-content">
								<div class="tab-pane show text-fade active" id="description-list-preview">
									<dl class="row mb-0">
										<dt class="col-sm-3">Description lists</dt>
										<dd class="col-sm-9">A description list is perfect for defining terms.</dd>

										<dt class="col-sm-3">Euismod</dt>
										<dd class="col-sm-9">
											<p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
											<p>Donec id elit non mi porta gravida at eget metus.</p>
										</dd>

										<dt class="col-sm-3">Malesuada porta</dt>
										<dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

										<dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
										<dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

										<dt class="col-sm-3">Nesting</dt>
										<dd class="col-sm-9">
											<dl class="row mb-0">
												<dt class="col-sm-4">Nested definition list</dt>
												<dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
											</dl>
										</dd>
									</dl>                                           
								</div> <!-- end preview-->

								<div class="tab-pane" id="description-list-code">
									<pre class="mb-0">
										<span>
											&lt;dl class=&quot;row mb-0&quot;&gt;
												&lt;dt class=&quot;col-sm-3&quot;&gt;Description lists&lt;/dt&gt;
												&lt;dd class=&quot;col-sm-9&quot;&gt;A description list is perfect for defining terms.&lt;/dd&gt;

												&lt;dt class=&quot;col-sm-3&quot;&gt;Euismod&lt;/dt&gt;
												&lt;dd class=&quot;col-sm-9&quot;&gt;
													&lt;p&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/p&gt;
													&lt;p&gt;Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
												&lt;/dd&gt;

												&lt;dt class=&quot;col-sm-3&quot;&gt;Malesuada porta&lt;/dt&gt;
												&lt;dd class=&quot;col-sm-9&quot;&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;

												&lt;dt class=&quot;col-sm-3 text-truncate&quot;&gt;Truncated term is truncated&lt;/dt&gt;
												&lt;dd class=&quot;col-sm-9&quot;&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/dd&gt;

												&lt;dt class=&quot;col-sm-3&quot;&gt;Nesting&lt;/dt&gt;
												&lt;dd class=&quot;col-sm-9&quot;&gt;
													&lt;dl class=&quot;row mb-0&quot;&gt;
														&lt;dt class=&quot;col-sm-4&quot;&gt;Nested definition list&lt;/dt&gt;
														&lt;dd class=&quot;col-sm-8&quot;&gt;Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.&lt;/dd&gt;
													&lt;/dl&gt;
												&lt;/dd&gt;
											&lt;/dl&gt; 
										</span>
									</pre> <!-- end highlight-->
								</div> <!-- end preview code-->
							</div> <!-- end tab-content-->
						</div> <!-- end card-body -->
					</div> <!-- end card-->
				</div> <!-- end col -->
			</div>
			<!-- end row -->

		  <div class="row">
			<div class="col-12">
			  <div class="box">
				<div class="box-header with-border">
				  <h4 class="box-title">Block Quotes</h4>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <blockquote class="blockquote">
					  <p class="text-fade">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
				  </blockquote>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
			<!-- ./col -->
			<div class="col-12">
			  <div class="box">
				<div class="box-header with-border">
				  <h4 class="box-title">Block Quotes Pulled Right</h4>
				</div>
				<!-- /.box-header -->
				<div class="box-body clearfix">
				  <blockquote class="blockquote blockquote-reverse">
					  <p class="text-fade">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
				  </blockquote>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
			<!-- ./col -->
		  </div>
		  <!-- /.row -->
		  <!-- END TYPOGRAPHY -->

		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  
   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="https://themeforest.net/item/lion-responsive-bootstrap-4-admin-dashboard-template-and-webapp-template/21335238" target="_blank">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Side panel --> 
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger" data-toggle="control-sidebar"><i class="ion ion-close text-white" ></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" ><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../../../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../../../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../../../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../../../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
	
	
</div>
<!-- ./wrapper -->
	
	
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-sm btn-warning l-h-50">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-18"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-50" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-50" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/3.jpg" class="avatar avatar-lg" alt="">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../../../images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../../../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- Lion Admin App -->
	<script src="../src/js/demo.js"></script>
	<script src="../src/js/template.js"></script>
	
	
	
</body>
</html>
