<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0670f0">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- Slect2 css -->
		<link href="assets/plugins/select2/select2.min.css" rel="stylesheet"/>

		<!-- Data table css -->
		<link href="assets/plugins/datatable/dataTables.bootstrap4.min.css" rel="stylesheet"/>

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Data Tables</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Pages</a></li>
							<li class="breadcrumb-item active" aria-current="page">Data Tables</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW-1 OPEN -->
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Data Tables</div>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="example" class="table table-striped table-bordered text-nowrap w-100">
											<thead>
												<tr>
													<th class="wd-15p">First name</th>
													<th class="wd-15p">Last name</th>
													<th class="wd-20p">Position</th>
													<th class="wd-15p">Start date</th>
													<th class="wd-10p">Salary</th>
													<th class="wd-25p">E-mail</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Bella</td>
													<td>Chloe</td>
													<td>System Developer</td>
													<td>2018/03/12</td>
													<td>$654,765</td>
													<td>b.Chloe@datatables.net</td>
												</tr>
												<tr>
													<td>Donna</td>
													<td>Bond</td>
													<td>Account Manager</td>
													<td>2012/02/21</td>
													<td>$543,654</td>
													<td>d.bond@datatables.net</td>
												</tr>
												<tr>
													<td>Harry</td>
													<td>Carr</td>
													<td>Technical Manager</td>
													<td>20011/02/87</td>
													<td>$86,000</td>
													<td>h.carr@datatables.net</td>
												</tr>
												<tr>
													<td>Lucas</td>
													<td>Dyer</td>
													<td>Javascript Developer</td>
													<td>2014/08/23</td>
													<td>$456,123</td>
													<td>l.dyer@datatables.net</td>
												</tr>
												<tr>
													<td>Karen</td>
													<td>Hill</td>
													<td>Sales Manager</td>
													<td>2010/7/14</td>
													<td>$432,230</td>
													<td>k.hill@datatables.net</td>
												</tr>
												<tr>
													<td>Dominic</td>
													<td>Hudson</td>
													<td>Sales Assistant</td>
													<td>2015/10/16</td>
													<td>$654,300</td>
													<td>d.hudson@datatables.net</td>
												</tr>
												<tr>
													<td>Herrod</td>
													<td>Chandler</td>
													<td>Integration Specialist</td>
													<td>2012/08/06</td>
													<td>$137,500</td>
													<td>h.chandler@datatables.net</td>
												</tr>
												<tr>
													<td>Jonathan</td>
													<td>Ince</td>
													<td>junior Manager</td>
													<td>2012/11/23</td>
													<td>$345,789</td>
													<td>j.ince@datatables.net</td>
												</tr>
												<tr>
													<td>Leonard</td>
													<td>Ellison</td>
													<td>Junior Javascript Developer</td>
													<td>2010/03/19</td>
													<td>$205,500</td>
													<td>l.ellison@datatables.net</td>
												</tr>
												<tr>
													<td>Madeleine</td>
													<td>Lee</td>
													<td>Software Developer</td>
													<td>20015/8/23</td>
													<td>$456,890</td>
													<td>m.lee@datatables.net</td>
												</tr>
												<tr>
													<td>Karen</td>
													<td>Miller</td>
													<td>Office Director</td>
													<td>2012/9/25</td>
													<td>$87,654</td>
													<td>k.miller@datatables.net</td>
												</tr>
												<tr>
													<td>Lisa</td>
													<td>Smith</td>
													<td>Support Lead</td>
													<td>2011/05/21</td>
													<td>$342,000</td>
													<td>l.simth@datatables.net</td>
												</tr>
												<tr>
													<td>Morgan</td>
													<td>Keith</td>
													<td>Accountant</td>
													<td>2012/11/27</td>
													<td>$675,245</td>
													<td>m.keith@datatables.net</td>
												</tr>
												<tr>
													<td>Nathan</td>
													<td>Mills</td>
													<td>Senior Marketing Designer</td>
													<td>2014/10/8</td>
													<td>$765,980</td>
													<td>n.mills@datatables.net</td>
												</tr>
												<tr>
													<td>Ruth</td>
													<td>May</td>
													<td>office Manager</td>
													<td>2010/03/17</td>
													<td>$654,765</td>
													<td>r.may@datatables.net</td>
												</tr>
												<tr>
													<td>Penelope</td>
													<td>Ogden</td>
													<td>Marketing Manager</td>
													<td>2013/5/22</td>
													<td>$345,510</td>
													<td>p.ogden@datatables.net</td>
												</tr>
												<tr>
													<td>Sean</td>
													<td>Piper</td>
													<td>Financial Officer</td>
													<td>2014/06/11</td>
													<td>$725,000</td>
													<td>s.piper@datatables.net</td>
												</tr>
												<tr>
													<td>Trevor</td>
													<td>Ross</td>
													<td>Systems Administrator</td>
													<td>2011/05/23</td>
													<td>$237,500</td>
													<td>t.ross@datatables.net</td>
												</tr>
												<tr>
													<td>Vanessa</td>
													<td>Robertson</td>
													<td>Software Designer</td>
													<td>2014/6/23</td>
													<td>$765,654</td>
													<td>v.robertson@datatables.net</td>
												</tr>
												<tr>
													<td>Una</td>
													<td>Richard</td>
													<td>Personnel Manager</td>
													<td>2014/5/22</td>
													<td>$765,290</td>
													<td>u.richard@datatables.net</td>
												</tr>
												<tr>
													<td>Justin</td>
													<td>Peters</td>
													<td>Development lead</td>
													<td>2013/10/23</td>
													<td>$765,654</td>
													<td>j.peters@datatables.net</td>
												</tr>
												<tr>
													<td>Adrian</td>
													<td>Terry</td>
													<td>Marketing Officer</td>
													<td>2013/04/21</td>
													<td>$543,769</td>
													<td>a.terry@datatables.net</td>
												</tr>
												<tr>
													<td>Cameron</td>
													<td>Watson</td>
													<td>Sales Support</td>
													<td>2013/9/7</td>
													<td>$675,876</td>
													<td>c.watson@datatables.net</td>
												</tr>
												<tr>
													<td>Evan</td>
													<td>Terry</td>
													<td>Sales Manager</td>
													<td>2013/10/26</td>
													<td>$66,340</td>
													<td>d.terry@datatables.net</td>
												</tr>
												<tr>
													<td>Angelica</td>
													<td>Ramos</td>
													<td>Chief Executive Officer</td>
													<td>20017/10/15</td>
													<td>$6,234,000</td>
													<td>a.ramos@datatables.net</td>
												</tr>
												<tr>
													<td>Connor</td>
													<td>Johne</td>
													<td>Web Developer</td>
													<td>2011/1/25</td>
													<td>$92,575</td>
													<td>C.johne@datatables.net</td>
												</tr>
												<tr>
													<td>Jennifer</td>
													<td>Chang</td>
													<td>Regional Director</td>
													<td>2012/17/11</td>
													<td>$546,890</td>
													<td>j.chang@datatables.net</td>
												</tr>
												<tr>
													<td>Brenden</td>
													<td>Wagner</td>
													<td>Software Engineer</td>
													<td>2013/07/14</td>
													<td>$206,850</td>
													<td>b.wagner@datatables.net</td>
												</tr>
												<tr>
													<td>Fiona</td>
													<td>Green</td>
													<td>Chief Operating Officer</td>
													<td>2015/06/23</td>
													<td>$345,789</td>
													<td>f.green@datatables.net</td>
												</tr>
												<tr>
													<td>Shou</td>
													<td>Itou</td>
													<td>Regional Marketing</td>
													<td>2013/07/19</td>
													<td>$335,300</td>
													<td>s.itou@datatables.net</td>
												</tr>
												<tr>
													<td>Michelle</td>
													<td>House</td>
													<td>Integration Specialist</td>
													<td>2016/07/18</td>
													<td>$76,890</td>
													<td>m.house@datatables.net</td>
												</tr>
												<tr>
													<td>Suki</td>
													<td>Burks</td>
													<td>Developer</td>
													<td>2010/11/45</td>
													<td>$678,890</td>
													<td>s.burks@datatables.net</td>
												</tr>
												<tr>
													<td>Prescott</td>
													<td>Bartlett</td>
													<td>Technical Author</td>
													<td>2014/12/25</td>
													<td>$789,100</td>
													<td>p.bartlett@datatables.net</td>
												</tr>
												<tr>
													<td>Gavin</td>
													<td>Cortez</td>
													<td>Team Leader</td>
													<td>2015/1/19</td>
													<td>$345,890</td>
													<td>g.cortez@datatables.net</td>
												</tr>
												<tr>
													<td>Martena</td>
													<td>Mccray</td>
													<td>Post-Sales support</td>
													<td>2011/03/09</td>
													<td>$324,050</td>
													<td>m.mccray@datatables.net</td>
												</tr>
												<tr>
													<td>Unity</td>
													<td>Butler</td>
													<td>Marketing Designer</td>
													<td>2014/7/28</td>
													<td>$34,983</td>
													<td>u.butler@datatables.net</td>
												</tr>
												<tr>
													<td>Howard</td>
													<td>Hatfield</td>
													<td>Office Manager</td>
													<td>2013/8/19</td>
													<td>$98,000</td>
													<td>h.hatfield@datatables.net</td>
												</tr>
												<tr>
													<td>Hope</td>
													<td>Fuentes</td>
													<td>Secretary</td>
													<td>2015/07/28</td>
													<td>$78,879</td>
													<td>h.fuentes@datatables.net</td>
												</tr>
												<tr>
													<td>Vivian</td>
													<td>Harrell</td>
													<td>Financial Controller</td>
													<td>2010/02/14</td>
													<td>$452,500</td>
													<td>v.harrell@datatables.net</td>
												</tr>
												<tr>
													<td>Timothy</td>
													<td>Mooney</td>
													<td>Office Manager</td>
													<td>20016/12/11</td>
													<td>$136,200</td>
													<td>t.mooney@datatables.net</td>
												</tr>
												<tr>
													<td>Jackson</td>
													<td>Bradshaw</td>
													<td>Director</td>
													<td>2011/09/26</td>
													<td>$645,750</td>
													<td>j.bradshaw@datatables.net</td>
												</tr>
												<tr>
													<td>Olivia</td>
													<td>Liang</td>
													<td>Support Engineer</td>
													<td>2014/02/03</td>
													<td>$234,500</td>
													<td>o.liang@datatables.net</td>
												</tr>
												<tr>
													<td>Bruno</td>
													<td>Nash</td>
													<td>Software Engineer</td>
													<td>2015/05/03</td>
													<td>$163,500</td>
													<td>b.nash@datatables.net</td>
												</tr>
												<tr>
													<td>Sakura</td>
													<td>Yamamoto</td>
													<td>Support Engineer</td>
													<td>2010/08/19</td>
													<td>$139,575</td>
													<td>s.yamamoto@datatables.net</td>
												</tr>
												<tr>
													<td>Thor</td>
													<td>Walton</td>
													<td>Developer</td>
													<td>2012/08/11</td>
													<td>$98,540</td>
													<td>t.walton@datatables.net</td>
												</tr>
												<tr>
													<td>Finn</td>
													<td>Camacho</td>
													<td>Support Engineer</td>
													<td>2016/07/07</td>
													<td>$87,500</td>
													<td>f.camacho@datatables.net</td>
												</tr>
												<tr>
													<td>Serge</td>
													<td>Baldwin</td>
													<td>Data Coordinator</td>
													<td>2017/04/09</td>
													<td>$138,575</td>
													<td>s.baldwin@datatables.net</td>
												</tr>
												<tr>
													<td>Zenaida</td>
													<td>Frank</td>
													<td>Software Engineer</td>
													<td>2018/01/04</td>
													<td>$125,250</td>
													<td>z.frank@datatables.net</td>
												</tr>
												<tr>
													<td>Zorita</td>
													<td>Serrano</td>
													<td>Software Engineer</td>
													<td>2017/06/01</td>
													<td>$115,000</td>
													<td>z.serrano@datatables.net</td>
												</tr>
												<tr>
													<td>Jennifer</td>
													<td>Acosta</td>
													<td>Junior Javascript Developer</td>
													<td>2017/02/01</td>
													<td>$75,650</td>
													<td>j.acosta@datatables.net</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- TABLE WRAPPER -->
							</div>
							<!-- SECTION WRAPPER -->
						</div>
					</div>
					<!-- ROW-1 CLOSED -->

					<!-- ROW-2 -->
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="card">
								<div class="card-header">
									<h2 class="card-title mb-0">Input Data Table</h2>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="example1" class="table table-striped table-bordered w-100 text-nowrap display">
											<thead>
												<tr>
													<th>Name</th>
													<th>Age</th>
													<th>Position</th>
													<th>Office</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Tiger Nixon</td>
													<td><input type="text" class="form-control" id="row-1-age" name="row-1-age" value="61"></td>
													<td><input type="text" class="form-control" id="row-1-position" name="row-1-position" value="System Architect" ></td>
													<td><select size="1" id="row-1-office" name="row-1-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Garrett Winters</td>
													<td><input type="text" class="form-control" id="row-2-age" name="row-2-age" value="63"></td>
													<td><input type="text" class="form-control" id="row-2-position" name="row-2-position" value="Accountant"></td>
													<td><select size="1" id="row-2-office" name="row-2-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo" selected="selected">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Ashton Cox</td>
													<td><input type="text" class="form-control" id="row-3-age" name="row-3-age" value="66"></td>
													<td><input type="text" class="form-control" id="row-3-position" name="row-3-position" value="Junior Technical Author"></td>
													<td><select size="1" id="row-3-office" name="row-3-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Cedric Kelly</td>
													<td><input type="text" class="form-control" id="row-4-age" name="row-4-age" value="22"></td>
													<td><input type="text" class="form-control" id="row-4-position" name="row-4-position" value="Senior Javascript Developer"></td>
													<td><select size="1" id="row-4-office" name="row-4-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Airi Satou</td>
													<td><input type="text" class="form-control" id="row-5-age" name="row-5-age" value="33"></td>
													<td><input type="text" class="form-control" id="row-5-position" name="row-5-position" value="Accountant"></td>
													<td><select size="1" id="row-5-office" name="row-5-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo" selected="selected">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Brielle Williamson</td>
													<td><input type="text" class="form-control" id="row-6-age" name="row-6-age" value="61"></td>
													<td><input type="text" class="form-control" id="row-6-position" name="row-6-position" value="Integration Specialist"></td>
													<td><select size="1" id="row-6-office" name="row-6-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Herrod Chandler</td>
													<td><input type="text" class="form-control" id="row-7-age" name="row-7-age" value="59"></td>
													<td><input type="text" class="form-control" id="row-7-position" name="row-7-position" value="Sales Assistant"></td>
													<td><select size="1" id="row-7-office" name="row-7-office" class="form-control select2 w-100">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Rhona Davidson</td>
													<td><input type="text" class="form-control" id="row-8-age" name="row-8-age" value="55"></td>
													<td><input type="text" class="form-control" id="row-8-position" name="row-8-position" value="Integration Specialist"></td>
													<td><select size="1" id="row-8-office" name="row-8-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo" selected="selected">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Colleen Hurst</td>
													<td><input type="text" class="form-control" id="row-9-age" name="row-9-age" value="39"></td>
													<td><input type="text" class="form-control" id="row-9-position" name="row-9-position" value="Javascript Developer"></td>
													<td><select size="1" id="row-9-office" name="row-9-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Sonya Frost</td>
													<td><input type="text" class="form-control" id="row-10-age" name="row-10-age" value="23"></td>
													<td><input type="text" class="form-control" id="row-10-position" name="row-10-position" value="Software Engineer"></td>
													<td><select size="1" id="row-10-office" name="row-10-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Jena Gaines</td>
													<td><input type="text" class="form-control" id="row-11-age" name="row-11-age" value="30"></td>
													<td><input type="text" class="form-control" id="row-11-position" name="row-11-position" value="Office Manager"></td>
													<td><select size="1" id="row-11-office" name="row-11-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Quinn Flynn</td>
													<td><input type="text" class="form-control" id="row-12-age" name="row-12-age" value="22"></td>
													<td><input type="text" class="form-control" id="row-12-position" name="row-12-position" value="Support Lead"></td>
													<td><select size="1" id="row-12-office" name="row-12-office">
														<option value="Edinburgh" selected="selected" class="form-control ">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Charde Marshall</td>
													<td><input type="text" class="form-control" id="row-13-age" name="row-13-age" value="36"></td>
													<td><input type="text" class="form-control" id="row-13-position" name="row-13-position" value="Regional Director"></td>
													<td><select size="1" id="row-13-office" name="row-13-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Haley Kennedy</td>
													<td><input type="text" class="form-control" id="row-14-age" name="row-14-age" value="43"></td>
													<td><input type="text" class="form-control" id="row-14-position" name="row-14-position" value="Senior Marketing Designer"></td>
													<td><select size="1" id="row-14-office" name="row-14-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Tatyana Fitzpatrick</td>
													<td><input type="text" class="form-control" id="row-15-age" name="row-15-age" value="19"></td>
													<td><input type="text" class="form-control" id="row-15-position" name="row-15-position" value="Regional Director"></td>
													<td><select size="1" id="row-15-office" name="row-15-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Michael Silva</td>
													<td><input type="text" class="form-control" id="row-16-age" name="row-16-age" value="66"></td>
													<td><input type="text" class="form-control" id="row-16-position" name="row-16-position" value="Marketing Designer"></td>
													<td><select size="1" id="row-16-office" name="row-16-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Paul Byrd</td>
													<td><input type="text" class="form-control" id="row-17-age" name="row-17-age" value="64"></td>
													<td><input type="text" class="form-control" id="row-17-position" name="row-17-position" value="Chief Financial Officer (CFO)"></td>
													<td><select size="1" id="row-17-office" name="row-17-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Gloria Little</td>
													<td><input type="text" class="form-control" id="row-18-age" name="row-18-age" value="59"></td>
													<td><input type="text" class="form-control" id="row-18-position" name="row-18-position" value="Systems Administrator"></td>
													<td><select size="1" id="row-18-office" name="row-18-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Bradley Greer</td>
													<td><input type="text" class="form-control" id="row-19-age" name="row-19-age" value="41"></td>
													<td><input type="text" class="form-control" id="row-19-position" name="row-19-position" value="Software Engineer"></td>
													<td><select size="1" id="row-19-office" name="row-19-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Dai Rios</td>
													<td><input type="text" class="form-control" id="row-20-age" name="row-20-age" value="35"></td>
													<td><input type="text" class="form-control" id="row-20-position" name="row-20-position" value="Personnel Lead"></td>
													<td><select size="1" id="row-20-office" name="row-20-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Jenette Caldwell</td>
													<td><input type="text" class="form-control" id="row-21-age" name="row-21-age" value="30"></td>
													<td><input type="text" class="form-control" id="row-21-position" name="row-21-position" value="Development Lead"></td>
													<td><select size="1" id="row-21-office" name="row-21-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Yuri Berry</td>
													<td><input type="text" class="form-control" id="row-22-age" name="row-22-age" value="40"></td>
													<td><input type="text" class="form-control" id="row-22-position" name="row-22-position" value="Chief Marketing Officer (CMO)"></td>
													<td><select size="1" id="row-22-office" name="row-22-office" class="form-control select2">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Caesar Vance</td>
													<td><input type="text" class="form-control" id="row-23-age" name="row-23-age" value="21"></td>
													<td><input type="text" class="form-control" id="row-23-position" name="row-23-position" value="Pre-Sales Support"></td>
													<td><select size="1" id="row-23-office" name="row-23-office" class="form-control select2">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Doris Wilder</td>
													<td><input type="text" class="form-control" id="row-24-age" name="row-24-age" value="23"></td>
													<td><input type="text" class="form-control" id="row-24-position" name="row-24-position" value="Sales Assistant"></td>
													<td><select size="1" id="row-24-office" name="row-24-office" class="form-control select2">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Angelica Ramos</td>
													<td><input type="text" class="form-control" id="row-25-age" name="row-25-age" value="47"></td>
													<td><input type="text" class="form-control" id="row-25-position" name="row-25-position" value="Chief Executive Officer (CEO)"></td>
													<td><select size="1" id="row-25-office" name="row-25-office" class="form-control select2">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Gavin Joyce</td>
													<td><input type="text" class="form-control" id="row-26-age" name="row-26-age" value="42"></td>
													<td><input type="text" class="form-control" id="row-26-position" name="row-26-position" value="Developer"></td>
													<td><select size="1" id="row-26-office" name="row-26-office" class="form-control select2">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Jennifer Chang</td>
													<td><input type="text" class="form-control" id="row-27-age" name="row-27-age" value="28"></td>
													<td><input type="text" class="form-control" id="row-27-position" name="row-27-position" value="Regional Director"></td>
													<td><select size="1" id="row-27-office" name="row-27-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Brenden Wagner</td>
													<td><input type="text" class="form-control" id="row-28-age" name="row-28-age" value="28"></td>
													<td><input type="text" class="form-control" id="row-28-position" name="row-28-position" value="Software Engineer"></td>
													<td><select size="1" id="row-28-office" name="row-28-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Fiona Green</td>
													<td><input type="text" class="form-control" id="row-29-age" name="row-29-age" value="48"></td>
													<td><input type="text" class="form-control" id="row-29-position" name="row-29-position" value="Chief Operating Officer (COO)"></td>
													<td><select size="1" id="row-29-office" name="row-29-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Shou Itou</td>
													<td><input type="text" class="form-control" id="row-30-age" name="row-30-age" value="20"></td>
													<td><input type="text" class="form-control" id="row-30-position" name="row-30-position" value="Regional Marketing"></td>
													<td><select size="1" id="row-30-office" name="row-30-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo" selected="selected">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Michelle House</td>
													<td><input type="text" class="form-control" id="row-31-age" name="row-31-age" value="37"></td>
													<td><input type="text" class="form-control" id="row-31-position" name="row-31-position" value="Integration Specialist"></td>
													<td><select size="1" id="row-31-office" name="row-31-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Suki Burks</td>
													<td><input type="text" class="form-control" id="row-32-age" name="row-32-age" value="53"></td>
													<td><input type="text" class="form-control" id="row-32-position" name="row-32-position" value="Developer"></td>
													<td><select size="1" id="row-32-office" name="row-32-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Prescott Bartlett</td>
													<td><input type="text" class="form-control" id="row-33-age" name="row-33-age" value="27"></td>
													<td><input type="text" class="form-control" id="row-33-position" name="row-33-position" value="Technical Author"></td>
													<td><select size="1" id="row-33-office" name="row-33-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Gavin Cortez</td>
													<td><input type="text" class="form-control" id="row-34-age" name="row-34-age" value="22"></td>
													<td><input type="text" class="form-control" id="row-34-position" name="row-34-position" value="Team Leader"></td>
													<td><select size="1" id="row-34-office" name="row-34-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Martena Mccray</td>
													<td><input type="text" class="form-control" id="row-35-age" name="row-35-age" value="46"></td>
													<td><input type="text" class="form-control" id="row-35-position" name="row-35-position" value="Post-Sales support"></td>
													<td><select size="1" id="row-35-office" name="row-35-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Unity Butler</td>
													<td><input type="text" class="form-control" id="row-36-age" name="row-36-age" value="47"></td>
													<td><input type="text" class="form-control" id="row-36-position" name="row-36-position" value="Marketing Designer"></td>
													<td><select size="1" id="row-36-office" name="row-36-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Howard Hatfield</td>
													<td><input type="text" class="form-control" id="row-37-age" name="row-37-age" value="51"></td>
													<td><input type="text" class="form-control" id="row-37-position" name="row-37-position" value="Office Manager"></td>
													<td><select size="1" id="row-37-office" name="row-37-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Hope Fuentes</td>
													<td><input type="text" class="form-control" id="row-38-age" name="row-38-age" value="41"></td>
													<td><input type="text" class="form-control" id="row-38-position" name="row-38-position" value="Secretary"></td>
													<td><select size="1" id="row-38-office" name="row-38-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Vivian Harrell</td>
													<td><input type="text" class="form-control" id="row-39-age" name="row-39-age" value="62"></td>
													<td><input type="text" class="form-control" id="row-39-position" name="row-39-position" value="Financial Controller"></td>
													<td><select size="1" id="row-39-office" name="row-39-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Timothy Mooney</td>
													<td><input type="text" class="form-control" id="row-40-age" name="row-40-age" value="37"></td>
													<td><input type="text" class="form-control" id="row-40-position" name="row-40-position" value="Office Manager"></td>
													<td><select size="1" id="row-40-office" name="row-40-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Jackson Bradshaw</td>
													<td><input type="text" class="form-control" id="row-41-age" name="row-41-age" value="65"></td>
													<td><input type="text" class="form-control" id="row-41-position" name="row-41-position" value="Director"></td>
													<td><select size="1" id="row-41-office" name="row-41-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Olivia Liang</td>
													<td><input type="text" class="form-control" id="row-42-age" name="row-42-age" value="64"></td>
													<td><input type="text" class="form-control" id="row-42-position" name="row-42-position" value="Support Engineer"></td>
													<td><select size="1" id="row-42-office" name="row-42-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Bruno Nash</td>
													<td><input type="text" class="form-control" id="row-43-age" name="row-43-age" value="38"></td>
													<td><input type="text" class="form-control" id="row-43-position" name="row-43-position" value="Software Engineer"></td>
													<td><select size="1" id="row-43-office" name="row-43-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Sakura Yamamoto</td>
													<td><input type="text" class="form-control" id="row-44-age" name="row-44-age" value="37"></td>
													<td><input type="text" class="form-control" id="row-44-position" name="row-44-position" value="Support Engineer"></td>
													<td><select size="1" id="row-44-office" name="row-44-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo" selected="selected">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Thor Walton</td>
													<td><input type="text" class="form-control" id="row-45-age" name="row-45-age" value="61"></td>
													<td><input type="text" class="form-control" id="row-45-position" name="row-45-position" value="Developer"></td>
													<td><select size="1" id="row-45-office" name="row-45-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Finn Camacho</td>
													<td><input type="text" class="form-control" id="row-46-age" name="row-46-age" value="47"></td>
													<td><input type="text" class="form-control" id="row-46-position" name="row-46-position" value="Support Engineer"></td>
													<td><select size="1" id="row-46-office" name="row-46-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Serge Baldwin</td>
													<td><input type="text" class="form-control" id="row-47-age" name="row-47-age" value="64"></td>
													<td><input type="text" class="form-control" id="row-47-position" name="row-47-position" value="Data Coordinator"></td>
													<td><select size="1" id="row-47-office" name="row-47-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Zenaida Frank</td>
													<td><input type="text" class="form-control" id="row-48-age" name="row-48-age" value="63"></td>
													<td><input type="text" class="form-control" id="row-48-position" name="row-48-position" value="Software Engineer"></td>
													<td><select size="1" id="row-48-office" name="row-48-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Zorita Serrano</td>
													<td><input type="text" class="form-control" id="row-49-age" name="row-49-age" value="56"></td>
													<td><input type="text" class="form-control" id="row-49-position" name="row-49-position" value="Software Engineer"></td>
													<td><select size="1" id="row-49-office" name="row-49-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Jennifer Acosta</td>
													<td><input type="text" class="form-control" id="row-50-age" name="row-50-age" value="43"></td>
													<td><input type="text" class="form-control" id="row-50-position" name="row-50-position" value="Junior Javascript Developer"></td>
													<td><select size="1" id="row-50-office" name="row-50-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Cara Stevens</td>
													<td><input type="text" class="form-control" id="row-51-age" name="row-51-age" value="46"></td>
													<td><input type="text" class="form-control" id="row-51-position" name="row-51-position" value="Sales Assistant"></td>
													<td><select size="1" id="row-51-office" name="row-51-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Hermione Butler</td>
													<td><input type="text" class="form-control" id="row-52-age" name="row-52-age" value="47"></td>
													<td><input type="text" class="form-control" id="row-52-position" name="row-52-position" value="Regional Director"></td>
													<td><select size="1" id="row-52-office" name="row-52-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Lael Greer</td>
													<td><input type="text" class="form-control" id="row-53-age" name="row-53-age" value="21"></td>
													<td><input type="text" class="form-control" id="row-53-position" name="row-53-position" value="Systems Administrator"></td>
													<td><select size="1" id="row-53-office" name="row-53-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London" selected="selected">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Jonas Alexander</td>
													<td><input type="text" class="form-control" id="row-54-age" name="row-54-age" value="30"></td>
													<td><input type="text" class="form-control" id="row-54-position" name="row-54-position" value="Developer"></td>
													<td><select size="1" id="row-54-office" name="row-54-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco" selected="selected">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Shad Decker</td>
													<td><input type="text" class="form-control" id="row-55-age" name="row-55-age" value="51"></td>
													<td><input type="text" class="form-control" id="row-55-position" name="row-55-position" value="Regional Director"></td>
													<td><select size="1" id="row-55-office" name="row-55-office" class="form-control ">
														<option value="Edinburgh" selected="selected">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Michael Bruce</td>
													<td><input type="text" class="form-control" id="row-56-age" name="row-56-age" value="29"></td>
													<td><input type="text" class="form-control" id="row-56-position" name="row-56-position" value="Javascript Developer"></td>
													<td><select size="1" id="row-56-office" name="row-56-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
												<tr>
													<td>Donna Snider</td>
													<td><input type="text" class="form-control" id="row-57-age" name="row-57-age" value="27"></td>
													<td><input type="text" class="form-control" id="row-57-position" name="row-57-position" value="Customer Support"></td>
													<td><select size="1" id="row-57-office" name="row-57-office" class="form-control ">
														<option value="Edinburgh">
															Edinburgh
														</option>
														<option value="London">
															London
														</option>
														<option value="New York" selected="selected">
															New York
														</option>
														<option value="San Francisco">
															San Francisco
														</option>
														<option value="Tokyo">
															Tokyo
														</option>
													</select></td>
												</tr>
											</tbody>
											<tfoot >
												<tr>
													<th class="border-bottom-0">Name</th>
													<th class="border-bottom-0">Age</th>
													<th class="border-bottom-0">Position</th>
													<th class="border-bottom-0">Office</th>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW-2 CLOSED-->
				</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- DATA TABLE -->
		<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>
		<script src="assets/plugins/datatable/datatable.js"></script>
		<script src="assets/plugins/datatable/datatable-2.js"></script>
		<script src="assets/plugins/datatable/dataTables.responsive.min.js"></script>

		<!-- SELECT2 JS -->
		<script src="assets/plugins/select2/select2.full.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>