<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0670f0">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">
		
		<!-- HORIZONTAL-MENU CSS -->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">
		
		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!-- ION-RANGESLIDER CSS -->
		<link href="assets/plugins/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
		<link href="assets/plugins/ion.rangeSlider/css/ion.rangeSlider.skinSimple.css" rel="stylesheet">

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				    <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Headers</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Elements</a></li>
							<li class="breadcrumb-item active" aria-current="page">Headers</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Default Header</h4>
								</div>
								<div class="header header-1 p-4">
									<div class="container">
										<div class="d-flex">
											<a id="horizontal-navtoggle1" class="animated-arrow hor-toggle"><span></span></a>
											<a class="header-brand" href="index.html">
												<img src="assets/images/brand/logo-3.png" class="header-brand-img" alt="Amtos logo">
											</a><!-- LOGO -->
											<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
												<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
												<div class="default-header">
													<form class="form-inline">
														<div class="search-element">
															<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
															<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
														</div>
													</form>
												</div><!-- SEARCH -->
												<div class="dropdown d-md-flex">
													<a class="nav-link icon full-screen-link nav-link-bg">
														<i class="fe fe-maximize-2" id="fullscreen-button1"></i>
													</a>
												</div><!-- FULL-SCREEN -->
												<div class="dropdown d-md-flex notifications">
													<a class="nav-link icon" data-toggle="dropdown">
														<i class="fe fe-bell"></i>
														<span class="nav-unread bg-warning"></span>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<div class="dropdown-item p-4 bg-image-2 text-center text-white">
															<h4 class="mb-1">3 New </h4>
															<span class="text-white-transparent user-semi-title">Notifications</span>
														</div>
														<a href="#" class="dropdown-item mt-2 d-flex pb-3">
															<div class="notifyimg bg-success">
																<i class="fa fa-thumbs-o-up"></i>
															</div>
															<div>
																<strong>Someone likes our posts.</strong>
																<div class="small text-muted">3 hours ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="notifyimg bg-warning">
																<i class="fa fa-commenting-o"></i>
															</div>
															<div>
																<strong> 3 New Comments</strong>
																<div class="small text-muted">5  hour ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="notifyimg bg-danger">
																<i class="fa fa-cogs"></i>
															</div>
															<div>
																<strong> Server Rebooted.</strong>
																<div class="small text-muted">45 mintues ago</div>
															</div>
														</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item text-center">View all Notification</a>
													</div>
												</div><!-- NOTIFICATIONS -->
												<div class="dropdown d-md-flex message">
													<a class="nav-link icon text-center" data-toggle="dropdown">
														<i class="fe fe-mail floating"></i>
														<span class=" nav-unread badge badge-success badge-pill">6</span>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<div class="dropdown-item p-4 bg-image-3 text-center text-white">
															<h4 class="mb-1">4 New </h4>
															<span class="text-white-transparent user-semi-title">Messages</span>
														</div>
														<a href="#" class="dropdown-item d-flex mt-2 pb-3">
															<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
																<span class="avatar-status bg-green"></span>
															</div>
															<div>
																<strong>Madeleine</strong>
																<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
																<div class="small text-muted">3 hours ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
																<span class="avatar-status bg-red"></span>
															</div>
															<div>
																<strong>Anthony</strong>
																<p class="mb-0 fs-13 text-muted ">New product Launching</p>
																<div class="small text-muted">5  hour ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
																<span class="avatar-status bg-yellow"></span>
															</div>
															<div>
																<strong>Olivia</strong>
																<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
																<div class="small text-muted">45 mintues ago</div>
															</div>
														</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item text-center">See all Messages</a>
													</div>
												</div><!-- MESSAGE-BOX -->
												<div class="dropdown text-center selector profile-1">
													<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
														<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
														<span class=" ml-3 d-none d-lg-block ">
															<span class="text-dark">Joyce Stewart</span>
														</span>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<div class="text-center bg-image p-4 text-white">
															<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
															<span class="text-center user-semi-title text-white">web designer</span>
														</div>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
														</a>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon  mdi mdi-settings"></i> Settings
														</a>
														<a class="dropdown-item" href="#">
															<span class="float-right"><span class="badge badge-danger">6</span></span>
															<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
														</a>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
														</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
														</a>
														<a class="dropdown-item" href="login.html">
															<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
														</a>
													</div>
												</div><!-- PROFILE -->
											</div>
											<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
												<span class="header-toggler-icon"></span>
											</a>
										</div>
									</div>
								</div>
								<!-- HEADER END -->

								<!-- SIDE-MENU -->
								<div class="horizontal-main clearfix">
									<div class="horizontal-mainwrapper container clearfix">
										<nav class="horizontalMenu clearfix">
											<ul class="horizontalMenu-list">
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-secondary nav-badge">5</span></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="index.html">Marketing Dashboard</a></li>
														<li aria-haspopup="true"><a href="index2.html">Sales Dashboard</a></li>
														<li aria-haspopup="true"><a href="index3.html">Service Dashboard</a></li>
														<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
														<li aria-haspopup="true"><a href="index5.html">IT Dashboard</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-success nav-badge">3</span></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
														<li aria-haspopup="true"><a href="wysiwyag.html">Form Editor</a></li>
														<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i>Components <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="maps.html">Maps</a></li>
														<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
														<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
														<li aria-haspopup="true"><a href="timeline.html">Timeline</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Calendar</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
																<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Tables</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
																<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
															</ul>
														</li>
														<li aria-haspopup="true"><a href="search.html">Search page</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
													<div class="horizontal-megamenu clearfix">
														<div class="container">
															<div class="mega-menubg">
																<div class="row">
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
																			<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
																			<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
																			<li aria-haspopup="true"><a href="avatarsquare.html">Avatar-Square</a></li>
																			<li aria-haspopup="true"><a href="avatar-round.html">Avatar-Rounded</a></li>
																			<li aria-haspopup="true"><a href="avatar-radius.html">Avatar-Radius</a></li>
																			<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
																			<li aria-haspopup="true"><a href="cards.html">Cards design</a></li>
																			<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="list.html">List</a></li>
																			<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
																			<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
																			<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
																			<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
																			<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
																			<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
																			<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
																			<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="jumbotron.html">Jumbotron</a></li>
																			<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
																			<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
																			 <li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
																			<li aria-haspopup="true"><a href="accordion.html">Accordions</a></li>
																			<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
																			<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
																			<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
																			<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
																			<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
																			<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
																			<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
																			<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
																			<li aria-haspopup="true"><a href="footers.html">Footers  </a></li>
																			<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
																			<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
																			<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="chart-chartist.html">Chart Js</a></li>

														<li aria-haspopup="true"><a href="chart-flot.html"> Flot Charts</a></li>
														<li aria-haspopup="true"><a href="chart-echart.html">ECharts</a></li>
														<li aria-haspopup="true"><a href="chart-high.html">High Charts</a></li>
														<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
														<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">C3 charts</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="charts.html">C3 Bar Charts</a></li>
																<li aria-haspopup="true"><a href="chart-line.html">C3 Line Charts</a></li>
																<li aria-haspopup="true"><a href="chart-donut.html">C3 Donut Charts</a></li>
																<li aria-haspopup="true"><a href="chart-pie.html">C3 Pie charts</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Profile</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="profile.html">Profile</a></li>
																<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="email.html">Mail-Compose</a></li>
																<li aria-haspopup="true"><a href="emailservices.html">Mail-inbox</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
																<li aria-haspopup="true"><a href="shop-description.html">Product Details</a></li>
																<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="login.html">Login</a></li>
																<li aria-haspopup="true"><a href="register.html">Register</a></li>
																<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
																<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
																<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
														<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
														<li aria-haspopup="true"><a href="about.html">About Company </a></li>
														<li aria-haspopup="true"><a href="services.html">Services </a></li>
														<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
														<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
														<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
														<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
														<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Error Pages</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="400.html">400</a></li>
																<li aria-haspopup="true"><a href="401.html">401</a></li>
																<li aria-haspopup="true"><a href="403.html">403</a></li>
																<li aria-haspopup="true"><a href="404.html">404</a></li>
																<li aria-haspopup="true"><a href="500.html">500</a></li>
																<li aria-haspopup="true"><a href="503.html">503</a></li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
										<!-- NAV END -->
									</div>
								</div>
								<!-- HORIZONTAL-MENU END -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Header Style-01</h4>
								</div>
								<div class="header pt-0 pb-0 header-2">
									<div class="container">
										<nav class=" navbar header-nav navbar-expand-lg main-navbar  py-4">
											<a id="horizontal-navtoggle2" class="animated-arrow"><span></span></a>
											<a class="header-brand" href="index.html">
												<img src="assets/images/brand/logo-3.png" class="header-brand-img" alt="Amtos-Admin logo">
											</a>
											<ul class="navbar-nav navbar-right mr-auto">
												<li class="dropdown dropdown-list-toggle envelope"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg"><span class="badge badge-danger nav-link-badge">5</span><i class="fe fe-mail"></i></a>
													<div class="dropdown-menu dropdown-list dropdown-menu-right">
														<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow show">
															<div class="dropdown-item p-4 bg-image-3 text-center text-white">
																<h4 class="mb-1">4 New </h4>
																<span class="text-white-transparent user-semi-title">Messages</span>
															</div>
															<a href="#" class="dropdown-item d-flex mt-2 pb-3">
																<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
																	<span class="avatar-status bg-green"></span>
																</div>
																<div>
																	<strong>Madeleine</strong>
																	<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
																	<div class="small text-muted">3 hours ago</div>
																</div>
															</a>
															<a href="#" class="dropdown-item d-flex pb-3">
																<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
																	<span class="avatar-status bg-red"></span>
																</div>
																<div>
																	<strong>Anthony</strong>
																	<p class="mb-0 fs-13 text-muted ">New product Launching</p>
																	<div class="small text-muted">5  hour ago</div>
																</div>
															</a>
															<a href="#" class="dropdown-item d-flex pb-3">
																<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
																	<span class="avatar-status bg-yellow"></span>
																</div>
																<div>
																	<strong>Olivia</strong>
																	<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
																	<div class="small text-muted">45 mintues ago</div>
																</div>
															</a>
															<div class="dropdown-divider"></div>
															<a href="#" class="dropdown-item text-center">See all Messages</a>
														</div>
													</div>
												</li>
												<li class="dropdown dropdown-list-toggle d-none d-sm-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fe fe-bell"></i></a>
													<div class="dropdown-menu  dropdown-menu-arrow ">
														<div class="dropdown-item p-4 bg-image-2 text-center text-white">
															<h4 class="mb-1">3 New </h4>
															<span class="text-white-transparent user-semi-title">Notifications</span>
														</div>
														<a href="#" class="dropdown-item mt-2 d-flex pb-3">
															<div class="notifyimg bg-success">
																<i class="fa fa-thumbs-o-up"></i>
															</div>
															<div>
																<strong>Someone likes our posts.</strong>
																<div class="small text-muted">3 hours ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="notifyimg bg-warning">
																<i class="fa fa-commenting-o"></i>
															</div>
															<div>
																<strong> 3 New Comments</strong>
																<div class="small text-muted">5  hour ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="notifyimg bg-danger">
																<i class="fa fa-cogs"></i>
															</div>
															<div>
																<strong> Server Rebooted.</strong>
																<div class="small text-muted">45 mintues ago</div>
															</div>
														</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item text-center">View all Notification</a>
													</div>
												</li>
												<li class="dropdown dropdown-list-toggle d-none d-lg-block">
													<a href="#" class="nav-link nav-link-lg full-screen-link">
														<i class="fe fe-maximize-2 " id="fullscreen-button2"></i>
													</a>
												</li>
											</ul>
											<div class="header2">
												<form class="form-inline">
													<div class="search-element">
														<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
														<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
													</div>
												</form>
											</div>
											<div class="dropdown ml-2 ">
												<a href="#" data-toggle="dropdown" class="nav-link header-style-2 dropdown-toggle nav-link-lg d-flex">
													<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image w-32 mr-2"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrowy">
													<div class="text-center bg-image p-4 text-white">
														<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
														<span class="text-center user-semi-title text-white">web designer</span>
													</div>
													<a class="dropdown-item" href="#">
														<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
													</a>
													<a class="dropdown-item" href="#">
														<i class="dropdown-icon  mdi mdi-settings"></i> Settings
													</a>
													<a class="dropdown-item" href="#">
														<span class="float-right"><span class="badge badge-danger">6</span></span>
														<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
													</a>
													<a class="dropdown-item" href="#">
														<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
													</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">
														<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
													</a>
													<a class="dropdown-item" href="login.html">
														<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
													</a>
												</div>
											</div>
										</nav>
									</div>
								</div>
								<!--Horizontal-menu-->
								<div class="horizontal-main horizontal-main2 clearfix">
									<div class="horizontal-mainwrapper container clearfix">
										<nav class="horizontalMenu clearfix"><div class="overlapblackbg"></div>
											<ul class="horizontalMenu-list">
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon"> Dashboard <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="#">Crypto Currency</a></li>
														<li aria-haspopup="true"><a href="#">Sales Dashboard</a></li>
														<li aria-haspopup="true"><a href="#">Marketing Dashboard</a></li>
														<li aria-haspopup="true"><a href="#">IT Dashboard</a></li>
														<li aria-haspopup="true"><a href="#">Social Dashboard</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"> widgets</a></li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"> Mail </a></li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon active"> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="#">Modal</a></li>
														<li aria-haspopup="true"><a href="#">Tooltip and popover</a></li>
														<li aria-haspopup="true"><a href="#">Progress</a></li>
														<li aria-haspopup="true"><a href="#">Charts</a></li>
														<li aria-haspopup="true"><a href="#">Carousels</a></li>
														<li aria-haspopup="true"><a href="#">Accordions</a></li>
														<li aria-haspopup="true"><a href="#">Tabs</a></li>
														<li aria-haspopup="true"><a href="#">Headers</a></li>
														<li aria-haspopup="true"><a href="#">Footers</a></li>
														<li aria-haspopup="true"><a href="#">Crypto-currencies</a></li>
														<li aria-haspopup="true"><a href="#">User List</a></li>
														<li aria-haspopup="true"><a href="#">Search page</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon"> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
													<div class="horizontal-megamenu clearfix">
														<div class="container">
															<div class="mega-menubg">
																<div class="row">
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li><a href="#">Alerts</a></li>
																			<li><a href="#">Buttons</a></li>
																			<li><a href="#">Colors</a></li>
																			<li><a href="#"> Avatars</a></li>
																			<li><a href="#">Drop downs</a></li>
																			<li><a href="#">Thumbnails</a></li>
																			<li><a href="#">Media Object</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li><a href="#">List</a></li>
																			<li><a href="#">Tags</a></li>
																			<li><a href="#">Pagination</a></li>
																			<li><a href="#">Navigation</a></li>
																			<li><a href="#">Typography</a></li>
																			<li><a href="#"> Breadcrumbs</a></li>
																			<li><a href="#">Invoice</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li><a href="#">Badges</a></li>
																			<li><a href="#">Jumbotron</a></li>
																			<li><a href="#">Panels</a></li>
																			<li><a href="#">Profile</a></li>
																			<li><a href="#">Edit Profile</a></li>
																			<li><a href="#">Pricing Tables</a></li>
																			<li><a href="#">Gallery</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li><a href="#"> Email</a></li>
																			<li><a href="#">Email Inbox</a></li>
																			<li><a href="#">About Company</a></li>
																			<li><a href="#">Services</a></li>
																			<li><a href="#">FAQS</a></li>
																			<li><a href="#">Terms and Conditions</a></li>
																			<li><a href="#">Blog</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon"> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="#">Chartjs Charts</a></li>
														<li aria-haspopup="true"><a href="#">Dygraph Charts</a></li>
														<li aria-haspopup="true"><a href="#">Am Charts</a></li>
														<li aria-haspopup="true"><a href="#">Pie Charts</a></li>
														<li aria-haspopup="true"><a href="#">Echart Charts</a></li>
														<li aria-haspopup="true"><a href="#">Flot Charts</a></li>
														<li aria-haspopup="true"><a href="#">High Charts</a></li>
														<li aria-haspopup="true"><a href="#">Nvd3 Charts</a></li>
														<li aria-haspopup="true"><a href="#">Morris Charts</a></li>
														<li aria-haspopup="true"><a href="#">C3 Charts</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon"> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li><a href="#">Vector Maps</a></li>
														<li><a href="#">Empty Page</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#">E-commerce</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="#">Products</a></li>
																<li aria-haspopup="true"><a href="#">Product Details</a></li>
																<li aria-haspopup="true"><a href="#">Shopping Cart</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#">Account</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="#">Login</a></li>
																<li aria-haspopup="true"><a href="#">Register</a></li>
																<li aria-haspopup="true"><a href="#">Forgot password</a></li>
																<li aria-haspopup="true"><a href="#">Lock screen</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#">Error Pages</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="#">400 Error</a></li>
																<li aria-haspopup="true"><a href="#">401 Error</a></li>
																<li aria-haspopup="true"><a href="#">403 Error</a></li>
																<li aria-haspopup="true"><a href="#">404 Error</a></li>
																<li aria-haspopup="true"><a href="#">500 Error</a></li>
																<li aria-haspopup="true"><a href="#">503 Error</a></li>
															</ul>
														</li>
														<li><a href="construction.html">Under Construction</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon">Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="#">Font Awesome</a></li>
														<li aria-haspopup="true"><a href="#">Material Design Icons</a></li>
														<li aria-haspopup="true"><a href="#">Simple line Icons</a></li>
														<li aria-haspopup="true"><a href="#">Feather Icons</a></li>
														<li aria-haspopup="true"><a href="#">Ionic Icons</a></li>
														<li aria-haspopup="true"><a href="#"> Flag Icons</a></li>
														<li aria-haspopup="true"><a href="#">pe7 Icons</a></li>
														<li aria-haspopup="true"><a href="#">Themify Icons</a></li>
														<li aria-haspopup="true"><a href="#"> Typicons Icons</a></li>
														<li aria-haspopup="true"><a href="#">Weather Icons</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon"> Tables <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="#">Default table</a></li>
														<li aria-haspopup="true"><a href="#">Data Table</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><span class="horizontalMenu-click"><i class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#" class="sub-icon"> Forms <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="#">Form Elements</a></li>
														<li aria-haspopup="true"><a href="#">Form-wizard</a></li>
														<li aria-haspopup="true"><a href="#">Text Editor</a></li>
													</ul>
												</li>
											</ul>
										</nav>
										<!--Menu HTML Code-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Header style 2</h4>
								</div>
								<div class="header header-1 header-style p-4">
									<div class="container">
										<div class="d-flex">
											<a class="header-brand" href="index.html">
												<img src="assets/images/brand/logo-3.png" class="header-brand-img" alt="Amtos logo">
											</a><!-- LOGO -->
											<div class="header3">
												<form class="form-inline">
													<div class="search-element">
														<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
														<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
													</div>
												</form>
											</div><!-- SEARCH -->
											<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
												<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
												<div class="dropdown d-md-flex">
													<a class="nav-link icon full-screen-link nav-link-bg">
														<i class="fe fe-maximize-2" id="fullscreen-button3"></i>
													</a>
												</div><!-- FULL-SCREEN -->
												<div class="dropdown d-md-flex notifications">
													<a class="nav-link icon" data-toggle="dropdown">
														<i class="fe fe-bell"></i>
														<span class="nav-unread bg-warning"></span>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<div class="dropdown-item p-4 bg-image-2 text-center text-white">
															<h4 class="mb-1">3 New </h4>
															<span class="text-white-transparent user-semi-title">Notifications</span>
														</div>
														<a href="#" class="dropdown-item mt-2 d-flex pb-3">
															<div class="notifyimg bg-success">
																<i class="fa fa-thumbs-o-up"></i>
															</div>
															<div>
																<strong>Someone likes our posts.</strong>
																<div class="small text-muted">3 hours ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="notifyimg bg-warning">
																<i class="fa fa-commenting-o"></i>
															</div>
															<div>
																<strong> 3 New Comments</strong>
																<div class="small text-muted">5  hour ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="notifyimg bg-danger">
																<i class="fa fa-cogs"></i>
															</div>
															<div>
																<strong> Server Rebooted.</strong>
																<div class="small text-muted">45 mintues ago</div>
															</div>
														</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item text-center">View all Notification</a>
													</div>
												</div><!-- NOTIFICATIONS -->
												<div class="dropdown d-md-flex message">
													<a class="nav-link icon text-center" data-toggle="dropdown">
														<i class="fe fe-mail floating"></i>
														<span class=" nav-unread badge badge-success badge-pill">6</span>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<div class="dropdown-item p-4 bg-image-3 text-center text-white">
															<h4 class="mb-1">4 New </h4>
															<span class="text-white-transparent user-semi-title">Messages</span>
														</div>
														<a href="#" class="dropdown-item d-flex mt-2 pb-3">
															<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
																<span class="avatar-status bg-green"></span>
															</div>
															<div>
																<strong>Madeleine</strong>
																<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
																<div class="small text-muted">3 hours ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
																<span class="avatar-status bg-red"></span>
															</div>
															<div>
																<strong>Anthony</strong>
																<p class="mb-0 fs-13 text-muted ">New product Launching</p>
																<div class="small text-muted">5  hour ago</div>
															</div>
														</a>
														<a href="#" class="dropdown-item d-flex pb-3">
															<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
																<span class="avatar-status bg-yellow"></span>
															</div>
															<div>
																<strong>Olivia</strong>
																<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
																<div class="small text-muted">45 mintues ago</div>
															</div>
														</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item text-center">See all Messages</a>
													</div>
												</div><!-- MESSAGE-BOX -->
												<div class="dropdown text-center selector profile-1">
													<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
														<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
														<span class=" ml-3 d-none d-lg-block ">
															<span class="text-dark">Joyce Stewart</span>
														</span>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<div class="text-center bg-image p-4 text-white">
															<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
															<span class="text-center user-semi-title text-white">web designer</span>
														</div>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
														</a>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon  mdi mdi-settings"></i> Settings
														</a>
														<a class="dropdown-item" href="#">
															<span class="float-right"><span class="badge badge-danger">6</span></span>
															<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
														</a>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
														</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">
															<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
														</a>
														<a class="dropdown-item" href="login.html">
															<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
														</a>
													</div>
												</div><!-- PROFILE -->
											</div>
											<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
												<span class="header-toggler-icon"></span>
											</a>
										</div>
									</div>
								</div>
								<!-- HEADER END -->

								<!-- SIDE-MENU -->
								<div class="horizontal-main  clearfix">
									<div class="horizontal-mainwrapper container clearfix">
										<nav class="horizontalMenu clearfix">
											<ul class="horizontalMenu-list">
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-secondary nav-badge">5</span></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="index.html">Marketing Dashboard</a></li>
														<li aria-haspopup="true"><a href="index2.html">Sales Dashboard</a></li>
														<li aria-haspopup="true"><a href="index3.html">Service Dashboard</a></li>
														<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
														<li aria-haspopup="true"><a href="index5.html">IT Dashboard</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-success nav-badge">3</span></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
														<li aria-haspopup="true"><a href="wysiwyag.html">Form Editor</a></li>
														<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i>Components <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="maps.html">Maps</a></li>
														<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
														<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
														<li aria-haspopup="true"><a href="timeline.html">Timeline</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Calendar</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
																<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><span class="horizontalMenu-click02"></span><a href="#">Tables</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
																<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
															</ul>
														</li>
														<li aria-haspopup="true"><a href="search.html">Search page</a></li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
													<div class="horizontal-megamenu clearfix">
														<div class="container">
															<div class="mega-menubg">
																<div class="row">
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
																			<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
																			<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
																			<li aria-haspopup="true"><a href="avatarsquare.html">Avatar-Square</a></li>
																			<li aria-haspopup="true"><a href="avatar-round.html">Avatar-Rounded</a></li>
																			<li aria-haspopup="true"><a href="avatar-radius.html">Avatar-Radius</a></li>
																			<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
																			<li aria-haspopup="true"><a href="cards.html">Cards design</a></li>
																			<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="list.html">List</a></li>
																			<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
																			<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
																			<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
																			<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
																			<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
																			<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
																			<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
																			<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="jumbotron.html">Jumbotron</a></li>
																			<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
																			<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
																			 <li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
																			<li aria-haspopup="true"><a href="accordion.html">Accordions</a></li>
																			<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
																			<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
																			<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
																			<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 col-md-12 col-xs-12 link-list">
																		<ul>
																			<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
																			<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
																			<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
																			<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
																			<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
																			<li aria-haspopup="true"><a href="footers.html">Footers  </a></li>
																			<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
																			<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
																			<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true"><a href="chart-chartist.html">Chart Js</a></li>

														<li aria-haspopup="true"><a href="chart-flot.html"> Flot Charts</a></li>
														<li aria-haspopup="true"><a href="chart-echart.html">ECharts</a></li>
														<li aria-haspopup="true"><a href="chart-high.html">High Charts</a></li>
														<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
														<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">C3 charts</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="charts.html">C3 Bar Charts</a></li>
																<li aria-haspopup="true"><a href="chart-line.html">C3 Line Charts</a></li>
																<li aria-haspopup="true"><a href="chart-donut.html">C3 Donut Charts</a></li>
																<li aria-haspopup="true"><a href="chart-pie.html">C3 Pie charts</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
													<ul class="sub-menu">
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Profile</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="profile.html">Profile</a></li>
																<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="email.html">Mail-Compose</a></li>
																<li aria-haspopup="true"><a href="emailservices.html">Mail-inbox</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
																<li aria-haspopup="true"><a href="shop-description.html">Product Details</a></li>
																<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="login.html">Login</a></li>
																<li aria-haspopup="true"><a href="register.html">Register</a></li>
																<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
																<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
																<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
															</ul>
														</li>
														<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
														<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
														<li aria-haspopup="true"><a href="about.html">About Company </a></li>
														<li aria-haspopup="true"><a href="services.html">Services </a></li>
														<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
														<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
														<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
														<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
														<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
														<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Error Pages</a>
															<ul class="sub-menu">
																<li aria-haspopup="true"><a href="400.html">400</a></li>
																<li aria-haspopup="true"><a href="401.html">401</a></li>
																<li aria-haspopup="true"><a href="403.html">403</a></li>
																<li aria-haspopup="true"><a href="404.html">404</a></li>
																<li aria-haspopup="true"><a href="500.html">500</a></li>
																<li aria-haspopup="true"><a href="503.html">503</a></li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
										<!-- NAV END -->
									</div>
								</div>
								<!-- HORIZONTAL-MENU END -->
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

        <!-- SIDE-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>
		
		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>