<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">MaterialDesignIcons</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Icons</a></li>
							<li class="breadcrumb-item active" aria-current="page">MaterialDesignIcons</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW OPEN -->
					<div class="row row-cards">
						<div class="col">
							<div class="card">
								<div class="card-header">
									<div class="card-title">MaterialDesignIcons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="mdi mdi-ICON_NAME"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="mdi mdi-access-point" data-toggle="tooltip" title="mdi-access-point"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-access-point-network" data-toggle="tooltip" title="mdi-access-point-network"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account" data-toggle="tooltip" title="mdi-account"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-alert" data-toggle="tooltip" title="mdi-account-alert"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-box" data-toggle="tooltip" title="mdi-account-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-box-outline" data-toggle="tooltip" title="mdi-account-box-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-card-details" data-toggle="tooltip" title="mdi-account-card-details"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-check" data-toggle="tooltip" title="mdi-account-check"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-circle" data-toggle="tooltip" title="mdi-account-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-convert" data-toggle="tooltip" title="mdi-account-convert"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-edit" data-toggle="tooltip" title="mdi-account-edit"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-key" data-toggle="tooltip" title="mdi-account-key"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-location" data-toggle="tooltip" title="mdi-account-location"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-minus" data-toggle="tooltip" title="mdi-account-minus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-multiple" data-toggle="tooltip" title="mdi-account-multiple"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-multiple-minus" data-toggle="tooltip" title="mdi-account-multiple-minus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-multiple-outline" data-toggle="tooltip" title="mdi-account-multiple-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-multiple-plus" data-toggle="tooltip" title="mdi-account-multiple-plus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-network" data-toggle="tooltip" title="mdi-account-network"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-off" data-toggle="tooltip" title="mdi-account-off"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-outline" data-toggle="tooltip" title="mdi-account-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-plus" data-toggle="tooltip" title="mdi-account-plus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-remove" data-toggle="tooltip" title="mdi-account-remove"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-search" data-toggle="tooltip" title="mdi-account-search"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-settings" data-toggle="tooltip" title="mdi-account-settings"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-settings-variant" data-toggle="tooltip" title="mdi-account-settings-variant"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-star" data-toggle="tooltip" title="mdi-account-star"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-account-switch" data-toggle="tooltip" title="mdi-account-switch"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-adjust" data-toggle="tooltip" title="mdi-adjust"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-air-conditioner" data-toggle="tooltip" title="mdi-air-conditioner"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-airballoon" data-toggle="tooltip" title="mdi-airballoon"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-airplane" data-toggle="tooltip" title="mdi-airplane"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-airplane-landing" data-toggle="tooltip" title="mdi-airplane-landing"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-airplane-off" data-toggle="tooltip" title="mdi-airplane-off"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-airplane-takeoff" data-toggle="tooltip" title="mdi-airplane-takeoff"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-airplay" data-toggle="tooltip" title="mdi-airplay"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm" data-toggle="tooltip" title="mdi-alarm"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-bell" data-toggle="tooltip" title="mdi-alarm-bell"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-check" data-toggle="tooltip" title="mdi-alarm-check"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-light" data-toggle="tooltip" title="mdi-alarm-light"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-multiple" data-toggle="tooltip" title="mdi-alarm-multiple"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-off" data-toggle="tooltip" title="mdi-alarm-off"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-plus" data-toggle="tooltip" title="mdi-alarm-plus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alarm-snooze" data-toggle="tooltip" title="mdi-alarm-snooze"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-album" data-toggle="tooltip" title="mdi-album"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert" data-toggle="tooltip" title="mdi-alert"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-box" data-toggle="tooltip" title="mdi-alert-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-circle" data-toggle="tooltip" title="mdi-alert-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-circle-outline" data-toggle="tooltip" title="mdi-alert-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-decagram" data-toggle="tooltip" title="mdi-alert-decagram"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-octagon" data-toggle="tooltip" title="mdi-alert-octagon"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-octagram" data-toggle="tooltip" title="mdi-alert-octagram"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alert-outline" data-toggle="tooltip" title="mdi-alert-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-all-inclusive" data-toggle="tooltip" title="mdi-all-inclusive"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alpha" data-toggle="tooltip" title="mdi-alpha"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-alphabetical" data-toggle="tooltip" title="mdi-alphabetical"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-altimeter" data-toggle="tooltip" title="mdi-altimeter"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-amazon" data-toggle="tooltip" title="mdi-amazon"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-amazon-clouddrive" data-toggle="tooltip" title="mdi-amazon-clouddrive"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-ambulance" data-toggle="tooltip" title="mdi-ambulance"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-amplifier" data-toggle="tooltip" title="mdi-amplifier"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-anchor" data-toggle="tooltip" title="mdi-anchor"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-android" data-toggle="tooltip" title="mdi-android"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-android-debug-bridge" data-toggle="tooltip" title="mdi-android-debug-bridge"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-android-head" data-toggle="tooltip" title="mdi-android-head"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-android-studio" data-toggle="tooltip" title="mdi-android-studio"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-angular" data-toggle="tooltip" title="mdi-angular"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-angularjs" data-toggle="tooltip" title="mdi-angularjs"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-animation" data-toggle="tooltip" title="mdi-animation"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple" data-toggle="tooltip" title="mdi-apple"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-finder" data-toggle="tooltip" title="mdi-apple-finder"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-ios" data-toggle="tooltip" title="mdi-apple-ios"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-caps" data-toggle="tooltip" title="mdi-apple-keyboard-caps"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-command" data-toggle="tooltip" title="mdi-apple-keyboard-command"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-control" data-toggle="tooltip" title="mdi-apple-keyboard-control"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-option" data-toggle="tooltip" title="mdi-apple-keyboard-option"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-shift" data-toggle="tooltip" title="mdi-apple-keyboard-shift"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-mobileme" data-toggle="tooltip" title="mdi-apple-mobileme"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apple-safari" data-toggle="tooltip" title="mdi-apple-safari"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-application" data-toggle="tooltip" title="mdi-application"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-approval" data-toggle="tooltip" title="mdi-approval"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-apps" data-toggle="tooltip" title="mdi-apps"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-archive" data-toggle="tooltip" title="mdi-archive"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrange-bring-forward" data-toggle="tooltip" title="mdi-arrange-bring-forward"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrange-send-to-back" data-toggle="tooltip" title="mdi-arrange-send-to-back"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrange-bring-to-front" data-toggle="tooltip" title="mdi-arrange-bring-to-front"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrange-send-backward" data-toggle="tooltip" title="mdi-arrange-send-backward"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-all" data-toggle="tooltip" title="mdi-arrow-all"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-bottom-left" data-toggle="tooltip" title="mdi-arrow-bottom-left"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-bottom-right" data-toggle="tooltip" title="mdi-arrow-bottom-right"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-collapse" data-toggle="tooltip" title="mdi-arrow-collapse"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-all" data-toggle="tooltip" title="mdi-arrow-collapse-all"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-down" data-toggle="tooltip" title="mdi-arrow-collapse-down"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-left" data-toggle="tooltip" title="mdi-arrow-collapse-left"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-right" data-toggle="tooltip" title="mdi-arrow-collapse-right"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-up" data-toggle="tooltip" title="mdi-arrow-collapse-up"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down" data-toggle="tooltip" title="mdi-arrow-down"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold" data-toggle="tooltip" title="mdi-arrow-down-bold"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box" data-toggle="tooltip" title="mdi-arrow-down-bold-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-box-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle" data-toggle="tooltip" title="mdi-arrow-down-bold-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-hexagon-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-box" data-toggle="tooltip" title="mdi-arrow-down-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle" data-toggle="tooltip" title="mdi-arrow-down-drop-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-drop-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-down-thick" data-toggle="tooltip" title="mdi-arrow-down-thick"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-expand" data-toggle="tooltip" title="mdi-arrow-expand"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-expand-all" data-toggle="tooltip" title="mdi-arrow-expand-all"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-expand-down" data-toggle="tooltip" title="mdi-arrow-expand-down"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-expand-left" data-toggle="tooltip" title="mdi-arrow-expand-left"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-expand-right" data-toggle="tooltip" title="mdi-arrow-expand-right"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-expand-up" data-toggle="tooltip" title="mdi-arrow-expand-up"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left" data-toggle="tooltip" title="mdi-arrow-left"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold" data-toggle="tooltip" title="mdi-arrow-left-bold"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box" data-toggle="tooltip" title="mdi-arrow-left-bold-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-box-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle" data-toggle="tooltip" title="mdi-arrow-left-bold-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-hexagon-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-box" data-toggle="tooltip" title="mdi-arrow-left-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle" data-toggle="tooltip" title="mdi-arrow-left-drop-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-drop-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-left-thick" data-toggle="tooltip" title="mdi-arrow-left-thick"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right" data-toggle="tooltip" title="mdi-arrow-right"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold" data-toggle="tooltip" title="mdi-arrow-right-bold"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box" data-toggle="tooltip" title="mdi-arrow-right-bold-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-box-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle" data-toggle="tooltip" title="mdi-arrow-right-bold-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-hexagon-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-box" data-toggle="tooltip" title="mdi-arrow-right-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle" data-toggle="tooltip" title="mdi-arrow-right-drop-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-drop-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-right-thick" data-toggle="tooltip" title="mdi-arrow-right-thick"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-top-left" data-toggle="tooltip" title="mdi-arrow-top-left"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-top-right" data-toggle="tooltip" title="mdi-arrow-top-right"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up" data-toggle="tooltip" title="mdi-arrow-up"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold" data-toggle="tooltip" title="mdi-arrow-up-bold"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box" data-toggle="tooltip" title="mdi-arrow-up-bold-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-box-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle" data-toggle="tooltip" title="mdi-arrow-up-bold-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-hexagon-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-box" data-toggle="tooltip" title="mdi-arrow-up-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle" data-toggle="tooltip" title="mdi-arrow-up-drop-circle"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-drop-circle-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-arrow-up-thick" data-toggle="tooltip" title="mdi-arrow-up-thick"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-assistant" data-toggle="tooltip" title="mdi-assistant"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-asterisk" data-toggle="tooltip" title="mdi-asterisk"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-at" data-toggle="tooltip" title="mdi-at"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-atom" data-toggle="tooltip" title="mdi-atom"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-attachment" data-toggle="tooltip" title="mdi-attachment"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-audiobook" data-toggle="tooltip" title="mdi-audiobook"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-auto-fix" data-toggle="tooltip" title="mdi-auto-fix"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-auto-upload" data-toggle="tooltip" title="mdi-auto-upload"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-autorenew" data-toggle="tooltip" title="mdi-autorenew"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-av-timer" data-toggle="tooltip" title="mdi-av-timer"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-baby" data-toggle="tooltip" title="mdi-baby"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-baby-buggy" data-toggle="tooltip" title="mdi-baby-buggy"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-backburger" data-toggle="tooltip" title="mdi-backburger"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-backspace" data-toggle="tooltip" title="mdi-backspace"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-backup-restore" data-toggle="tooltip" title="mdi-backup-restore"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-bandcamp" data-toggle="tooltip" title="mdi-bandcamp"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-bank" data-toggle="tooltip" title="mdi-bank"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-barcode" data-toggle="tooltip" title="mdi-barcode"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-barcode-scan" data-toggle="tooltip" title="mdi-barcode-scan"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-barley" data-toggle="tooltip" title="mdi-barley"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-barrel" data-toggle="tooltip" title="mdi-barrel"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-basecamp" data-toggle="tooltip" title="mdi-basecamp"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-basket" data-toggle="tooltip" title="mdi-basket"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-basket-fill" data-toggle="tooltip" title="mdi-basket-fill"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-basket-unfill" data-toggle="tooltip" title="mdi-basket-unfill"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery" data-toggle="tooltip" title="mdi-battery"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-10" data-toggle="tooltip" title="mdi-battery-10"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-20" data-toggle="tooltip" title="mdi-battery-20"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-30" data-toggle="tooltip" title="mdi-battery-30"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-40" data-toggle="tooltip" title="mdi-battery-40"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-50" data-toggle="tooltip" title="mdi-battery-50"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-60" data-toggle="tooltip" title="mdi-battery-60"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-70" data-toggle="tooltip" title="mdi-battery-70"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-80" data-toggle="tooltip" title="mdi-battery-80"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-90" data-toggle="tooltip" title="mdi-battery-90"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-alert" data-toggle="tooltip" title="mdi-battery-alert"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging" data-toggle="tooltip" title="mdi-battery-charging"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-100" data-toggle="tooltip" title="mdi-battery-charging-100"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-20" data-toggle="tooltip" title="mdi-battery-charging-20"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-30" data-toggle="tooltip" title="mdi-battery-charging-30"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-40" data-toggle="tooltip" title="mdi-battery-charging-40"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-60" data-toggle="tooltip" title="mdi-battery-charging-60"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-80" data-toggle="tooltip" title="mdi-battery-charging-80"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-charging-90" data-toggle="tooltip" title="mdi-battery-charging-90"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-minus" data-toggle="tooltip" title="mdi-battery-minus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-negative" data-toggle="tooltip" title="mdi-battery-negative"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-outline" data-toggle="tooltip" title="mdi-battery-outline"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-plus" data-toggle="tooltip" title="mdi-battery-plus"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-battery-unknown" data-toggle="tooltip" title="mdi-battery-unknown"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-beach" data-toggle="tooltip" title="mdi-beach"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-blank" data-toggle="tooltip" title="mdi-blank"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-zip-box" data-toggle="tooltip" title="mdi-zip-box"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-youtube-play" data-toggle="tooltip" title="mdi-youtube-play"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-yin-yang" data-toggle="tooltip" title="mdi-yin-yang"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-yelp" data-toggle="tooltip" title="mdi-yelp"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-yammer" data-toggle="tooltip" title="mdi-yammer"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-xmpp" data-toggle="tooltip" title="mdi-xmpp"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-xml" data-toggle="tooltip" title="mdi-xml"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-wrap" data-toggle="tooltip" title="mdi-wrap"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-wunderlist" data-toggle="tooltip" title="mdi-wunderlist"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-vpn" data-toggle="tooltip" title="mdi-vpn"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-volume-off" data-toggle="tooltip" title="mdi-volume-off"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-volume-mute" data-toggle="tooltip" title="mdi-volume-mute"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-vlc" data-toggle="tooltip" title="mdi-vlc"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-video" data-toggle="tooltip" title="mdi-video"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-usb" data-toggle="tooltip" title="mdi-usb"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-upload-network" data-toggle="tooltip" title="mdi-upload-network"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-update" data-toggle="tooltip" title="mdi-update"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-unity" data-toggle="tooltip" title="mdi-unity"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-undo" data-toggle="tooltip" title="mdi-undo"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-ubuntu" data-toggle="tooltip" title="mdi-ubuntu"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-tune" data-toggle="tooltip" title="mdi-tune"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-truck-trailer" data-toggle="tooltip" title="mdi-truck-trailer"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-truck" data-toggle="tooltip" title="mdi-truck"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-svg" data-toggle="tooltip" title="mdi-svg"></i></li>
													<li class="icons-list-item"><i class="mdi mdi-subway" data-toggle="tooltip" title="mdi-subway"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<div class="card-title">Material Design Icons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com/" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="zmdi zmdi-NAME"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="zmdi zmdi-group" data-toggle="tooltip" title="zmdi zmdi-group"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-rss" data-toggle="tooltip" title="zmdi zmdi-rss"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-shape" data-toggle="tooltip" title="zmdi zmdi-shape"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-spinner" data-toggle="tooltip" title="zmdi zmdi-spinner"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-ungroup" data-toggle="tooltip" title="zmdi zmdi-ungroup"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-500px" data-toggle="tooltip" title="zmdi zmdi-500px"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-8tracks" data-toggle="tooltip" title="zmdi zmdi-8tracks"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-amazon" data-toggle="tooltip" title="zmdi zmdi-amazon"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-blogger" data-toggle="tooltip" title="zmdi zmdi-blogger"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-delicious" data-toggle="tooltip" title="zmdi zmdi-delicious"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-disqus" data-toggle="tooltip" title="zmdi zmdi-disqus"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flattr" data-toggle="tooltip" title="zmdi zmdi-flattr"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flickr" data-toggle="tooltip" title="zmdi zmdi-flickr"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-github-alt" data-toggle="tooltip" title="zmdi zmdi-github-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-google-old" data-toggle="tooltip" title="zmdi zmdi-google-old"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-linkedin" data-toggle="tooltip" title="zmdi zmdi-linkedin"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-odnoklassniki" data-toggle="tooltip" title="zmdi zmdi-odnoklassniki"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-outlook" data-toggle="tooltip" title="zmdi zmdi-outlook"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-paypal-alt" data-toggle="tooltip" title="zmdi zmdi-paypal-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pinterest" data-toggle="tooltip" title="zmdi zmdi-pinterest"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-playstation" data-toggle="tooltip" title="zmdi zmdi-playstation"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-reddit" data-toggle="tooltip" title="zmdi zmdi-reddit"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-skype" data-toggle="tooltip" title="zmdi zmdi-skype"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-slideshare" data-toggle="tooltip" title="zmdi zmdi-slideshare"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-soundcloud" data-toggle="tooltip" title="zmdi zmdi-soundcloud"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-tumblr" data-toggle="tooltip" title="zmdi zmdi-tumblr"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-twitch" data-toggle="tooltip" title="zmdi zmdi-twitch"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-vimeo" data-toggle="tooltip" title="zmdi zmdi-vimeo"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-whatsapp" data-toggle="tooltip" title="zmdi zmdi-whatsapp"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-xbox" data-toggle="tooltip" title="zmdi zmdi-xbox"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-yahoo" data-toggle="tooltip" title="zmdi zmdi-yahoo"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-youtube-play" data-toggle="tooltip" title="zmdi zmdi-youtube-play"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-youtube" data-toggle="tooltip" title="zmdi zmdi-youtube"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-3d-rotation" data-toggle="tooltip" title="zmdi zmdi-3d-rotation"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-airplane-off" data-toggle="tooltip" title="zmdi zmdi-airplane-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-airplane" data-toggle="tooltip" title="zmdi zmdi-airplane"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-album" data-toggle="tooltip" title="zmdi zmdi-album"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-archive" data-toggle="tooltip" title="zmdi zmdi-archive"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment-account" data-toggle="tooltip" title="zmdi zmdi-assignment-account"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment-alert" data-toggle="tooltip" title="zmdi zmdi-assignment-alert"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment-check" data-toggle="tooltip" title="zmdi zmdi-assignment-check"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment-o" data-toggle="tooltip" title="zmdi zmdi-assignment-o"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment-return" data-toggle="tooltip" title="zmdi zmdi-assignment-return"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment-returned" data-toggle="tooltip" title="zmdi zmdi-assignment-returned"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-assignment" data-toggle="tooltip" title="zmdi zmdi-assignment"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-attachment-alt" data-toggle="tooltip" title="zmdi zmdi-attachment-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-attachment" data-toggle="tooltip" title="zmdi zmdi-attachment"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-audio" data-toggle="tooltip" title="zmdi zmdi-audio"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-badge-check" data-toggle="tooltip" title="zmdi zmdi-badge-check"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-balance-wallet" data-toggle="tooltip" title="zmdi zmdi-balance-wallet"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-balance" data-toggle="tooltip" title="zmdi zmdi-balance"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-battery-alert" data-toggle="tooltip" title="zmdi zmdi-battery-alert"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-battery-flash" data-toggle="tooltip" title="zmdi zmdi-battery-flash"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-battery-unknown" data-toggle="tooltip" title="zmdi zmdi-battery-unknown"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-battery" data-toggle="tooltip" title="zmdi zmdi-battery"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-bike" data-toggle="tooltip" title="zmdi zmdi-bike"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-block-alt" data-toggle="tooltip" title="zmdi zmdi-block-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-block" data-toggle="tooltip" title="zmdi zmdi-block"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-boat" data-toggle="tooltip" title="zmdi zmdi-boat"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-book-image" data-toggle="tooltip" title="zmdi zmdi-book-image"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-book" data-toggle="tooltip" title="zmdi zmdi-book"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-bookmark-outline" data-toggle="tooltip" title="zmdi zmdi-bookmark-outline"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-bookmark" data-toggle="tooltip" title="zmdi zmdi-bookmark"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-brush" data-toggle="tooltip" title="zmdi zmdi-brush"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-bug" data-toggle="tooltip" title="zmdi zmdi-bug"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-bus" data-toggle="tooltip" title="zmdi zmdi-bus"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-cake" data-toggle="tooltip" title="zmdi zmdi-cake"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-car-taxi" data-toggle="tooltip" title="zmdi zmdi-car-taxi"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-car-wash" data-toggle="tooltip" title="zmdi zmdi-car-wash"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-car" data-toggle="tooltip" title="zmdi zmdi-car"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-card-giftcard" data-toggle="tooltip" title="zmdi zmdi-card-giftcard"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-card-membership" data-toggle="tooltip" title="zmdi zmdi-card-membership"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-card-travel" data-toggle="tooltip" title="zmdi zmdi-card-travel"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-card" data-toggle="tooltip" title="zmdi zmdi-card"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-case-check" data-toggle="tooltip" title="zmdi zmdi-case-check"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-case-download" data-toggle="tooltip" title="zmdi zmdi-case-download"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-case-play" data-toggle="tooltip" title="zmdi zmdi-case-play"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-case" data-toggle="tooltip" title="zmdi zmdi-case"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-cast-connected" data-toggle="tooltip" title="zmdi zmdi-cast-connected"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-cast" data-toggle="tooltip" title="zmdi zmdi-cast"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-chart-donut" data-toggle="tooltip" title="zmdi zmdi-chart-donut"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-chart" data-toggle="tooltip" title="zmdi zmdi-chart"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-city-alt" data-toggle="tooltip" title="zmdi zmdi-city-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-city" data-toggle="tooltip" title="zmdi zmdi-city"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-close-circle-o" data-toggle="tooltip" title="zmdi zmdi-close-circle-o"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-close-circle" data-toggle="tooltip" title="zmdi zmdi-close-circle"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-close" data-toggle="tooltip" title="zmdi zmdi-close"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-cocktail" data-toggle="tooltip" title="zmdi zmdi-cocktail"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-code-setting" data-toggle="tooltip" title="zmdi zmdi-code-setting"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-code-smartphone" data-toggle="tooltip" title="zmdi zmdi-code-smartphone"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-code" data-toggle="tooltip" title="zmdi zmdi-code"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-coffee" data-toggle="tooltip" title="zmdi zmdi-coffee"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-bookmark" data-toggle="tooltip" title="zmdi zmdi-collection-bookmark"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-case-play" data-toggle="tooltip" title="zmdi zmdi-collection-case-play"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-folder-image" data-toggle="tooltip" title="zmdi zmdi-collection-folder-image"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-image-o" data-toggle="tooltip" title="zmdi zmdi-collection-image-o"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-image" data-toggle="tooltip" title="zmdi zmdi-collection-image"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-1" data-toggle="tooltip" title="zmdi zmdi-collection-item-1"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-2" data-toggle="tooltip" title="zmdi zmdi-collection-item-2"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-3" data-toggle="tooltip" title="zmdi zmdi-collection-item-3"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-4" data-toggle="tooltip" title="zmdi zmdi-collection-item-4"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-5" data-toggle="tooltip" title="zmdi zmdi-collection-item-5"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-6" data-toggle="tooltip" title="zmdi zmdi-collection-item-6"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-7" data-toggle="tooltip" title="zmdi zmdi-collection-item-7"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-8" data-toggle="tooltip" title="zmdi zmdi-collection-item-8"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-9-plus" data-toggle="tooltip" title="zmdi zmdi-collection-item-9"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item-9" data-toggle="tooltip" title="ion-unlocked"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-item" data-toggle="tooltip" title="zmdi zmdi-collection-item"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-music" data-toggle="tooltip" title="zmdi zmdi-collection-music"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-pdf" data-toggle="tooltip" title="zmdi zmdi-collection-pdf"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-plus" data-toggle="tooltip" title="zmdi zmdi-collection-plus"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-speaker" data-toggle="tooltip" title="zmdi zmdi-collection-speaker"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-text" data-toggle="tooltip" title="zmdi zmdi-collection-text"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-collection-video" data-toggle="tooltip" title="zmdi zmdi-collection-video"></i></li>
													<li class="icons-list-item"><i class="fa fa-bandcamp" data-toggle="tooltip" title="fa fa-bandcamp"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-cutlery" data-toggle="tooltip" title="zmdi zmdi-cutlery"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-delete" data-toggle="tooltip" title="zmdi zmdi-delete"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-dialpad" data-toggle="tooltip" title="zmdi zmdi-dialpad"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-dns" data-toggle="tooltip" title="zmdi zmdi-dns"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-drink" data-toggle="tooltip" title="zmdi zmdi-drink"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-edit" data-toggle="tooltip" title="zmdi zmdi-edit"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-email-open" data-toggle="tooltip" title="zmdi zmdi-email-open"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-email" data-toggle="tooltip" title="zmdi zmdi-email"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-eye-off" data-toggle="tooltip" title="zmdi zmdi-eye-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-eye" data-toggle="tooltip" title="zmdi zmdi-eye"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-eyedropper" data-toggle="tooltip" title="zmdi zmdi-eyedropper"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-favorite-outline" data-toggle="tooltip" title="zmdi zmdi-favorite-outline"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-favorite" data-toggle="tooltip" title="zmdi zmdi-favorite"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-filter-list" data-toggle="tooltip" title="zmdi zmdi-filter-list"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-fire" data-toggle="tooltip" title="zmdi zmdi-fire"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flag" data-toggle="tooltip" title="zmdi zmdi-flag"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flare" data-toggle="tooltip" title="zmdi zmdi-flare"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flash-auto" data-toggle="tooltip" title="zmdi zmdi-flash-auto"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flash-off" data-toggle="tooltip" title="zmdi zmdi-flash-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flash" data-toggle="tooltip" title="zmdi zmdi-flash"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flip" data-toggle="tooltip" title="zmdi zmdi-flip"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flower-alt" data-toggle="tooltip" title="zmdi zmdi-flower-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-flower" data-toggle="tooltip" title="zmdi zmdi-flower"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-font" data-toggle="tooltip" title="zmdi zmdi-font"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-fullscreen-alt" data-toggle="tooltip" title="zmdi zmdi-fullscreen-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-fullscreen-exit" data-toggle="tooltip" title="zmdi zmdi-fullscreen-exit"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-fullscreen" data-toggle="tooltip" title="zmdi zmdi-fullscreen"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-functions" data-toggle="tooltip" title="zmdi zmdi-functions"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-gas-station" data-toggle="tooltip" title="zmdi zmdi-gas-station"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-gesture" data-toggle="tooltip" title="zmdi zmdi-gesture"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-globe-alt" data-toggle="tooltip" title="zmdi zmdi-globe-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-globe-lock" data-toggle="tooltip" title="zmdi zmdi-globe-lock"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-globe" data-toggle="tooltip" title="zmdi zmdi-globe"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-graduation-cap" data-toggle="tooltip" title="zmdi zmdi-graduation-cap"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-group" data-toggle="tooltip" title="zmdi zmdi-group"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-home" data-toggle="tooltip" title="zmdi zmdi-home"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-hospital-alt" data-toggle="tooltip" title="zmdi zmdi-hospital-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-hospital" data-toggle="tooltip" title="zmdi zmdi-hospital"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-hotel" data-toggle="tooltip" title="zmdi zmdi-hotel"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-hourglass-alt" data-toggle="tooltip" title="zmdi zmdi-hourglass-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-hourglass-outline" data-toggle="tooltip" title="zmdi zmdi-hourglass-outline"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-hourglass" data-toggle="tooltip" title="zmdi zmdi-hourglass"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-http" data-toggle="tooltip" title="zmdi zmdi-http"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-image-alt" data-toggle="tooltip" title="zmdi zmdi-image-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-image-o" data-toggle="tooltip" title="zmdi zmdi-image-o"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-image" data-toggle="tooltip" title="zmdi zmdi-image"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-inbox" data-toggle="tooltip" title="zmdi zmdi-inbox"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-invert-colors-off" data-toggle="tooltip" title="zmdi zmdi-invert-colors-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-invert-colors" data-toggle="tooltip" title="zmdi zmdi-invert-colors"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-key" data-toggle="tooltip" title="zmdi zmdi-key"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-label-alt-outline" data-toggle="tooltip" title="zmdi zmdi-label-alt-outline"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-label-alt" data-toggle="tooltip" title="zmdi zmdi-label-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-label-heart" data-toggle="tooltip" title="zmdi zmdi-label-heart"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-label" data-toggle="tooltip" title="zmdi zmdi-label"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-labels" data-toggle="tooltip" title="zmdi zmdi-labels"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-lamp" data-toggle="tooltip" title="zmdi zmdi-lamp"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-landscape" data-toggle="tooltip" title="zmdi zmdi-landscape"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-layers-off" data-toggle="tooltip" title="zmdi zmdi-layers-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-layers" data-toggle="tooltip" title="zmdi zmdi-layers"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-library" data-toggle="tooltip" title="zmdi zmdi-library"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-link" data-toggle="tooltip" title="zmdi zmdi-link"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-lock-open" data-toggle="tooltip" title="zmdi zmdi-lock-open"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-lock-outline" data-toggle="tooltip" title="zmdi zmdi-lock-outline"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-lock" data-toggle="tooltip" title="zmdi zmdi-lock"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-mail-reply-all" data-toggle="tooltip" title="zmdi zmdi-mail-reply-all"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-mail-reply" data-toggle="tooltip" title="zmdi zmdi-mail-reply"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-mail-send" data-toggle="tooltip" title="zmdi zmdi-mail-send"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-mall" data-toggle="tooltip" title="zmdi zmdi-mall"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-map" data-toggle="tooltip" title="zmdi zmdi-map"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-menu" data-toggle="tooltip" title="zmdi zmdi-menu"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-money-box" data-toggle="tooltip" title="zmdi zmdi-money-box"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-money-off" data-toggle="tooltip" title="zmdi zmdi-money-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-money" data-toggle="tooltip" title="zmdi zmdi-money"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-more-vert" data-toggle="tooltip" title="zmdi zmdi-more-vert"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-more" data-toggle="tooltip" title="zmdi zmdi-more"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-movie-alt" data-toggle="tooltip" title="zmdi zmdi-movie-alt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-nature-people" data-toggle="tooltip" title="zmdi zmdi-nature-people"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-nature" data-toggle="tooltip" title="zmdi zmdi-nature"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-navigation" data-toggle="tooltip" title="zmdi zmdi-navigation"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-open-in-browser" data-toggle="tooltip" title="zmdi zmdi-open-in-browser"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-open-in-new" data-toggle="tooltip" title="zmdi zmdi-open-in-new"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-palette" data-toggle="tooltip" title="zmdi zmdi-palette"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-parking" data-toggle="tooltip" title="zmdi zmdi-parking"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pin-account" data-toggle="tooltip" title="zmdi zmdi-pin-account"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pin-assistant" data-toggle="tooltip" title="zmdi zmdi-pin-assistant"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pin-drop" data-toggle="tooltip" title="zmdi zmdi-pin-drop"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pin-help" data-toggle="tooltip" title="zmdi zmdi-pin-help"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pin-off" data-toggle="tooltip" title="zmdi zmdi-pin-off"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pin" data-toggle="tooltip" title="zmdi zmdi-pin"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-pizza" data-toggle="tooltip" title="zmdi zmdi-pizza"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-plaster" data-toggle="tooltip" title="zmdi zmdi-plaster"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-power-setting" data-toggle="tooltip" title="zmdi zmdi-power-setting"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-power" data-toggle="tooltip" title="zmdi zmdi-power"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-print" data-toggle="tooltip" title="zmdi zmdi-print"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-puzzle-piece" data-toggle="tooltip" title="zmdi zmdi-puzzle-piece"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-quote" data-toggle="tooltip" title="zmdi zmdi-quote"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-railway" data-toggle="tooltip" title="zmdi zmdi-railway"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-receipt" data-toggle="tooltip" title="zmdi zmdi-receipt"></i></li>
													<li class="icons-list-item"><i class="zmdi zmdi-refresh-alt" data-toggle="tooltip" title="zmdi zmdi-refresh-alt"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW CLOSED -->
				</div>
				</div>
				<!-- CONATINER CLOSED -->
			</div>


			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>