<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">


	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Typicons icons</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Icons</a></li>
							<li class="breadcrumb-item active" aria-current="page">Typicons icons</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW OPEN -->
					<div class="row row-cards">
						<div class="col">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Typicons icons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="typcn typcn-ICON_NAME"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="typcn typcn-chart-pie-outline" data-toggle="tooltip" title="typcn typcn-chart-pie-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-chart-pie" data-toggle="tooltip" title="typcn typcn-chart-pie"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-chevron-left-outline" data-toggle="tooltip" title="typcn typcn-chevron-left-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-chevron-left" data-toggle="tooltip" title="typcn typcn-chevron-left"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-chevron-right-outline" data-toggle="tooltip" title="typcn typcn-chevron-right-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-chevron-right" data-toggle="tooltip" title="typcn typcn-chevron-right"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-clipboard" data-toggle="tooltip" title="typcn typcn-clipboard"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-cloud-storage" data-toggle="tooltip" title="typcn typcn-cloud-storage"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-cloud-storage-outline" data-toggle="tooltip" title="typcn typcn-cloud-storage-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-code-outline" data-toggle="tooltip" title="typcn typcn-code-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-code" data-toggle="tooltip" title="typcn typcn-code"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-coffee" data-toggle="tooltip" title="typcn typcn-coffee"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-cog-outline" data-toggle="tooltip" title="typcn typcn-cog-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-cog" data-toggle="tooltip" title="typcn typcn-cog"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-compass" data-toggle="tooltip" title="typcn typcn-compass"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-contacts" data-toggle="tooltip" title="typcn typcn-contacts"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-credit-card" data-toggle="tooltip" title="typcn typcn-credit-card"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-css3" data-toggle="tooltip" title="typcn typcn-css3"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-database" data-toggle="tooltip" title="typcn typcn-database"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-delete-outline" data-toggle="tooltip" title="typcn typcn-delete-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-delete" data-toggle="tooltip" title="typcn typcn-delete"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-device-desktop" data-toggle="tooltip" title="typcn typcn-device-desktop"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-device-laptop" data-toggle="tooltip" title="typcn typcn-device-laptop"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-device-phone" data-toggle="tooltip" title="typcn typcn-device-phone"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-device-tablet" data-toggle="tooltip" title="typcn typcn-device-tablet"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-directions" data-toggle="tooltip" title="typcn typcn-directions"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-divide-outline" data-toggle="tooltip" title="typcn typcn-divide-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-divide" data-toggle="tooltip" title="typcn typcn-divide"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-document-add" data-toggle="tooltip" title="typcn typcn-document-add"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-document-delete" data-toggle="tooltip" title="typcn typcn-document-delete"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-document-text" data-toggle="tooltip" title="typcn typcn-document-text"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-document" data-toggle="tooltip" title="typcn typcn-document"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-download-outline" data-toggle="tooltip" title="typcn typcn-download-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-download" data-toggle="tooltip" title="typcn typcn-download"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-dropbox" data-toggle="tooltip" title="typcn typcn-dropbox"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-edit" data-toggle="tooltip" title="typcn typcn-edit"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-eject-outline" data-toggle="tooltip" title="typcn typcn-eject-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-eject" data-toggle="tooltip" title="typcn typcn-eject"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-equals-outline" data-toggle="tooltip" title="typcn typcn-equals-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-equals" data-toggle="tooltip" title="typcn typcn-equals"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-export-outline" data-toggle="tooltip" title="typcn typcn-export-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-export" data-toggle="tooltip" title="typcn typcn-export"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-eye-outline" data-toggle="tooltip" title="typcn typcn-eye-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-eye" data-toggle="tooltip" title="typcn typcn-eye"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-feather" data-toggle="tooltip" title="typcn typcn-feather"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-film" data-toggle="tooltip" title="typcn typcn-film"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-filter" data-toggle="tooltip" title="typcn typcn-filter"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flag-outline" data-toggle="tooltip" title="typcn typcn-flag-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flag" data-toggle="tooltip" title="typcn typcn-flag"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flash-outline" data-toggle="tooltip" title="typcn typcn-flash-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flash" data-toggle="tooltip" title="typcn typcn-flash"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flow-children" data-toggle="tooltip" title="typcn typcn-flow-children"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flow-merge" data-toggle="tooltip" title="typcn typcn-flow-merge"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flow-parallel" data-toggle="tooltip" title="typcn typcn-flow-parallel"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-flow-switch" data-toggle="tooltip" title="typcn typcn-flow-switch"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-folder-add" data-toggle="tooltip" title="typcn typcn-folder-add"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-folder-delete" data-toggle="tooltip" title="typcn typcn-folder-delete"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-folder-open" data-toggle="tooltip" title="typcn typcn-folder-open"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-folder" data-toggle="tooltip" title="typcn typcn-folder"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-gift" data-toggle="tooltip" title="typcn typcn-gift"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-globe-outline" data-toggle="tooltip" title="typcn typcn-globe-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-globe" data-toggle="tooltip" title="typcn typcn-globe"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-group-outline" data-toggle="tooltip" title="typcn typcn-group-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-group" data-toggle="tooltip" title="typcn typcn-group"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-headphones" data-toggle="tooltip" title="typcn typcn-headphones"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-heart-full-outline" data-toggle="tooltip" title="typcn typcn-heart-full-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-heart-half-outline" data-toggle="tooltip" title="typcn typcn-heart-half-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-heart-outline" data-toggle="tooltip" title="typcn typcn-heart-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-heart" data-toggle="tooltip" title="typcn typcn-heart"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-home-outline" data-toggle="tooltip" title="typcn typcn-home-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-home" data-toggle="tooltip" title="typcn typcn-home"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-html5" data-toggle="tooltip" title="typcn typcn-html5"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-image-outline" data-toggle="tooltip" title="typcn typcn-image-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-image" data-toggle="tooltip" title="typcn typcn-image"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-infinity-outline" data-toggle="tooltip" title="typcn typcn-infinity-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-info-large-outline" data-toggle="tooltip" title="typcn typcn-info-large-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-info-large" data-toggle="tooltip" title="typcn typcn-info-large"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-info-outline" data-toggle="tooltip" title="typcn typcn-info-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-info" data-toggle="tooltip" title="typcn typcn-info"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-input-checked-outline" data-toggle="tooltip" title="typcn typcn-input-checked-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-input-checked" data-toggle="tooltip" title="typcn typcn-input-checked"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-key-outline" data-toggle="tooltip" title="typcn typcn-key-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-key" data-toggle="tooltip" title="typcn typcn-key"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-keyboard" data-toggle="tooltip" title="typcn typcn-keyboard"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-leaf" data-toggle="tooltip" title="typcn typcn-leaf"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-lightbulb" data-toggle="tooltip" title="typcn typcn-lightbulb"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-link-outline" data-toggle="tooltip" title="typcn typcn-link-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-link" data-toggle="tooltip" title="typcn typcn-link"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-location-arrow-outline" data-toggle="tooltip" title="typcn typcn-location-arrow-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-location-arrow" data-toggle="tooltip" title="typcn typcn-location-arrow"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-location-outline" data-toggle="tooltip" title="typcn typcn-location-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-location" data-toggle="tooltip" title="typcn typcn-location"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-lock-closed-outline" data-toggle="tooltip" title="typcn typcn-lock-closed-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-lock-closed" data-toggle="tooltip" title="typcn typcn-lock-closed"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-lock-open-outline" data-toggle="tooltip" title="typcn typcn-lock-open-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-lock-open" data-toggle="tooltip" title="typcn typcn-lock-open"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-mail" data-toggle="tooltip" title="typcn typcn-mail"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-map" data-toggle="tooltip" title="typcn typcn-map"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-eject-outline" data-toggle="tooltip" title="typcn typcn-media-eject-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-eject" data-toggle="tooltip" title="typcn typcn-media-eject"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-fast-forward-outline" data-toggle="tooltip" title="typcn typcn-media-fast-forward-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-fast-forward" data-toggle="tooltip" title="typcn typcn-media-fast-forward"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-pause-outline" data-toggle="tooltip" title="typcn typcn-media-pause-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-pause" data-toggle="tooltip" title="typcn typcn-media-pause"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-play-outline" data-toggle="tooltip" title="typcn typcn-media-play-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-play-reverse-outline" data-toggle="tooltip" title="typcn typcn-media-play-reverse-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-play-reverse" data-toggle="tooltip" title="typcn typcn-media-play-reverse"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-play" data-toggle="tooltip" title="typcn typcn-media-play"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-record-outline" data-toggle="tooltip" title="typcn typcn-media-record-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-record" data-toggle="tooltip" title="typcn typcn-media-record"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-rewind-outline" data-toggle="tooltip" title="typcn typcn-media-rewind-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-rewind" data-toggle="tooltip" title="typcn typcn-media-rewind"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-stop-outline" data-toggle="tooltip" title="typcn typcn-media-stop-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-media-stop" data-toggle="tooltip" title="typcn typcn-media-stop"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-message-typing" data-toggle="tooltip" title="typcn typcn-message-typing"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-message" data-toggle="tooltip" title="typcn typcn-message"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-messages" data-toggle="tooltip" title="typcn typcn-messages"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-microphone-outline" data-toggle="tooltip" title="typcn typcn-microphone-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-microphone" data-toggle="tooltip" title="typcn typcn-microphone"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-minus-outline" data-toggle="tooltip" title="typcn typcn-minus-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-minus" data-toggle="tooltip" title="typcn typcn-minus"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-mortar-board" data-toggle="tooltip" title="typcn typcn-mortar-board"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-news" data-toggle="tooltip" title="typcn typcn-news"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-notes-outline" data-toggle="tooltip" title="typcn typcn-notes-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-notes" data-toggle="tooltip" title="typcn typcn-notes"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pen" data-toggle="tooltip" title="typcn typcn-pen"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pencil" data-toggle="tooltip" title="typcn typcn-pencil"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-phone-outline" data-toggle="tooltip" title="typcn typcn-phone-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-phone" data-toggle="tooltip" title="typcn typcn-phone"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pi-outline" data-toggle="tooltip" title="typcn typcn-pi-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pi" data-toggle="tooltip" title="typcn typcn-pi"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pin-outline" data-toggle="tooltip" title="typcn typcn-pin-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pin" data-toggle="tooltip" title="typcn typcn-pin"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-pipette" data-toggle="tooltip" title="typcn typcn-pipette"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-plane-outline" data-toggle="tooltip" title="typcn typcn-plane-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-plane" data-toggle="tooltip" title="typcn typcn-plane"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-plug" data-toggle="tooltip" title="typcn typcn-plug"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-plus-outline" data-toggle="tooltip" title="typcn typcn-plus-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-plus" data-toggle="tooltip" title="typcn typcn-plus"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-point-of-interest-outline" data-toggle="tooltip" title="typcn typcn-point-of-interest-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-point-of-interest" data-toggle="tooltip" title="typcn typcn-point-of-interest"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-power-outline" data-toggle="tooltip" title="typcn typcn-power-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-power" data-toggle="tooltip" title="typcn typcn-power"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-printer" data-toggle="tooltip" title="typcn typcn-printer"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-puzzle-outline" data-toggle="tooltip" title="typcn typcn-puzzle-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-puzzle" data-toggle="tooltip" title="typcn typcn-puzzle"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-radar-outline" data-toggle="tooltip" title="typcn typcn-radar-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-radar" data-toggle="tooltip" title="typcn typcn-radar"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-refresh-outline" data-toggle="tooltip" title="typcn typcn-refresh-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-refresh" data-toggle="tooltip" title="typcn typcn-refresh"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-rss-outline" data-toggle="tooltip" title="typcn typcn-rss-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-rss" data-toggle="tooltip" title="typcn typcn-rss"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-scissors-outline" data-toggle="tooltip" title="typcn typcn-scissors-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-scissors" data-toggle="tooltip" title="typcn typcn-scissors"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-shopping-bag" data-toggle="tooltip" title="typcn typcn-shopping-bag"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-shopping-cart" data-toggle="tooltip" title="typcn typcn-shopping-cart"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-at-circular" data-toggle="tooltip" title="typcn typcn-social-at-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-dribbble-circular" data-toggle="tooltip" title="typcn typcn-social-dribbble-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-dribbble" data-toggle="tooltip" title="typcn typcn-social-dribbble"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-facebook-circular" data-toggle="tooltip" title="typcn typcn-social-facebook-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-facebook" data-toggle="tooltip" title="typcn typcn-social-facebook"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-flickr-circular" data-toggle="tooltip" title="typcn typcn-social-flickr-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-flickr" data-toggle="tooltip" title="typcn typcn-social-flickr"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-github-circular" data-toggle="tooltip" title="typcn typcn-social-github-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-github" data-toggle="tooltip" title="typcn typcn-social-github"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-google-plus-circular" data-toggle="tooltip" title="typcn typcn-social-google-plus-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-google-plus" data-toggle="tooltip" title="typcn typcn-social-google-plus"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-instagram-circular" data-toggle="tooltip" title="typcn typcn-social-instagram-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-instagram" data-toggle="tooltip" title="typcn typcn-social-instagram"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-last-fm-circular" data-toggle="tooltip" title="typcn typcn-social-last-fm-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-last-fm" data-toggle="tooltip" title="typcn typcn-social-last-fm"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-linkedin-circular" data-toggle="tooltip" title="typcn typcn-social-linkedin-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-linkedin" data-toggle="tooltip" title="typcn typcn-social-linkedin"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-pinterest-circular" data-toggle="tooltip" title="typcn typcn-social-pinterest-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-pinterest" data-toggle="tooltip" title="typcn typcn-social-pinterest"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-skype-outline" data-toggle="tooltip" title="typcn typcn-social-skype-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-skype" data-toggle="tooltip" title="typcn typcn-social-skype"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-tumbler-circular" data-toggle="tooltip" title="typcn typcn-social-tumbler-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-tumbler" data-toggle="tooltip" title="typcn typcn-social-tumbler"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-twitter-circular" data-toggle="tooltip" title="typcn typcn-social-twitter-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-twitter" data-toggle="tooltip" title="typcn typcn-social-twitter"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-vimeo-circular" data-toggle="tooltip" title="typcn typcn-social-vimeo-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-vimeo" data-toggle="tooltip" title="typcn typcn-social-vimeo"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-youtube-circular" data-toggle="tooltip" title="typcn typcn-social-youtube-circular"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-social-youtube" data-toggle="tooltip" title="typcn typcn-social-youtube"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-sort-alphabetically-outline" data-toggle="tooltip" title="typcn typcn-sort-alphabetically-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-sort-alphabetically" data-toggle="tooltip" title="typcn typcn-sort-alphabetically"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-sort-numerically-outline" data-toggle="tooltip" title="typcn typcn-sort-numerically-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-sort-numerically" data-toggle="tooltip" title="typcn typcn-sort-numerically"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-spanner-outline" data-toggle="tooltip" title="typcn typcn-spanner-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-spanner" data-toggle="tooltip" title="typcn typcn-spanner"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-spiral" data-toggle="tooltip" title="typcn typcn-spiral"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-star-full-outline" data-toggle="tooltip" title="typcn typcn-star-full-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-star-half-outline" data-toggle="tooltip" title="typcn typcn-star-half-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-star-half" data-toggle="tooltip" title="typcn typcn-star-half"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-star-outline" data-toggle="tooltip" title="typcn typcn-star-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-star" data-toggle="tooltip" title="typcn typcn-star"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-starburst-outline" data-toggle="tooltip" title="typcn typcn-starburst-outline"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-starburst" data-toggle="tooltip" title="typcn typcn-starburst"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-stopwatch" data-toggle="tooltip" title="typcn typcn-stopwatch"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-support" data-toggle="tooltip" title="typcn typcn-support"></i></li>
													<li class="icons-list-item"><i class="typcn typcn-tabs-outline" data-toggle="tooltip" title="typcn typcn-tabs-outline"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW CLOSED -->
				</div>
				</div>
				<!-- CONTAINER CLOSED-->
			</div>


			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>