<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">


	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Simpleline Icons</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Icons</a></li>
							<li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW OPEN -->
					<div class="row row-cards">
						<div class="col">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Simpleline Icons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<p>Simply beautiful open source icons. For more info <a href="https://iconmplelineicons.com" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="icon icon-user"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="icon icon-user" data-toggle="tooltip" title="icon-user"></i></li>
													<li class="icons-list-item"><i class="icon icon-people" data-toggle="tooltip" title="icon-people"></i></li>
													<li class="icons-list-item"><i class="icon icon-user-female" data-toggle="tooltip" title="icon-user-female"></i></li>
													<li class="icons-list-item"><i class="icon icon-user-follow" data-toggle="tooltip" title="icon-user-follow"></i></li>
													<li class="icons-list-item"><i class="icon icon-user-following" data-toggle="tooltip" title="icon-user-following"></i></li>
													<li class="icons-list-item"><i class="icon icon-user-unfollow" data-toggle="tooltip" title="icon-user-unfollow"></i></li>
													<li class="icons-list-item"><i class="icon icon-login" data-toggle="tooltip" title="icon-login"></i></li>
													<li class="icons-list-item"><i class="icon icon-logout" data-toggle="tooltip" title="icon-logout"></i></li>
													<li class="icons-list-item"><i class="icon icon-emotsmile" data-toggle="tooltip" title="icon-emotsmile"></i></li>
													<li class="icons-list-item"><i class="icon icon-phone" data-toggle="tooltip" title="icon-phone"></i></li>
													<li class="icons-list-item"><i class="icon icon-call-end" data-toggle="tooltip" title="icon-call-end"></i></li>
													<li class="icons-list-item"><i class="icon icon-call-in" data-toggle="tooltip" title="icon-call-in"></i></li>
													<li class="icons-list-item"><i class="icon icon-call-out" data-toggle="tooltip" title="icon-call-out"></i></li>
													<li class="icons-list-item"><i class="icon icon-map" data-toggle="tooltip" title="icon-map"></i></li>
													<li class="icons-list-item"><i class="icon icon-location-pin" data-toggle="tooltip" title="icon-location-pin"></i></li>
													<li class="icons-list-item"><i class="icon icon-direction" data-toggle="tooltip" title="icon-direction"></i></li>
													<li class="icons-list-item"><i class="icon icon-directions" data-toggle="tooltip" title="icon-directions"></i></li>
													<li class="icons-list-item"><i class="icon icon-compass" data-toggle="tooltip" title="icon-compass"></i></li>
													<li class="icons-list-item"><i class="icon icon-layers" data-toggle="tooltip" title="icon-layers"></i></li>
													<li class="icons-list-item"><i class="icon icon-menu" data-toggle="tooltip" title="icon-menu"></i></li>
													<li class="icons-list-item"><i class="icon icon-list" data-toggle="tooltip" title="icon-list"></i></li>
													<li class="icons-list-item"><i class="icon icon-options-vertical" data-toggle="tooltip" title="icon-options-vertical"></i></li>
													<li class="icons-list-item"><i class="icon icon-options" data-toggle="tooltip" title="icon-options"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-down" data-toggle="tooltip" title="icon-arrow-down"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-left" data-toggle="tooltip" title="icon-arrow-left"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-right" data-toggle="tooltip" title="icon-arrow-right"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-up" data-toggle="tooltip" title="icon-arrow-up"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-up-circle" data-toggle="tooltip" title="icon-arrow-up-circle"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-left-circle" data-toggle="tooltip" title="icon-arrow-left-circle"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-right-circle" data-toggle="tooltip" title="icon-arrow-right-circle"></i></li>
													<li class="icons-list-item"><i class="icon icon-arrow-down-circle" data-toggle="tooltip" title="icon-arrow-down-circle"></i></li>
													<li class="icons-list-item"><i class="icon icon-check" data-toggle="tooltip" title="icon-check"></i></li>
													<li class="icons-list-item"><i class="icon icon-clock" data-toggle="tooltip" title="icon-clock"></i></li>
													<li class="icons-list-item"><i class="icon icon-plus" data-toggle="tooltip" title="icon-plus"></i></li>
													<li class="icons-list-item"><i class="icon icon-minus" data-toggle="tooltip" title="icon-minus"></i></li>
													<li class="icons-list-item"><i class="icon icon-close" data-toggle="tooltip" title="icon-close"></i></li>
													<li class="icons-list-item"><i class="icon icon-event" data-toggle="tooltip" title="icon-event"></i></li>
													<li class="icons-list-item"><i class="icon icon-exclamation" data-toggle="tooltip" title="icon-exclamation"></i></li>
													<li class="icons-list-item"><i class="icon icon-organization" data-toggle="tooltip" title="icon-organization"></i></li>
													<li class="icons-list-item"><i class="icon icon-trophy" data-toggle="tooltip" title="icon-trophy"></i></li>
													<li class="icons-list-item"><i class="icon icon-screen-smartphone" data-toggle="tooltip" title="icon-screen-smartphone"></i></li>
													<li class="icons-list-item"><i class="icon icon-screen-desktop" data-toggle="tooltip" title="icon-screen-desktop"></i></li>
													<li class="icons-list-item"><i class="icon icon-plane" data-toggle="tooltip" title="icon-plane"></i></li>
													<li class="icons-list-item"><i class="icon icon-notebook" data-toggle="tooltip" title="icon-notebook"></i></li>
													<li class="icons-list-item"><i class="icon icon-mustache" data-toggle="tooltip" title="icon-mustache"></i></li>
													<li class="icons-list-item"><i class="icon icon-mouse" data-toggle="tooltip" title="icon-mouse"></i></li>
													<li class="icons-list-item"><i class="icon icon-magnet" data-toggle="tooltip" title="icon-magnet"></i></li>
													<li class="icons-list-item"><i class="icon icon-energy" data-toggle="tooltip" title="icon-energy"></i></li>
													<li class="icons-list-item"><i class="icon icon-disc" data-toggle="tooltip" title="icon-disc"></i></li>
													<li class="icons-list-item"><i class="icon icon-cursor" data-toggle="tooltip" title="icon-cursor"></i></li>
													<li class="icons-list-item"><i class="icon icon-cursor-move" data-toggle="tooltip" title="icon-cursor-move"></i></li>
													<li class="icons-list-item"><i class="icon icon-crop" data-toggle="tooltip" title="icon-crop"></i></li>
													<li class="icons-list-item"><i class="icon icon-chemistry" data-toggle="tooltip" title="icon-chemistry"></i></li>
													<li class="icons-list-item"><i class="icon icon-speedometer" data-toggle="tooltip" title="icon-speedometer"></i></li>
													<li class="icons-list-item"><i class="icon icon-shield" data-toggle="tooltip" title="icon-shield"></i></li>
													<li class="icons-list-item"><i class="icon icon-screen-tablet" data-toggle="tooltip" title="icon-screen-tablet"></i></li>
													<li class="icons-list-item"><i class="icon icon-magic-wand" data-toggle="tooltip" title="icon-magic-wand"></i></li>
													<li class="icons-list-item"><i class="icon icon-hourglass" data-toggle="tooltip" title="icon-hourglass"></i></li>
													<li class="icons-list-item"><i class="icon icon-graduation" data-toggle="tooltip" title="icon-graduation"></i></li>
													<li class="icons-list-item"><i class="icon icon-ghost" data-toggle="tooltip" title="icon-ghost"></i></li>
													<li class="icons-list-item"><i class="icon icon-game-controller" data-toggle="tooltip" title="icon-game-controller"></i></li>
													<li class="icons-list-item"><i class="icon icon-fire" data-toggle="tooltip" title="icon-fire"></i></li>
													<li class="icons-list-item"><i class="icon icon-eyeglass" data-toggle="tooltip" title="icon-eyeglass"></i></li>
													<li class="icons-list-item"><i class="icon icon-envelope-open" data-toggle="tooltip" title="icon-envelope-open"></i></li>
													<li class="icons-list-item"><i class="icon icon-envelope-letter" data-toggle="tooltip" title="icon-envelope-letter"></i></li>
													<li class="icons-list-item"><i class="icon icon-bell" data-toggle="tooltip" title="icon-bell"></i></li>
													<li class="icons-list-item"><i class="icon icon-badge" data-toggle="tooltip" title="icon-badge"></i></li>
													<li class="icons-list-item"><i class="icon icon-anchor" data-toggle="tooltip" title="icon-anchor"></i></li>
													<li class="icons-list-item"><i class="icon icon-wallet" data-toggle="tooltip" title="icon-wallet"></i></li>
													<li class="icons-list-item"><i class="icon icon-vector" data-toggle="tooltip" title="icon-vector"></i></li>
													<li class="icons-list-item"><i class="icon icon-speech" data-toggle="tooltip" title="icon-speech"></i></li>
													<li class="icons-list-item"><i class="icon icon-puzzle" data-toggle="tooltip" title="icon-puzzle"></i></li>
													<li class="icons-list-item"><i class="icon icon-printer" data-toggle="tooltip" title="icon-printer"></i></li>
													<li class="icons-list-item"><i class="icon icon-present" data-toggle="tooltip" title="icon-present"></i></li>
													<li class="icons-list-item"><i class="icon icon-playlist" data-toggle="tooltip" title="icon-playlist"></i></li>
													<li class="icons-list-item"><i class="icon icon-pin" data-toggle="tooltip" title="icon-pin"></i></li>
													<li class="icons-list-item"><i class="icon icon-picture" data-toggle="tooltip" title="icon-picture"></i></li>
													<li class="icons-list-item"><i class="icon icon-handbag" data-toggle="tooltip" title="icon-handbag"></i></li>
													<li class="icons-list-item"><i class="icon icon-globe-alt" data-toggle="tooltip" title="icon-globe-alt"></i></li>
													<li class="icons-list-item"><i class="icon icon-globe" data-toggle="tooltip" title="icon-globe"></i></li>
													<li class="icons-list-item"><i class="icon icon-folder-alt" data-toggle="tooltip" title="icon-folder-alt"></i></li>
													<li class="icons-list-item"><i class="icon icon-folder" data-toggle="tooltip" title="icon-folder"></i></li>
													<li class="icons-list-item"><i class="icon icon-film" data-toggle="tooltip" title="icon-film"></i></li>
													<li class="icons-list-item"><i class="icon icon-feed" data-toggle="tooltip" title="icon-feed"></i></li>
													<li class="icons-list-item"><i class="icon icon-drop" data-toggle="tooltip" title="icon-drop"></i></li>
													<li class="icons-list-item"><i class="icon icon-drawer" data-toggle="tooltip" title="icon-drawer"></i></li>
													<li class="icons-list-item"><i class="icon icon-docs" data-toggle="tooltip" title="icon-docs"></i></li>
													<li class="icons-list-item"><i class="icon icon-doc" data-toggle="tooltip" title="icon-doc"></i></li>
													<li class="icons-list-item"><i class="icon icon-diamond" data-toggle="tooltip" title="icon-diamond"></i></li>
													<li class="icons-list-item"><i class="icon icon-cup" data-toggle="tooltip" title="icon-cup"></i></li>
													<li class="icons-list-item"><i class="icon icon-calculator" data-toggle="tooltip" title="icon-calculator"></i></li>
													<li class="icons-list-item"><i class="icon icon-bubbles" data-toggle="tooltip" title="icon-bubbles"></i></li>
													<li class="icons-list-item"><i class="icon icon-briefcase" data-toggle="tooltip" title="icon-briefcase"></i></li>
													<li class="icons-list-item"><i class="icon icon-book-open" data-toggle="tooltip" title="icon-book-open"></i></li>
													<li class="icons-list-item"><i class="icon icon-basket-loaded" data-toggle="tooltip" title="icon-basket-loaded"></i></li>
													<li class="icons-list-item"><i class="icon icon-basket" data-toggle="tooltip" title="icon-basket"></i></li>
													<li class="icons-list-item"><i class="icon icon-bag" data-toggle="tooltip" title="icon-bag"></i></li>
													<li class="icons-list-item"><i class="icon icon-action-undo" data-toggle="tooltip" title="icon-action-undo"></i></li>
													<li class="icons-list-item"><i class="icon icon-action-redo" data-toggle="tooltip" title="icon-action-redo"></i></li>
													<li class="icons-list-item"><i class="icon icon-wrench" data-toggle="tooltip" title="icon-wrench"></i></li>
													<li class="icons-list-item"><i class="icon icon-umbrella" data-toggle="tooltip" title="icon-umbrella"></i></li>
													<li class="icons-list-item"><i class="icon icon-trash" data-toggle="tooltip" title="icon-trash"></i></li>
													<li class="icons-list-item"><i class="icon icon-tag" data-toggle="tooltip" title="icon-tag"></i></li>
													<li class="icons-list-item"><i class="icon icon-support" data-toggle="tooltip" title="icon-support"></i></li>
													<li class="icons-list-item"><i class="icon icon-frame" data-toggle="tooltip" title="icon-frame"></i></li>
													<li class="icons-list-item"><i class="icon icon icon-size-fullscreen" data-toggle="tooltip" title="icon-size-fullscreen"></i></li>
													<li class="icons-list-item"><i class="icon icon-size-actual" data-toggle="tooltip" title="icon-size-actual"></i></li>
													<li class="icons-list-item"><i class="icon icon-shuffle" data-toggle="tooltip" title="icon-shuffle"></i></li>
													<li class="icons-list-item"><i class="icon icon-share-alt" data-toggle="tooltip" title="icon-share-alt"></i></li>
													<li class="icons-list-item"><i class="icon icon-share" data-toggle="tooltip" title="icon-share"></i></li>
													<li class="icons-list-item"><i class="icon icon-rocket" data-toggle="tooltip" title="icon-rocket"></i></li>
													<li class="icons-list-item"><i class="icon icon-question" data-toggle="tooltip" title="icon-question"></i></li>
													<li class="icons-list-item"><i class="icon icon-pie-chart" data-toggle="tooltip" title="icon-pie-chart"></i></li>
													<li class="icons-list-item"><i class="icon icon-pencil" data-toggle="tooltip" title="icon-pencil"></i></li>
													<li class="icons-list-item"><i class="icon icon-note" data-toggle="tooltip" title="icon-note"></i></li>
													<li class="icons-list-item"><i class="icon icon-loop" data-toggle="tooltip" title="icon-loop"></i></li>
													<li class="icons-list-item"><i class="icon icon-home" data-toggle="tooltip" title="icon-home"></i></li>
													<li class="icons-list-item"><i class="icon icon-grid" data-toggle="tooltip" title="icon-grid"></i></li>
													<li class="icons-list-item"><i class="icon icon-graph" data-toggle="tooltip" title="icon-graph"></i></li>
													<li class="icons-list-item"><i class="icon icon-microphone" data-toggle="tooltip" title="icon-microphone"></i></li>
													<li class="icons-list-item"><i class="icon icon-music-tone-alt" data-toggle="tooltip" title="icon-music-tone-alt"></i></li>
													<li class="icons-list-item"><i class="icon icon-music-tone" data-toggle="tooltip" title="icon-music-tone"></i></li>
													<li class="icons-list-item"><i class="icon icon-earphones-alt" data-toggle="tooltip" title="icon-earphones-alt"></i></li>
													<li class="icons-list-item"><i class="icon icon-earphones" data-toggle="tooltip" title="icon-earphones"></i></li>
													<li class="icons-list-item"><i class="icon icon-equalizer" data-toggle="tooltip" title="icon-equalizer"></i></li>
													<li class="icons-list-item"><i class="icon icon-like" data-toggle="tooltip" title="icon-like"></i></li>
													<li class="icons-list-item"><i class="icon icon-dislike" data-toggle="tooltip" title="icon-dislike"></i></li>
													<li class="icons-list-item"><i class="icon icon-control-start" data-toggle="tooltip" title="icon-control-start"></i></li>
													<li class="icons-list-item"><i class="icon icon-control-rewind" data-toggle="tooltip" title="icon-control-rewind"></i></li>
													<li class="icons-list-item"><i class="icon icon-control-play" data-toggle="tooltip" title="icon-control-play"></i></li>
													<li class="icons-list-item"><i class="icon icon-control-pause" data-toggle="tooltip" title="icon-control-pause"></i></li>
													<li class="icons-list-item"><i class="icon icon-control-forward" data-toggle="tooltip" title="icon-control-forward"></i></li>
													<li class="icons-list-item"><i class="icon icon-control-end" data-toggle="tooltip" title="icon-control-end"></i></li>
													<li class="icons-list-item"><i class="icon icon-volume-1" data-toggle="tooltip" title="icon-volume-1"></i></li>
													<li class="icons-list-item"><i class="icon icon-volume-2" data-toggle="tooltip" title="icon-volume-2"></i></li>
													<li class="icons-list-item"><i class="icon icon-volume-off" data-toggle="tooltip" title="icon-volume-off"></i></li>
													<li class="icons-list-item"><i class="icon icon-calendar" data-toggle="tooltip" title="icon-calendar"></i></li>
													<li class="icons-list-item"><i class="icon icon-bulb" data-toggle="tooltip" title="icon-bulb"></i></li>
													<li class="icons-list-item"><i class="icon icon-chart" data-toggle="tooltip" title="icon-chart"></i></li>
													<li class="icons-list-item"><i class="icon icon-ban" data-toggle="tooltip" title="icon-ban"></i></li>
													<li class="icons-list-item"><i class="icon icon-bubble" data-toggle="tooltip" title="icon-bubble"></i></li>
													<li class="icons-list-item"><i class="icon icon-camrecorder" data-toggle="tooltip" title="icon-camrecorder"></i></li>
													<li class="icons-list-item"><i class="icon icon-camera" data-toggle="tooltip" title="icon-camera"></i></li>
													<li class="icons-list-item"><i class="icon icon-cloud-download" data-toggle="tooltip" title="icon-cloud-download"></i></li>
													<li class="icons-list-item"><i class="icon icon-cloud-upload" data-toggle="tooltip" title="icon-cloud-upload"></i></li>
													<li class="icons-list-item"><i class="icon icon-envelope" data-toggle="tooltip" title="icon-envelope"></i></li>
													<li class="icons-list-item"><i class="icon icon-eye" data-toggle="tooltip" title="icon-eye"></i></li>
													<li class="icons-list-item"><i class="icon icon-flag" data-toggle="tooltip" title="icon-flag"></i></li>
													<li class="icons-list-item"><i class="icon icon-heart" data-toggle="tooltip" title="icon-heart"></i></li>
													<li class="icons-list-item"><i class="icon icon-info" data-toggle="tooltip" title="icon-info"></i></li>
													<li class="icons-list-item"><i class="icon icon-key" data-toggle="tooltip" title="icon-key"></i></li>
													<li class="icons-list-item"><i class="icon icon-link" data-toggle="tooltip" title="icon-link"></i></li>
													<li class="icons-list-item"><i class="icon icon-lock" data-toggle="tooltip" title="icon-lock"></i></li>
													<li class="icons-list-item"><i class="icon icon-lock-open" data-toggle="tooltip" title="icon-lock-open"></i></li>
													<li class="icons-list-item"><i class="icon icon-magnifier" data-toggle="tooltip" title="icon-magnifier"></i></li>
													<li class="icons-list-item"><i class="icon icon-magnifier-add" data-toggle="tooltip" title="icon-magnifier-add"></i></li>
													<li class="icons-list-item"><i class="icon icon-magnifier-remove" data-toggle="tooltip" title="icon-magnifier-remove"></i></li>
													<li class="icons-list-item"><i class="icon icon-paper-clip" data-toggle="tooltip" title="icon-paper-clip"></i></li>
													<li class="icons-list-item"><i class="icon icon-paper-plane" data-toggle="tooltip" title="icon-paper-plane"></i></li>
													<li class="icons-list-item"><i class="icon icon-power" data-toggle="tooltip" title="icon-power"></i></li>
													<li class="icons-list-item"><i class="icon icon-refresh" data-toggle="tooltip" title="icon-refresh"></i></li>
													<li class="icons-list-item"><i class="icon icon-reload" data-toggle="tooltip" title="icon-reload"></i></li>
													<li class="icons-list-item"><i class="icon icon-settings" data-toggle="tooltip" title="icon-settings"></i></li>
													<li class="icons-list-item"><i class="icon icon-star" data-toggle="tooltip" title="icon-star"></i></li>
													<li class="icons-list-item"><i class="icon icon-symbol-female" data-toggle="tooltip" title="icon-symbol-female"></i></li>
													<li class="icons-list-item"><i class="icon icon-symbol-male" data-toggle="tooltip" title="icon-symbol-male"></i></li>
													<li class="icons-list-item"><i class="icon icon-target" data-toggle="tooltip" title="icon-target"></i></li>
													<li class="icons-list-item"><i class="icon icon-credit-card" data-toggle="tooltip" title="icon-credit-card"></i></li>
													<li class="icons-list-item"><i class="icon icon-paypal" data-toggle="tooltip" title="icon-paypal"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-tumblr" data-toggle="tooltip" title="icon-social-tumblr"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-twitter" data-toggle="tooltip" title="icon-social-twitter"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-facebook" data-toggle="tooltip" title="icon-social-facebook"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-instagram" data-toggle="tooltip" title="icon-social-instagram"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-linkedin" data-toggle="tooltip" title="icon-social-linkedin"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-pinterest" data-toggle="tooltip" title="icon-social-pinterest"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-github" data-toggle="tooltip" title="icon-social-github"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-google" data-toggle="tooltip" title="icon-social-google"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-reddit" data-toggle="tooltip" title="icon-social-reddit"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-skype" data-toggle="tooltip" title="icon-social-skype"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-dribbble" data-toggle="tooltip" title="icon-social-dribbble"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-behance" data-toggle="tooltip" title="icon-social-behance"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-foursqare" data-toggle="tooltip" title="icon-social-foursqare"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-soundcloud" data-toggle="tooltip" title="icon-social-soundcloud"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-spotify" data-toggle="tooltip" title="icon-social-spotify"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-stumbleupon" data-toggle="tooltip" title="icon-social-stumbleupon"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-youtube" data-toggle="tooltip" title="icon-social-youtube"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-dropbox" data-toggle="tooltip" title="icon-social-dropbox"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-vkontakte" data-toggle="tooltip" title="icon-social-vkontakte"></i></li>
													<li class="icons-list-item"><i class="icon icon-social-steam" data-toggle="tooltip" title="icon-social-steam"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW CLOSED -->
				</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>


			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>