<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">pe7 Icons</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Icons</a></li>
							<li class="breadcrumb-item active" aria-current="page">pe7 Icons</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->


					<!-- ROW OPEN -->
					<div class="row row-cards">
						<div class="col">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Pe7 Icons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="pe-ICON_NAME"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="pe-7s-album" data-toggle="tooltip" title="pe-7s-album"></i></li>
													<li class="icons-list-item"><i class="pe-7s-arc" data-toggle="tooltip" title="pe-7s-arc"></i></li>
													<li class="icons-list-item"><i class="pe-7s-back-2" data-toggle="tooltip" title="pe-7s-back-2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-bandaid" data-toggle="tooltip" title="pe-7s-bandaid"></i></li>
													<li class="icons-list-item"><i class="pe-7s-car" data-toggle="tooltip" title="pe-7s-car"></i></li>
													<li class="icons-list-item"><i class="pe-7s-diamond" data-toggle="tooltip" title="pe-7s-diamond"></i></li>
													<li class="icons-list-item"><i class="pe-7s-door-lock" data-toggle="tooltip" title="pe-7s-door-lock"></i></li>
													<li class="icons-list-item"><i class="pe-7s-eyedropper" data-toggle="tooltip" title="pe-7s-eyedropper"></i></li>
													<li class="icons-list-item"><i class="pe-7s-female" data-toggle="tooltip" title="pe-7s-female"></i></li>
													<li class="icons-list-item"><i class="pe-7s-gym" data-toggle="tooltip" title="pe-7s-gym"></i></li>
													<li class="icons-list-item"><i class="pe-7s-hammer" data-toggle="tooltip" title="pe-7s-hammer"></i></li>
													<li class="icons-list-item"><i class="pe-7s-headphones" data-toggle="tooltip" title="pe-7s-headphones"></i></li>
													<li class="icons-list-item"><i class="pe-7s-helm" data-toggle="tooltip" title="pe-7s-helm"></i></li>
													<li class="icons-list-item"><i class="pe-7s-hourglass" data-toggle="tooltip" title="pe-7s-hourglass"></i></li>
													<li class="icons-list-item"><i class="pe-7s-leaf" data-toggle="tooltip" title="pe-7s-leaf"></i></li>
													<li class="icons-list-item"><i class="pe-7s-magic-wand" data-toggle="tooltip" title="pe-7s-magic-wand"></i></li>
													<li class="icons-list-item"><i class="pe-7s-male" data-toggle="tooltip" title="pe-7s-male"></i></li>
													<li class="icons-list-item"><i class="pe-7s-map-2" data-toggle="tooltip" title="pe-7s-map-2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-next-2" data-toggle="tooltip" title="pe-7s-next-2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-paint-bucket" data-toggle="tooltip" title="pe-7s-paint-bucket"></i></li>
													<li class="icons-list-item"><i class="pe-7s-pendrive" data-toggle="tooltip" title="pe-7s-pendrive"></i></li>
													<li class="icons-list-item"><i class="pe-7s-photo" data-toggle="tooltip" title="pe-7s-photo"></i></li>
													<li class="icons-list-item"><i class="pe-7s-piggy" data-toggle="tooltip" title="pe-7s-piggy"></i></li>
													<li class="icons-list-item"><i class="pe-7s-plugin" data-toggle="tooltip" title="pe-7s-plugin"></i></li>
													<li class="icons-list-item"><i class="pe-7s-refresh-2" data-toggle="tooltip" title="pe-7s-refresh-2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-rocket" data-toggle="tooltip" title="pe-7s-rocket"></i></li>
													<li class="icons-list-item"><i class="pe-7s-settings" data-toggle="tooltip" title="pe-7s-settings"></i></li>
													<li class="icons-list-item"><i class="pe-7s-shield" data-toggle="tooltip" title="pe-7s-shield"></i></li>
													<li class="icons-list-item"><i class="pe-7s-smile" data-toggle="tooltip" title="pe-7s-smile"></i></li>
													<li class="icons-list-item"><i class="pe-7s-usb" data-toggle="tooltip" title="pe-7s-usb"></i></li>
													<li class="icons-list-item"><i class="pe-7s-vector" data-toggle="tooltip" title="pe-7s-vector"></i></li>
													<li class="icons-list-item"><i class="pe-7s-wine" data-toggle="tooltip" title="pe-7s-wine"></i></li>
													<li class="icons-list-item"><i class="pe-7s-cloud-upload" data-toggle="tooltip" title="pe-7s-cloud-upload"></i></li>
													<li class="icons-list-item"><i class="pe-7s-cash" data-toggle="tooltip" title="pe-7s-cash"></i></li>
													<li class="icons-list-item"><i class="pe-7s-close" data-toggle="tooltip" title="pe-7s-close"></i></li>
													<li class="icons-list-item"><i class="pe-7s-bluetooth" data-toggle="tooltip" title="pe-7s-bluetooth"></i></li>
													<li class="icons-list-item"><i class="pe-7s-cloud-download" data-toggle="tooltip" title="pe-7s-cloud-download"></i></li>
													<li class="icons-list-item"><i class="pe-7s-way" data-toggle="tooltip" title="pe-7s-way"></i></li>
													<li class="icons-list-item"><i class="pe-7s-close-circle" data-toggle="tooltip" title="pe-7s-close-circle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-id" data-toggle="tooltip" title="pe-7s-id"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-up" data-toggle="tooltip" title="pe-7s-angle-up"></i></li>
													<li class="icons-list-item"><i class="pe-7s-wristwatch" data-toggle="tooltip" title="pe-7s-wristwatch"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-up-circle" data-toggle="tooltip" title="pe-7s-angle-up-circle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-world" data-toggle="tooltip" title="pe-7s-world"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-right" data-toggle="tooltip" title="pe-7s-angle-right"></i></li>
													<li class="icons-list-item"><i class="pe-7s-volume" data-toggle="tooltip" title="pe-7s-volume"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-right-circle" data-toggle="tooltip" title="pe-7s-angle-right-circle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-users" data-toggle="tooltip" title="pe-7s-users"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-left" data-toggle="tooltip" title="pe-7s-angle-left"></i></li>
													<li class="icons-list-item"><i class="pe-7s-user-female" data-toggle="tooltip" title="pe-7s-user-female"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-left-circle" data-toggle="tooltip" title="pe-7s-angle-left-circle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-up-arrow" data-toggle="tooltip" title="pe-7s-up-arrow"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-down" data-toggle="tooltip" title="pe-7s-angle-down"></i></li>
													<li class="icons-list-item"><i class="pe-7s-switch" data-toggle="tooltip" title="pe-7s-switch"></i></li>
													<li class="icons-list-item"><i class="pe-7s-angle-down-circle" data-toggle="tooltip" title="pe-7s-angle-down-circle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-scissors" data-toggle="tooltip" title="pe-7s-scissors"></i></li>
													<li class="icons-list-item"><i class="pe-7s-wallet" data-toggle="tooltip" title="pe-7s-wallet"></i></li>
													<li class="icons-list-item"><i class="pe-7s-safe" data-toggle="tooltip" title="pe-7s-safe"></i></li>
													<li class="icons-list-item"><i class="pe-7s-volume2" data-toggle="tooltip" title="pe-7s-volume2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-volume1" data-toggle="tooltip" title="pe-7s-volume1"></i></li>
													<li class="icons-list-item"><i class="pe-7s-voicemail" data-toggle="tooltip" title="pe-7s-voicemail"></i></li>
													<li class="icons-list-item"><i class="pe-7s-video" data-toggle="tooltip" title="pe-7s-video"></i></li>
													<li class="icons-list-item"><i class="pe-7s-user" data-toggle="tooltip" title="pe-7s-user"></i></li>
													<li class="icons-list-item"><i class="pe-7s-upload" data-toggle="tooltip" title="pe-7s-upload"></i></li>
													<li class="icons-list-item"><i class="pe-7s-unlock" data-toggle="tooltip" title="pe-7s-unlock"></i></li>
													<li class="icons-list-item"><i class="pe-7s-umbrella" data-toggle="tooltip" title="pe-7s-umbrella"></i></li>
													<li class="icons-list-item"><i class="pe-7s-trash" data-toggle="tooltip" title="pe-7s-trash"></i></li>
													<li class="icons-list-item"><i class="pe-7s-tools" data-toggle="tooltip" title="pe-7s-tools"></i></li>
													<li class="icons-list-item"><i class="pe-7s-timer" data-toggle="tooltip" title="pe-7s-timer"></i></li>
													<li class="icons-list-item"><i class="pe-7s-ticket" data-toggle="tooltip" title="pe-7s-ticket"></i></li>
													<li class="icons-list-item"><i class="pe-7s-target" data-toggle="tooltip" title="pe-7s-target"></i></li>
													<li class="icons-list-item"><i class="pe-7s-sun" data-toggle="tooltip" title="pe-7s-sun"></i></li>
													<li class="icons-list-item"><i class="pe-7s-study" data-toggle="tooltip" title="pe-7s-study"></i></li>
													<li class="icons-list-item"><i class="pe-7s-stopwatch" data-toggle="tooltip" title="pe-7s-stopwatch"></i></li>
													<li class="icons-list-item"><i class="pe-7s-star" data-toggle="tooltip" title="pe-7s-star"></i></li>
													<li class="icons-list-item"><i class="pe-7s-speaker" data-toggle="tooltip" title="pe-7s-speaker"></i></li>
													<li class="icons-list-item"><i class="pe-7s-signal" data-toggle="tooltip" title="pe-7s-signal"></i></li>
													<li class="icons-list-item"><i class="pe-7s-shuffle" data-toggle="tooltip" title="pe-7s-shuffle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-shopbag" data-toggle="tooltip" title="pe-7s-shopbag"></i></li>
													<li class="icons-list-item"><i class="pe-7s-share" data-toggle="tooltip" title="pe-7s-share"></i></li>
													<li class="icons-list-item"><i class="pe-7s-server" data-toggle="tooltip" title="pe-7s-server"></i></li>
													<li class="icons-list-item"><i class="pe-7s-search" data-toggle="tooltip" title="pe-7s-search"></i></li>
													<li class="icons-list-item"><i class="pe-7s-film" data-toggle="tooltip" title="pe-7s-film"></i></li>
													<li class="icons-list-item"><i class="pe-7s-science" data-toggle="tooltip" title="pe-7s-science"></i></li>
													<li class="icons-list-item"><i class="pe-7s-disk" data-toggle="tooltip" title="pe-7s-disk"></i></li>
													<li class="icons-list-item"><i class="pe-7s-ribbon" data-toggle="tooltip" title="pe-7s-ribbon"></i></li>
													<li class="icons-list-item"><i class="pe-7s-repeat" data-toggle="tooltip" title="pe-7s-repeat"></i></li>
													<li class="icons-list-item"><i class="pe-7s-refresh" data-toggle="tooltip" title="pe-7s-refresh"></i></li>
													<li class="icons-list-item"><i class="pe-7s-add-user" data-toggle="tooltip" title="pe-7s-add-user"></i></li>
													<li class="icons-list-item"><i class="pe-7s-refresh-cloud" data-toggle="tooltip" title="pe-7s-refresh-cloud"></i></li>
													<li class="icons-list-item"><i class="pe-7s-paperclip" data-toggle="tooltip" title="pe-7s-paperclip"></i></li>
													<li class="icons-list-item"><i class="pe-7s-radio" data-toggle="tooltip" title="pe-7s-radio"></i></li>
													<li class="icons-list-item"><i class="pe-7s-note2" data-toggle="tooltip" title="pe-7s-note2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-print" data-toggle="tooltip" title="pe-7s-print"></i></li>
													<li class="icons-list-item"><i class="pe-7s-network" data-toggle="tooltip" title="pe-7s-network"></i></li>
													<li class="icons-list-item"><i class="pe-7s-prev" data-toggle="tooltip" title="pe-7s-prev"></i></li>
													<li class="icons-list-item"><i class="pe-7s-mute" data-toggle="tooltip" title="pe-7s-mute"></i></li>
													<li class="icons-list-item"><i class="pe-7s-power" data-toggle="tooltip" title="pe-7s-power"></i></li>
													<li class="icons-list-item"><i class="pe-7s-medal" data-toggle="tooltip" title="pe-7s-medal"></i></li>
													<li class="icons-list-item"><i class="pe-7s-portfolio" data-toggle="tooltip" title="pe-7s-portfolio"></i></li>
													<li class="icons-list-item"><i class="pe-7s-like2" data-toggle="tooltip" title="pe-7s-like2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-plus" data-toggle="tooltip" title="pe-7s-plus"></i></li>
													<li class="icons-list-item"><i class="pe-7s-left-arrow" data-toggle="tooltip" title="pe-7s-left-arrow"></i></li>
													<li class="icons-list-item"><i class="pe-7s-play" data-toggle="tooltip" title="pe-7s-play"></i></li>
													<li class="icons-list-item"><i class="pe-7s-key" data-toggle="tooltip" title="pe-7s-key"></i></li>
													<li class="icons-list-item"><i class="pe-7s-plane" data-toggle="tooltip" title="pe-7s-plane"></i></li>
													<li class="icons-list-item"><i class="pe-7s-joy" data-toggle="tooltip" title="pe-7s-joy"></i></li>
													<li class="icons-list-item"><i class="pe-7s-photo-gallery" data-toggle="tooltip" title="pe-7s-photo-gallery"></i></li>
													<li class="icons-list-item"><i class="pe-7s-pin" data-toggle="tooltip" title="pe-7s-pin"></i></li>
													<li class="icons-list-item"><i class="pe-7s-phone" data-toggle="tooltip" title="pe-7s-phone"></i></li>
													<li class="icons-list-item"><i class="pe-7s-plug" data-toggle="tooltip" title="pe-7s-plug"></i></li>
													<li class="icons-list-item"><i class="pe-7s-pen" data-toggle="tooltip" title="pe-7s-pen"></i></li>
													<li class="icons-list-item"><i class="pe-7s-right-arrow" data-toggle="tooltip" title="pe-7s-right-arrow"></i></li>
													<li class="icons-list-item"><i class="pe-7s-paper-plane" data-toggle="tooltip" title="pe-7s-paper-plane"></i></li>
													<li class="icons-list-item"><i class="pe-7s-delete-user" data-toggle="tooltip" title="pe-7s-delete-user"></i></li>
													<li class="icons-list-item"><i class="pe-7s-paint" data-toggle="tooltip" title="pe-7s-paint"></i></li>
													<li class="icons-list-item"><i class="pe-7s-bottom-arrow" data-toggle="tooltip" title="pe-7s-bottom-arrow"></i></li>
													<li class="icons-list-item"><i class="pe-7s-notebook" data-toggle="tooltip" title="pe-7s-notebook"></i></li>
													<li class="icons-list-item"><i class="pe-7s-note" data-toggle="tooltip" title="pe-7s-note"></i></li>
													<li class="icons-list-item"><i class="pe-7s-next" data-toggle="tooltip" title="pe-7s-next"></i></li>
													<li class="icons-list-item"><i class="pe-7s-news-paper" data-toggle="tooltip" title="pe-7s-news-paper"></i></li>
													<li class="icons-list-item"><i class="pe-7s-musiclist" data-toggle="tooltip" title="pe-7s-musiclist"></i></li>
													<li class="icons-list-item"><i class="pe-7s-music" data-toggle="tooltip" title="pe-7s-music"></i></li>
													<li class="icons-list-item"><i class="pe-7s-mouse" data-toggle="tooltip" title="pe-7s-mouse"></i></li>
													<li class="icons-list-item"><i class="pe-7s-more" data-toggle="tooltip" title="pe-7s-more"></i></li>
													<li class="icons-list-item"><i class="pe-7s-moon" data-toggle="tooltip" title="pe-7s-moon"></i></li>
													<li class="icons-list-item"><i class="pe-7s-monitor" data-toggle="tooltip" title="pe-7s-monitor"></i></li>
													<li class="icons-list-item"><i class="pe-7s-micro" data-toggle="tooltip" title="pe-7s-micro"></i></li>
													<li class="icons-list-item"><i class="pe-7s-menu" data-toggle="tooltip" title="pe-7s-menu"></i></li>
													<li class="icons-list-item"><i class="pe-7s-map" data-toggle="tooltip" title="pe-7s-map"></i></li>
													<li class="icons-list-item"><i class="pe-7s-map-marker" data-toggle="tooltip" title="pe-7s-map-marker"></i></li>
													<li class="icons-list-item"><i class="pe-7s-mail" data-toggle="tooltip" title="pe-7s-mail"></i></li>
													<li class="icons-list-item"><i class="pe-7s-mail-open" data-toggle="tooltip" title="pe-7s-mail-open"></i></li>
													<li class="icons-list-item"><i class="pe-7s-mail-open-file" data-toggle="tooltip" title="pe-7s-mail-open-file"></i></li>
													<li class="icons-list-item"><i class="pe-7s-magnet" data-toggle="tooltip" title="pe-7s-magnet"></i></li>
													<li class="icons-list-item"><i class="pe-7s-loop" data-toggle="tooltip" title="pe-7s-loop"></i></li>
													<li class="icons-list-item"><i class="pe-7s-look" data-toggle="tooltip" title="pe-7s-look"></i></li>
													<li class="icons-list-item"><i class="pe-7s-lock" data-toggle="tooltip" title="pe-7s-lock"></i></li>
													<li class="icons-list-item"><i class="pe-7s-lintern" data-toggle="tooltip" title="pe-7s-lintern"></i></li>
													<li class="icons-list-item"><i class="pe-7s-link" data-toggle="tooltip" title="pe-7s-link"></i></li>
													<li class="icons-list-item"><i class="pe-7s-like" data-toggle="tooltip" title="pe-7s-like"></i></li>
													<li class="icons-list-item"><i class="pe-7s-light" data-toggle="tooltip" title="pe-7s-light"></i></li>
													<li class="icons-list-item"><i class="pe-7s-less" data-toggle="tooltip" title="pe-7s-less"></i></li>
													<li class="icons-list-item"><i class="pe-7s-keypad" data-toggle="tooltip" title="pe-7s-keypad"></i></li>
													<li class="icons-list-item"><i class="pe-7s-junk" data-toggle="tooltip" title="pe-7s-junk"></i></li>
													<li class="icons-list-item"><i class="pe-7s-info" data-toggle="tooltip" title="pe-7s-info"></i></li>
													<li class="icons-list-item"><i class="pe-7s-home" data-toggle="tooltip" title="pe-7s-home"></i></li>
													<li class="icons-list-item"><i class="pe-7s-help2" data-toggle="tooltip" title="pe-7s-help2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-help1" data-toggle="tooltip" title="pe-7s-help1"></i></li>
													<li class="icons-list-item"><i class="pe-7s-graph3" data-toggle="tooltip" title="pe-7s-graph3"></i></li>
													<li class="icons-list-item"><i class="pe-7s-graph2" data-toggle="tooltip" title="pe-7s-graph2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-graph1" data-toggle="tooltip" title="pe-7s-graph1"></i></li>
													<li class="icons-list-item"><i class="pe-7s-graph" data-toggle="tooltip" title="pe-7s-graph"></i></li>
													<li class="icons-list-item"><i class="pe-7s-global" data-toggle="tooltip" title="pe-7s-global"></i></li>
													<li class="icons-list-item"><i class="pe-7s-gleam" data-toggle="tooltip" title="pe-7s-gleam"></i></li>
													<li class="icons-list-item"><i class="pe-7s-glasses" data-toggle="tooltip" title="pe-7s-glasses"></i></li>
													<li class="icons-list-item"><i class="pe-7s-gift" data-toggle="tooltip" title="pe-7s-gift"></i></li>
													<li class="icons-list-item"><i class="pe-7s-folder" data-toggle="tooltip" title="pe-7s-folder"></i></li>
													<li class="icons-list-item"><i class="pe-7s-flag" data-toggle="tooltip" title="pe-7s-flag"></i></li>
													<li class="icons-list-item"><i class="pe-7s-filter" data-toggle="tooltip" title="pe-7s-filter"></i></li>
													<li class="icons-list-item"><i class="pe-7s-file" data-toggle="tooltip" title="pe-7s-file"></i></li>
													<li class="icons-list-item"><i class="pe-7s-expand1" data-toggle="tooltip" title="pe-7s-expand1"></i></li>
													<li class="icons-list-item"><i class="pe-7s-exapnd2" data-toggle="tooltip" title="pe-7s-exapnd2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-edit" data-toggle="tooltip" title="pe-7s-edit"></i></li>
													<li class="icons-list-item"><i class="pe-7s-drop" data-toggle="tooltip" title="pe-7s-drop"></i></li>
													<li class="icons-list-item"><i class="pe-7s-drawer" data-toggle="tooltip" title="pe-7s-drawer"></i></li>
													<li class="icons-list-item"><i class="pe-7s-download" data-toggle="tooltip" title="pe-7s-download"></i></li>
													<li class="icons-list-item"><i class="pe-7s-display2" data-toggle="tooltip" title="pe-7s-display2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-display1" data-toggle="tooltip" title="pe-7s-display1"></i></li>
													<li class="icons-list-item"><i class="pe-7s-diskette" data-toggle="tooltip" title="pe-7s-diskette"></i></li>
													<li class="icons-list-item"><i class="pe-7s-date" data-toggle="tooltip" title="pe-7s-date"></i></li>
													<li class="icons-list-item"><i class="pe-7s-cup" data-toggle="tooltip" title="pe-7s-cup"></i></li>
													<li class="icons-list-item"><i class="pe-7s-culture" data-toggle="tooltip" title="pe-7s-culture"></i></li>
													<li class="icons-list-item"><i class="pe-7s-crop" data-toggle="tooltip" title="pe-7s-crop"></i></li>
													<li class="icons-list-item"><i class="pe-7s-credit" data-toggle="tooltip" title="pe-7s-credit"></i></li>
													<li class="icons-list-item"><i class="pe-7s-copy-file" data-toggle="tooltip" title="pe-7s-copy-file"></i></li>
													<li class="icons-list-item"><i class="pe-7s-config" data-toggle="tooltip" title="pe-7s-config"></i></li>
													<li class="icons-list-item"><i class="pe-7s-compass" data-toggle="tooltip" title="pe-7s-compass"></i></li>
													<li class="icons-list-item"><i class="pe-7s-comment" data-toggle="tooltip" title="pe-7s-comment"></i></li>
													<li class="icons-list-item"><i class="pe-7s-coffee" data-toggle="tooltip" title="pe-7s-coffee"></i></li>
													<li class="icons-list-item"><i class="pe-7s-cloud" data-toggle="tooltip" title="pe-7s-cloud"></i></li>
													<li class="icons-list-item"><i class="pe-7s-clock" data-toggle="tooltip" title="pe-7s-clock"></i></li>
													<li class="icons-list-item"><i class="pe-7s-check" data-toggle="tooltip" title="pe-7s-check"></i></li>
													<li class="icons-list-item"><i class="pe-7s-chat" data-toggle="tooltip" title="pe-7s-chat"></i></li>
													<li class="icons-list-item"><i class="pe-7s-cart" data-toggle="tooltip" title="pe-7s-cart"></i></li>
													<li class="icons-list-item"><i class="pe-7s-camera" data-toggle="tooltip" title="pe-7s-camera"></i></li>
													<li class="icons-list-item"><i class="pe-7s-call" data-toggle="tooltip" title="pe-7s-call"></i></li>
													<li class="icons-list-item"><i class="pe-7s-calculator" data-toggle="tooltip" title="pe-7s-calculator"></i></li>
													<li class="icons-list-item"><i class="pe-7s-browser" data-toggle="tooltip" title="pe-7s-browser"></i></li>
													<li class="icons-list-item"><i class="pe-7s-box2" data-toggle="tooltip" title="pe-7s-box2"></i></li>
													<li class="icons-list-item"><i class="pe-7s-box1" data-toggle="tooltip" title="pe-7s-box1"></i></li>
													<li class="icons-list-item"><i class="pe-7s-bookmarks" data-toggle="tooltip" title="pe-7s-bookmarks"></i></li>
													<li class="icons-list-item"><i class="pe-7s-bicycle" data-toggle="tooltip" title="pe-7s-bicycle"></i></li>
													<li class="icons-list-item"><i class="pe-7s-bell" data-toggle="tooltip" title="pe-7s-bell"></i></li>
													<li class="icons-list-item"><i class="pe-7s-battery" data-toggle="tooltip" title="pe-7s-battery"></i></li>
													<li class="icons-list-item"><i class="pe-7s-ball" data-toggle="tooltip" title="pe-7s-ball"></i></li>
													<li class="icons-list-item"><i class="pe-7s-back" data-toggle="tooltip" title="pe-7s-back"></i></li>
													<li class="icons-list-item"><i class="pe-7s-attention" data-toggle="tooltip" title="pe-7s-attention"></i></li>
													<li class="icons-list-item"><i class="pe-7s-anchor" data-toggle="tooltip" title="pe-7s-anchor"></i></li>
													<li class="icons-list-item"><i class="pe-7s-albums" data-toggle="tooltip" title="pe-7s-albums"></i></li>
													<li class="icons-list-item"><i class="pe-7s-alarm" data-toggle="tooltip" title="pe-7s-alarm"></i></li>
													<li class="icons-list-item"><i class="pe-7s-airplay" data-toggle="tooltip" title="pe-7s-airplay"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW CLOSED -->
				</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>


			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>