<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Ionic Icons</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Icons</a></li>
							<li class="breadcrumb-item active" aria-current="page">Ionic Icons</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW OPEN -->
					<div class="row row-cards">
						<div class="col">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Ionic Icons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12 ">
											<p>Simply beautiful open source icons. For more info <a href="https://ionicons.com" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="ion ICON_NAME"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="ion-ionic" data-toggle="tooltip" title="ion-ionic"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-up-a" data-toggle="tooltip" title="ion-arrow-up-a"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-right-a" data-toggle="tooltip" title="ion-arrow-right-a"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-down-a" data-toggle="tooltip" title="ion-arrow-down-a"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-left-a" data-toggle="tooltip" title="ion-arrow-left-a"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-up-b" data-toggle="tooltip" title="ion-arrow-up-b"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-right-b" data-toggle="tooltip" title="ion-arrow-right-b"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-down-b" data-toggle="tooltip" title="ion-arrow-down-b"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-left-b" data-toggle="tooltip" title="ion-arrow-left-b"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-up-c" data-toggle="tooltip" title="ion-arrow-up-c"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-right-c" data-toggle="tooltip" title="ion-arrow-right-c"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-down-c" data-toggle="tooltip" title="ion-arrow-down-c"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-left-c" data-toggle="tooltip" title="ion-arrow-left-c"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-return-right" data-toggle="tooltip" title="ion-arrow-return-right"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-return-left" data-toggle="tooltip" title="ion-arrow-return-left"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-swap" data-toggle="tooltip" title="ion-arrow-swap"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-shrink" data-toggle="tooltip" title="ion-arrow-shrink"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-expand" data-toggle="tooltip" title="ion-arrow-expand"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-move" data-toggle="tooltip" title="ion-arrow-move"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-resize" data-toggle="tooltip" title="ion-arrow-resize"></i></li>
													<li class="icons-list-item"><i class="ion-chevron-up" data-toggle="tooltip" title="ion-chevron-up"></i></li>
													<li class="icons-list-item"><i class="ion-chevron-right" data-toggle="tooltip" title="ion-chevron-right"></i></li>
													<li class="icons-list-item"><i class="ion-chevron-down" data-toggle="tooltip" title="ion-chevron-down"></i></li>
													<li class="icons-list-item"><i class="ion-chevron-left" data-toggle="tooltip" title="ion-chevron-left"></i></li>
													<li class="icons-list-item"><i class="ion-navicon-round" data-toggle="tooltip" title="ion-navicon-round"></i></li>
													<li class="icons-list-item"><i class="ion-navicon" data-toggle="tooltip" title="ion-navicon"></i></li>
													<li class="icons-list-item"><i class="ion-drag" data-toggle="tooltip" title="ion-drag"></i></li>
													<li class="icons-list-item"><i class="ion-log-in" data-toggle="tooltip" title="ion-log-in"></i></li>
													<li class="icons-list-item"><i class="ion-log-out" data-toggle="tooltip" title="ion-log-out"></i></li>
													<li class="icons-list-item"><i class="ion-checkmark-round" data-toggle="tooltip" title="ion-checkmark-round"></i></li>
													<li class="icons-list-item"><i class="ion-checkmark" data-toggle="tooltip" title="ion-checkmark"></i></li>
													<li class="icons-list-item"><i class="ion-checkmark-circled" data-toggle="tooltip" title="ion-checkmark-circled"></i></li>
													<li class="icons-list-item"><i class="ion-close-round" data-toggle="tooltip" title="ion-close-round"></i></li>
													<li class="icons-list-item"><i class="ion-close" data-toggle="tooltip" title="ion-close"></i></li>
													<li class="icons-list-item"><i class="ion-close-circled" data-toggle="tooltip" title="ion-close-circled"></i></li>
													<li class="icons-list-item"><i class="ion-plus-round" data-toggle="tooltip" title="ion-plus-round"></i></li>
													<li class="icons-list-item"><i class="ion-plus" data-toggle="tooltip" title="ion-plus"></i></li>
													<li class="icons-list-item"><i class="ion-plus-circled" data-toggle="tooltip" title="ion-plus-circled"></i></li>
													<li class="icons-list-item"><i class="ion-minus-round" data-toggle="tooltip" title="ion-minus-round"></i></li>
													<li class="icons-list-item"><i class="ion-minus" data-toggle="tooltip" title="ion-minus"></i></li>
													<li class="icons-list-item"><i class="ion-minus-circled" data-toggle="tooltip" title="ion-minus-circled"></i></li>
													<li class="icons-list-item"><i class="ion-information" data-toggle="tooltip" title="ion-information"></i></li>
													<li class="icons-list-item"><i class="ion-information-circled" data-toggle="tooltip" title="ion-information-circled"></i></li>
													<li class="icons-list-item"><i class="ion-help" data-toggle="tooltip" title="ion-help"></i></li>
													<li class="icons-list-item"><i class="ion-help-circled" data-toggle="tooltip" title="ion-help-circled"></i></li>
													<li class="icons-list-item"><i class="ion-help-buoy" data-toggle="tooltip" title="ion-help-buoy"></i></li>
													<li class="icons-list-item"><i class="ion-asterisk" data-toggle="tooltip" title="ion-asterisk"></i></li>
													<li class="icons-list-item"><i class="ion-alert" data-toggle="tooltip" title="ion-alert"></i></li>
													<li class="icons-list-item"><i class="ion-alert-circled" data-toggle="tooltip" title="ion-alert-circled"></i></li>
													<li class="icons-list-item"><i class="ion-refresh" data-toggle="tooltip" title="ion-refresh"></i></li>
													<li class="icons-list-item"><i class="ion-loop" data-toggle="tooltip" title="ion-loop"></i></li>
													<li class="icons-list-item"><i class="ion-shuffle" data-toggle="tooltip" title="ion-shuffle"></i></li>
													<li class="icons-list-item"><i class="ion-home" data-toggle="tooltip" title="ion-home"></i></li>
													<li class="icons-list-item"><i class="ion-search" data-toggle="tooltip" title="ion-search"></i></li>
													<li class="icons-list-item"><i class="ion-flag" data-toggle="tooltip" title="ion-flag"></i></li>
													<li class="icons-list-item"><i class="ion-star" data-toggle="tooltip" title="ion-star"></i></li>
													<li class="icons-list-item"><i class="ion-heart" data-toggle="tooltip" title="ion-heart"></i></li>
													<li class="icons-list-item"><i class="ion-heart-broken" data-toggle="tooltip" title="ion-heart-broken"></i></li>
													<li class="icons-list-item"><i class="ion-gear-a" data-toggle="tooltip" title="ion-gear-a"></i></li>
													<li class="icons-list-item"><i class="ion-gear-b" data-toggle="tooltip" title="ion-gear-b"></i></li>
													<li class="icons-list-item"><i class="ion-toggle-filled" data-toggle="tooltip" title="ion-toggle-filled"></i></li>
													<li class="icons-list-item"><i class="ion-toggle" data-toggle="tooltip" title="ion-toggle"></i></li>
													<li class="icons-list-item"><i class="ion-settings" data-toggle="tooltip" title="ion-settings"></i></li>
													<li class="icons-list-item"><i class="ion-wrench" data-toggle="tooltip" title="ion-wrench"></i></li>
													<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
													<li class="icons-list-item"><i class="ion-hammer" data-toggle="tooltip" title="ion-hammer"></i></li>
													<li class="icons-list-item"><i class="ion-edit" data-toggle="tooltip" title="ion-edit"></i></li>
													<li class="icons-list-item"><i class="ion-trash-a" data-toggle="tooltip" title="ion-trash-a"></i></li>
													<li class="icons-list-item"><i class="ion-trash-b" data-toggle="tooltip" title="ion-trash-b"></i></li>
													<li class="icons-list-item"><i class="ion-document" data-toggle="tooltip" title="ion-document"></i></li>
													<li class="icons-list-item"><i class="ion-document-text" data-toggle="tooltip" title="ion-document-text"></i></li>
													<li class="icons-list-item"><i class="ion-clipboard" data-toggle="tooltip" title="ion-clipboard"></i></li>
													<li class="icons-list-item"><i class="ion-scissors" data-toggle="tooltip" title="ion-scissors"></i></li>
													<li class="icons-list-item"><i class="ion-funnel" data-toggle="tooltip" title="ion-funnel"></i></li>
													<li class="icons-list-item"><i class="ion-bookmark" data-toggle="tooltip" title="ion-bookmark"></i></li>
													<li class="icons-list-item"><i class="ion-email" data-toggle="tooltip" title="ion-email"></i></li>
													<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
													<li class="icons-list-item"><i class="ion-filing" data-toggle="tooltip" title="ion-filing"></i></li>
													<li class="icons-list-item"><i class="ion-archive" data-toggle="tooltip" title="ion-archive"></i></li>
													<li class="icons-list-item"><i class="ion-reply" data-toggle="tooltip" title="ion-reply"></i></li>
													<li class="icons-list-item"><i class="ion-reply-all" data-toggle="tooltip" title="ion-reply-all"></i></li>
													<li class="icons-list-item"><i class="ion-forward" data-toggle="tooltip" title="ion-forward"></i></li>
													<li class="icons-list-item"><i class="ion-share" data-toggle="tooltip" title="ion-share"></i></li>
													<li class="icons-list-item"><i class="ion-paper-airplane" data-toggle="tooltip" title="ion-paper-airplane"></i></li>
													<li class="icons-list-item"><i class="ion-link" data-toggle="tooltip" title="ion-link"></i></li>
													<li class="icons-list-item"><i class="ion-paperclip" data-toggle="tooltip" title="ion-paperclip"></i></li>
													<li class="icons-list-item"><i class="ion-compose" data-toggle="tooltip" title="ion-compose"></i></li>
													<li class="icons-list-item"><i class="ion-briefcase" data-toggle="tooltip" title="ion-briefcase"></i></li>
													<li class="icons-list-item"><i class="ion-medkit" data-toggle="tooltip" title="ion-medkit"></i></li>
													<li class="icons-list-item"><i class="ion-at" data-toggle="tooltip" title="ion-at"></i></li>
													<li class="icons-list-item"><i class="ion-pound" data-toggle="tooltip" title="ion-pound"></i></li>
													<li class="icons-list-item"><i class="ion-quote" data-toggle="tooltip" title="ion-quote"></i></li>
													<li class="icons-list-item"><i class="ion-cloud" data-toggle="tooltip" title="ion-cloud"></i></li>
													<li class="icons-list-item"><i class="ion-upload" data-toggle="tooltip" title="ion-upload"></i></li>
													<li class="icons-list-item"><i class="ion-more" data-toggle="tooltip" title="ion-more"></i></li>
													<li class="icons-list-item"><i class="ion-grid" data-toggle="tooltip" title="ion-grid"></i></li>
													<li class="icons-list-item"><i class="ion-calendar" data-toggle="tooltip" title="ion-calendar"></i></li>
													<li class="icons-list-item"><i class="ion-clock" data-toggle="tooltip" title="ion-clock"></i></li>
													<li class="icons-list-item"><i class="ion-compass" data-toggle="tooltip" title="ion-compass"></i></li>
													<li class="icons-list-item"><i class="ion-pinpoint" data-toggle="tooltip" title="ion-pinpoint"></i></li>
													<li class="icons-list-item"><i class="ion-pin" data-toggle="tooltip" title="ion-pin"></i></li>
													<li class="icons-list-item"><i class="ion-navigate" data-toggle="tooltip" title="ion-navigate"></i></li>
													<li class="icons-list-item"><i class="ion-location" data-toggle="tooltip" title="ion-location"></i></li>
													<li class="icons-list-item"><i class="ion-map" data-toggle="tooltip" title="ion-map"></i></li>
													<li class="icons-list-item"><i class="ion-model-s" data-toggle="tooltip" title="ion-model-s"></i></li>
													<li class="icons-list-item"><i class="ion-locked" data-toggle="tooltip" title="ion-locked"></i></li>
													<li class="icons-list-item"><i class="ion-unlocked" data-toggle="tooltip" title="ion-unlocked"></i></li>
													<li class="icons-list-item"><i class="ion-key" data-toggle="tooltip" title="ion-key"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-graph-up-right" data-toggle="tooltip" title="ion-arrow-graph-up-right"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-graph-down-right" data-toggle="tooltip" title="ion-arrow-graph-down-right"></i></li>
													<li class="icons-list-item"><i class="ion-arrow-graph-down-left" data-toggle="tooltip" title="ion-arrow-graph-down-left"></i></li>
													<li class="icons-list-item"><i class="ion-stats-bars" data-toggle="tooltip" title="ion-stats-bars"></i></li>
													<li class="icons-list-item"><i class="ion-connection-bars" data-toggle="tooltip" title="ion-connection-bars"></i></li>
													<li class="icons-list-item"><i class="ion-pie-graph" data-toggle="tooltip" title="ion-pie-graph"></i></li>
													<li class="icons-list-item"><i class="ion-chatbubble" data-toggle="tooltip" title="ion-chatbubble"></i></li>
													<li class="icons-list-item"><i class="ion-chatbubble-working" data-toggle="tooltip" title="ion-chatbubble-working"></i></li>
													<li class="icons-list-item"><i class="ion-chatbubbles" data-toggle="tooltip" title="ion-chatbubbles"></i></li>
													<li class="icons-list-item"><i class="ion-chatbox" data-toggle="tooltip" title="ion-chatbox"></i></li>
													<li class="icons-list-item"><i class="ion-chatbox-working" data-toggle="tooltip" title="ion-chatbox-working"></i></li>
													<li class="icons-list-item"><i class="ion-chatboxes" data-toggle="tooltip" title="ion-chatboxes"></i></li>
													<li class="icons-list-item"><i class="ion-person" data-toggle="tooltip" title="ion-person"></i></li>
													<li class="icons-list-item"><i class="ion-person-add" data-toggle="tooltip" title="ion-person-add"></i></li>
													<li class="icons-list-item"><i class="ion-person-stalker" data-toggle="tooltip" title="ion-person-stalker"></i></li>
													<li class="icons-list-item"><i class="ion-woman" data-toggle="tooltip" title="ion-woman"></i></li>
													<li class="icons-list-item"><i class="ion-man" data-toggle="tooltip" title="ion-man"></i></li>
													<li class="icons-list-item"><i class="ion-female" data-toggle="tooltip" title="ion-female"></i></li>
													<li class="icons-list-item"><i class="ion-male" data-toggle="tooltip" title="ion-male"></i></li>
													<li class="icons-list-item"><i class="ion-fork" data-toggle="tooltip" title="ion-fork"></i></li>
													<li class="icons-list-item"><i class="ion-knife" data-toggle="tooltip" title="ion-knife"></i></li>
													<li class="icons-list-item"><i class="ion-spoon" data-toggle="tooltip" title="ion-spoon"></i></li>
													<li class="icons-list-item"><i class="ion-beer" data-toggle="tooltip" title="ion-beer"></i></li>
													<li class="icons-list-item"><i class="ion-wineglass" data-toggle="tooltip" title="ion-wineglass"></i></li>
													<li class="icons-list-item"><i class="ion-coffee" data-toggle="tooltip" title="ion-coffee"></i></li>
													<li class="icons-list-item"><i class="ion-icecream" data-toggle="tooltip" title="ion-icecream"></i></li>
													<li class="icons-list-item"><i class="ion-pizza" data-toggle="tooltip" title="ion-pizza"></i></li>
													<li class="icons-list-item"><i class="ion-power" data-toggle="tooltip" title="ion-power"></i></li>
													<li class="icons-list-item"><i class="ion-mouse" data-toggle="tooltip" title="ion-mouse"></i></li>
													<li class="icons-list-item"><i class="ion-battery-full" data-toggle="tooltip" title="ion-battery-full"></i></li>
													<li class="icons-list-item"><i class="ion-battery-half" data-toggle="tooltip" title="ion-battery-half"></i></li>
													<li class="icons-list-item"><i class="ion-battery-low" data-toggle="tooltip" title="ion-battery-low"></i></li>
													<li class="icons-list-item"><i class="ion-battery-empty" data-toggle="tooltip" title="ion-battery-empty"></i></li>
													<li class="icons-list-item"><i class="ion-battery-charging" data-toggle="tooltip" title="ion-battery-charging"></i></li>
													<li class="icons-list-item"><i class="ion-bluetooth" data-toggle="tooltip" title="ion-bluetooth"></i></li>
													<li class="icons-list-item"><i class="ion-calculator" data-toggle="tooltip" title="ion-calculator"></i></li>
													<li class="icons-list-item"><i class="ion-camera" data-toggle="tooltip" title="ion-camera"></i></li>
													<li class="icons-list-item"><i class="ion-eye" data-toggle="tooltip" title="ion-eye"></i></li>
													<li class="icons-list-item"><i class="ion-eye-disabled" data-toggle="tooltip" title="ion-eye-disabled"></i></li>
													<li class="icons-list-item"><i class="ion-flash" data-toggle="tooltip" title="ion-flash"></i></li>
													<li class="icons-list-item"><i class="ion-flash-off" data-toggle="tooltip" title="ion-flash-off"></i></li>
													<li class="icons-list-item"><i class="ion-qr-scanner" data-toggle="tooltip" title="ion-qr-scanner"></i></li>
													<li class="icons-list-item"><i class="ion-image" data-toggle="tooltip" title="ion-image"></i></li>
													<li class="icons-list-item"><i class="ion-images" data-toggle="tooltip" title="ion-images"></i></li>
													<li class="icons-list-item"><i class="ion-contrast" data-toggle="tooltip" title="ion-contrast"></i></li>
													<li class="icons-list-item"><i class="ion-wand" data-toggle="tooltip" title="ion-wand"></i></li>
													<li class="icons-list-item"><i class="ion-aperture" data-toggle="tooltip" title="ion-aperture"></i></li>
													<li class="icons-list-item"><i class="ion-monitor" data-toggle="tooltip" title="ion-monitor"></i></li>
													<li class="icons-list-item"><i class="ion-laptop" data-toggle="tooltip" title="ion-laptop"></i></li>
													<li class="icons-list-item"><i class="ion-ipad" data-toggle="tooltip" title="ion-ipad"></i></li>
													<li class="icons-list-item"><i class="ion-iphone" data-toggle="tooltip" title="ion-iphone"></i></li>
													<li class="icons-list-item"><i class="ion-ipod" data-toggle="tooltip" title="ion-ipod"></i></li>
													<li class="icons-list-item"><i class="ion-printer" data-toggle="tooltip" title="ion-printer"></i></li>
													<li class="icons-list-item"><i class="ion-usb" data-toggle="tooltip" title="ion-usb"></i></li>
													<li class="icons-list-item"><i class="ion-outlet" data-toggle="tooltip" title="ion-outlet"></i></li>
													<li class="icons-list-item"><i class="ion-bug" data-toggle="tooltip" title="ion-bug"></i></li>
													<li class="icons-list-item"><i class="ion-code" data-toggle="tooltip" title="ion-code"></i></li>
													<li class="icons-list-item"><i class="ion-code-working" data-toggle="tooltip" title="ion-code-working"></i></li>
													<li class="icons-list-item"><i class="ion-code-download" data-toggle="tooltip" title="ion-code-download"></i></li>
													<li class="icons-list-item"><i class="ion-fork-repo" data-toggle="tooltip" title="ion-fork-repo"></i></li>
													<li class="icons-list-item"><i class="ion-network" data-toggle="tooltip" title="ion-network"></i></li>
													<li class="icons-list-item"><i class="ion-pull-request" data-toggle="tooltip" title="ion-pull-request"></i></li>
													<li class="icons-list-item"><i class="ion-merge" data-toggle="tooltip" title="ion-merge"></i></li>
													<li class="icons-list-item"><i class="ion-game-controller-a" data-toggle="tooltip" title="ion-game-controller-a"></i></li>
													<li class="icons-list-item"><i class="ion-game-controller-b" data-toggle="tooltip" title="ion-game-controller-b"></i></li>
													<li class="icons-list-item"><i class="ion-xbox" data-toggle="tooltip" title="ion-xbox"></i></li>
													<li class="icons-list-item"><i class="ion-playstation" data-toggle="tooltip" title="ion-playstation"></i></li>
													<li class="icons-list-item"><i class="ion-steam" data-toggle="tooltip" title="ion-steam"></i></li>
													<li class="icons-list-item"><i class="ion-closed-captioning" data-toggle="tooltip" title="ion-closed-captioning"></i></li>
													<li class="icons-list-item"><i class="ion-videocamera" data-toggle="tooltip" title="ion-videocamera"></i></li>
													<li class="icons-list-item"><i class="ion-film-marker" data-toggle="tooltip" title="ion-film-marker"></i></li>
													<li class="icons-list-item"><i class="ion-disc" data-toggle="tooltip" title="ion-disc"></i></li>
													<li class="icons-list-item"><i class="ion-headphone" data-toggle="tooltip" title="ion-headphone"></i></li>
													<li class="icons-list-item"><i class="ion-music-note" data-toggle="tooltip" title="ion-music-note"></i></li>
													<li class="icons-list-item"><i class="ion-radio-waves" data-toggle="tooltip" title="ion-radio-waves"></i></li>
													<li class="icons-list-item"><i class="ion-speakerphone" data-toggle="tooltip" title="ion-speakerphone"></i></li>
													<li class="icons-list-item"><i class="ion-mic-a" data-toggle="tooltip" title="ion-mic-a"></i></li>
													<li class="icons-list-item"><i class="ion-mic-b" data-toggle="tooltip" title="ion-mic-b"></i></li>
													<li class="icons-list-item"><i class="ion-mic-c" data-toggle="tooltip" title="ion-mic-c"></i></li>
													<li class="icons-list-item"><i class="ion-volume-high" data-toggle="tooltip" title="ion-volume-high"></i></li>
													<li class="icons-list-item"><i class="ion-volume-medium" data-toggle="tooltip" title="ion-volume-medium"></i></li>
													<li class="icons-list-item"><i class="ion-volume-low" data-toggle="tooltip" title="ion-volume-low"></i></li>
													<li class="icons-list-item"><i class="ion-volume-mute" data-toggle="tooltip" title="ion-volume-mute"></i></li>
													<li class="icons-list-item"><i class="ion-levels" data-toggle="tooltip" title="ion-levels"></i></li>
													<li class="icons-list-item"><i class="ion-play" data-toggle="tooltip" title="ion-play"></i></li>
													<li class="icons-list-item"><i class="ion-pause" data-toggle="tooltip" title="ion-pause"></i></li>
													<li class="icons-list-item"><i class="ion-stop" data-toggle="tooltip" title="ion-stop"></i></li>
													<li class="icons-list-item"><i class="ion-record" data-toggle="tooltip" title="ion-record"></i></li>
													<li class="icons-list-item"><i class="ion-skip-forward" data-toggle="tooltip" title="ion-skip-forward"></i></li>
													<li class="icons-list-item"><i class="ion-skip-backward" data-toggle="tooltip" title="ion-skip-backward"></i></li>
													<li class="icons-list-item"><i class="ion-eject" data-toggle="tooltip" title="ion-eject"></i></li>
													<li class="icons-list-item"><i class="ion-bag" data-toggle="tooltip" title="ion-bag"></i></li>
													<li class="icons-list-item"><i class="ion-card" data-toggle="tooltip" title="ion-card"></i></li>
													<li class="icons-list-item"><i class="ion-cash" data-toggle="tooltip" title="ion-cash"></i></li>
													<li class="icons-list-item"><i class="ion-pricetag" data-toggle="tooltip" title="ion-pricetag"></i></li>
													<li class="icons-list-item"><i class="ion-pricetags" data-toggle="tooltip" title="ion-pricetags"></i></li>
													<li class="icons-list-item"><i class="ion-thumbsup" data-toggle="tooltip" title="ion-thumbsup"></i></li>
													<li class="icons-list-item"><i class="ion-thumbsdown" data-toggle="tooltip" title="ion-thumbsdown"></i></li>
													<li class="icons-list-item"><i class="ion-happy" data-toggle="tooltip" title="ion-happy"></i></li>
													<li class="icons-list-item"><i class="ion-sad" data-toggle="tooltip" title="ion-sad"></i></li>
													<li class="icons-list-item"><i class="ion-trophy" data-toggle="tooltip" title="ion-trophy"></i></li>
													<li class="icons-list-item"><i class="ion-podium" data-toggle="tooltip" title="ion-podium"></i></li>
													<li class="icons-list-item"><i class="ion-ribbon-a" data-toggle="tooltip" title="ion-ribbon-a"></i></li>
													<li class="icons-list-item"><i class="ion-ribbon-b" data-toggle="tooltip" title="ion-ribbon-b"></i></li>
													<li class="icons-list-item"><i class="ion-university" data-toggle="tooltip" title="ion-university"></i></li>
													<li class="icons-list-item"><i class="ion-magnet" data-toggle="tooltip" title="ion-magnet"></i></li>
													<li class="icons-list-item"><i class="ion-beaker" data-toggle="tooltip" title="ion-beaker"></i></li>
													<li class="icons-list-item"><i class="ion-flask" data-toggle="tooltip" title="ion-flask"></i></li>
													<li class="icons-list-item"><i class="ion-egg" data-toggle="tooltip" title="ion-egg"></i></li>
													<li class="icons-list-item"><i class="ion-earth" data-toggle="tooltip" title="ion-earth"></i></li>
													<li class="icons-list-item"><i class="ion-planet" data-toggle="tooltip" title="ion-planet"></i></li>
													<li class="icons-list-item"><i class="ion-lightbulb" data-toggle="tooltip" title="ion-lightbulb"></i></li>
													<li class="icons-list-item"><i class="ion-cube" data-toggle="tooltip" title="ion-cube"></i></li>
													<li class="icons-list-item"><i class="ion-leaf" data-toggle="tooltip" title="ion-leaf"></i></li>
													<li class="icons-list-item"><i class="ion-waterdrop" data-toggle="tooltip" title="ion-waterdrop"></i></li>
													<li class="icons-list-item"><i class="ion-flame" data-toggle="tooltip" title="ion-flame"></i></li>
													<li class="icons-list-item"><i class="ion-fireball" data-toggle="tooltip" title="ion-fireball"></i></li>
													<li class="icons-list-item"><i class="ion-bonfire" data-toggle="tooltip" title="ion-bonfire"></i></li>
													<li class="icons-list-item"><i class="ion-umbrella" data-toggle="tooltip" title="ion-umbrella"></i></li>
													<li class="icons-list-item"><i class="ion-nuclear" data-toggle="tooltip" title="ion-nuclear"></i></li>
													<li class="icons-list-item"><i class="ion-no-smoking" data-toggle="tooltip" title="ion-no-smoking"></i></li>
													<li class="icons-list-item"><i class="ion-thermometer" data-toggle="tooltip" title="ion-thermometer"></i></li>
													<li class="icons-list-item"><i class="ion-speedometer" data-toggle="tooltip" title="ion-speedometer"></i></li>
													<li class="icons-list-item"><i class="ion-plane" data-toggle="tooltip" title="ion-plane"></i></li>
													<li class="icons-list-item"><i class="ion-jet" data-toggle="tooltip" title="ion-jet"></i></li>
													<li class="icons-list-item"><i class="ion-load-a" data-toggle="tooltip" title="ion-load-a"></i></li>
													<li class="icons-list-item"><i class="ion-load-b" data-toggle="tooltip" title="ion-load-b"></i></li>
													<li class="icons-list-item"><i class="ion-load-c" data-toggle="tooltip" title="ion-load-c"></i></li>
													<li class="icons-list-item"><i class="ion-load-d" data-toggle="tooltip" title="ion-load-d"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-ionic-outline" data-toggle="tooltip" title="ion-ios7-ionic-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-back" data-toggle="tooltip" title="ion-ios7-arrow-back"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-forward" data-toggle="tooltip" title="ion-ios7-arrow-forward"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-up" data-toggle="tooltip" title="ion-ios7-arrow-up"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-right" data-toggle="tooltip" title="ion-ios7-arrow-right"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-down" data-toggle="tooltip" title="ion-ios7-arrow-down"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-left" data-toggle="tooltip" title="ion-ios7-arrow-left"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-thin-up" data-toggle="tooltip" title="ion-ios7-arrow-thin-up"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-thin-right" data-toggle="tooltip" title="ion-ios7-arrow-thin-right"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-thin-down" data-toggle="tooltip" title="ion-ios7-arrow-thin-down"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-arrow-thin-left" data-toggle="tooltip" title="ion-ios7-arrow-thin-left"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-circle-filled" data-toggle="tooltip" title="ion-ios7-circle-filled"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-circle-outline" data-toggle="tooltip" title="ion-ios7-circle-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-checkmark-empty" data-toggle="tooltip" title="ion-ios7-checkmark-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-checkmark-outline" data-toggle="tooltip" title="ion-ios7-checkmark-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-checkmark" data-toggle="tooltip" title="ion-ios7-checkmark"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-plus-empty" data-toggle="tooltip" title="ion-ios7-plus-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-plus-outline" data-toggle="tooltip" title="ion-ios7-plus-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-plus" data-toggle="tooltip" title="ion-ios7-plus"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-close-empty" data-toggle="tooltip" title="ion-ios7-close-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-close-outline" data-toggle="tooltip" title="ion-ios7-close-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-close" data-toggle="tooltip" title="ion-ios7-close"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-minus-empty" data-toggle="tooltip" title="ion-ios7-minus-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-minus-outline" data-toggle="tooltip" title="ion-ios7-minus-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-minus" data-toggle="tooltip" title="ion-ios7-minus"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-information-empty" data-toggle="tooltip" title="ion-ios7-information-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-information-outline" data-toggle="tooltip" title="ion-ios7-information-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-information" data-toggle="tooltip" title="ion-ios7-information"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-help-empty" data-toggle="tooltip" title="ion-ios7-help-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-help-outline" data-toggle="tooltip" title="ion-ios7-help-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-help" data-toggle="tooltip" title="ion-ios7-help"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-search" data-toggle="tooltip" title="ion-ios7-search"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-search-strong" data-toggle="tooltip" title="ion-ios7-search-strong"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-star" data-toggle="tooltip" title="ion-ios7-star"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-star-half" data-toggle="tooltip" title="ion-ios7-star-half"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-star-outline" data-toggle="tooltip" title="ion-ios7-star-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-heart" data-toggle="tooltip" title="ion-ios7-heart"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-heart-outline" data-toggle="tooltip" title="ion-ios7-heart-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-more" data-toggle="tooltip" title="ion-ios7-more"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-more-outline" data-toggle="tooltip" title="ion-ios7-more-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-home" data-toggle="tooltip" title="ion-ios7-home"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-home-outline" data-toggle="tooltip" title="ion-ios7-home-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-cloud" data-toggle="tooltip" title="ion-ios7-cloud"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-cloud-outline" data-toggle="tooltip" title="ion-ios7-cloud-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-cloud-upload" data-toggle="tooltip" title="ion-ios7-cloud-upload"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-cloud-upload-outline" data-toggle="tooltip" title="ion-ios7-cloud-upload-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-cloud-download" data-toggle="tooltip" title="ion-ios7-cloud-download"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-cloud-download-outline" data-toggle="tooltip" title="ion-ios7-cloud-download-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-upload" data-toggle="tooltip" title="ion-ios7-upload"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-upload-outline" data-toggle="tooltip" title="ion-ios7-upload-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-download" data-toggle="tooltip" title="ion-ios7-download"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-refresh" data-toggle="tooltip" title="ion-ios7-refresh"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-refresh-outline" data-toggle="tooltip" title="ion-ios7-refresh-outline"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-refresh-empty" data-toggle="tooltip" title="ion-ios7-refresh-empty"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-reload" data-toggle="tooltip" title="ion-ios7-reload"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-loop-strong" data-toggle="tooltip" title="ion-ios7-loop-strong"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-loop" data-toggle="tooltip" title="ion-ios7-loop"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-bookmarks" data-toggle="tooltip" title="ion-ios7-bookmarks"></i></li>
													<li class="icons-list-item"><i class="ion-ios7-bookmarks-outline" data-toggle="tooltip" title="ion-ios7-bookmarks-outline"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW CLOSE -->
				</div>
				</div>
				<!-- CONTAINER CLOSE -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>