<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

				   <!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Themify Icons</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Icons</a></li>
							<li class="breadcrumb-item active" aria-current="page">Themify Icons</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->


					<!-- ROW OPEN -->
					<div class="row row-cards">
						<div class="col">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Themify Icons</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12 col-sm-12">
											<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
											<p><code>&lt;i class="ti-ICON_NAME"&gt;&lt;/i&gt;</code></p>
										</div>
										<div class="col-lg-12 col-sm-12">
											<div class="icons-list-wrap">
												<ul class="icons-list">
													<li class="icons-list-item"><i class="ti-arrow-up" data-toggle="tooltip" title="ti-arrow-up"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-right" data-toggle="tooltip" title="ti-arrow-right"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-left" data-toggle="tooltip" title="ti-arrow-left"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-down" data-toggle="tooltip" title="ti-arrow-down"></i></li>
													<li class="icons-list-item"><i class="ti-arrows-vertical" data-toggle="tooltip" title="ti-arrows-vertical"></i></li>
													<li class="icons-list-item"><i class="ti-arrows-horizontal" data-toggle="tooltip" title="ti-arrows-horizontal"></i></li>
													<li class="icons-list-item"><i class="ti-angle-up" data-toggle="tooltip" title="ti-angle-up"></i></li>
													<li class="icons-list-item"><i class="ti-angle-right" data-toggle="tooltip" title="ti-angle-right"></i></li>
													<li class="icons-list-item"><i class="ti-angle-left" data-toggle="tooltip" title="ti-angle-left"></i></li>
													<li class="icons-list-item"><i class="ti-angle-down" data-toggle="tooltip" title="ti-angle-down"></i></li>
													<li class="icons-list-item"><i class="ti-angle-double-up" data-toggle="tooltip" title="ti-angle-double-up"></i></li>
													<li class="icons-list-item"><i class="ti-angle-double-right" data-toggle="tooltip" title="ti-angle-double-right"></i></li>
													<li class="icons-list-item"><i class="ti-angle-double-left" data-toggle="tooltip" title="ti-angle-double-left"></i></li>
													<li class="icons-list-item"><i class="ti-angle-double-down" data-toggle="tooltip" title="ti-angle-double-down"></i></li>
													<li class="icons-list-item"><i class="ti-move" data-toggle="tooltip" title="ti-move"></i></li>
													<li class="icons-list-item"><i class="ti-fullscreen" data-toggle="tooltip" title="ti-fullscreen"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-top-right" data-toggle="tooltip" title="ti-arrow-top-right"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-top-left" data-toggle="tooltip" title="ti-arrow-top-left"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-circle-up" data-toggle="tooltip" title="ti-arrow-circle-up"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-circle-right" data-toggle="tooltip" title="ti-arrow-circle-right"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-circle-left" data-toggle="tooltip" title="ti-arrow-circle-left"></i></li>
													<li class="icons-list-item"><i class="ti-arrow-circle-down" data-toggle="tooltip" title="ti-arrow-circle-down"></i></li>
													<li class="icons-list-item"><i class="ti-arrows-corner" data-toggle="tooltip" title="ti-arrows-corner"></i></li>
													<li class="icons-list-item"><i class="ti-split-v" data-toggle="tooltip" title="ti-split-v"></i></li>
													<li class="icons-list-item"><i class="ti-split-v-alt" data-toggle="tooltip" title="ti-split-v-alt"></i></li>
													<li class="icons-list-item"><i class="ti-split-h" data-toggle="tooltip" title="ti-split-h"></i></li>
													<li class="icons-list-item"><i class="ti-hand-point-up" data-toggle="tooltip" title="ti-hand-point-up"></i></li>
													<li class="icons-list-item"><i class="ti-hand-point-right" data-toggle="tooltip" title="ti-hand-point-right"></i></li>
													<li class="icons-list-item"><i class="ti-hand-point-left" data-toggle="tooltip" title="ti-hand-point-left"></i></li>
													<li class="icons-list-item"><i class="ti-hand-point-down" data-toggle="tooltip" title="ti-hand-point-down"></i></li>
													<li class="icons-list-item"><i class="ti-back-right" data-toggle="tooltip" title="ti-back-right"></i></li>
													<li class="icons-list-item"><i class="ti-back-left" data-toggle="tooltip" title="ti-back-left"></i></li>
													<li class="icons-list-item"><i class="ti-exchange-vertical" data-toggle="tooltip" title="ti-exchange-vertical"></i></li>
													<li class="icons-list-item"><i class="ti-wand" data-toggle="tooltip" title="ti-wand"></i></li>
													<li class="icons-list-item"><i class="ti-save" data-toggle="tooltip" title="ti-save"></i></li>
													<li class="icons-list-item"><i class="ti-save-alt" data-toggle="tooltip" title="ti-save-alt"></i></li>
													<li class="icons-list-item"><i class="ti-direction" data-toggle="tooltip" title="ti-direction"></i></li>
													<li class="icons-list-item"><i class="ti-direction-alt" data-toggle="tooltip" title="ti-direction-alt"></i></li>
													<li class="icons-list-item"><i class="ti-user" data-toggle="tooltip" title="ti-user"></i></li>
													<li class="icons-list-item"><i class="ti-link" data-toggle="tooltip" title="ti-link"></i></li>
													<li class="icons-list-item"><i class="ti-unlink" data-toggle="tooltip" title="ti-unlink"></i></li>
													<li class="icons-list-item"><i class="ti-trash" data-toggle="tooltip" title="ti-trash"></i></li>
													<li class="icons-list-item"><i class="ti-target" data-toggle="tooltip" title="ti-target"></i></li>
													<li class="icons-list-item"><i class="ti-tag" data-toggle="tooltip" title="ti-tag"></i></li>
													<li class="icons-list-item"><i class="ti-desktop" data-toggle="tooltip" title="ti-desktop"></i></li>
													<li class="icons-list-item"><i class="ti-tablet" data-toggle="tooltip" title="ti-tablet"></i></li>
													<li class="icons-list-item"><i class="ti-mobile" data-toggle="tooltip" title="ti-mobile"></i></li>
													<li class="icons-list-item"><i class="ti-email" data-toggle="tooltip" title="ti-email"></i></li>
													<li class="icons-list-item"><i class="ti-star" data-toggle="tooltip" title="ti-star"></i></li>
													<li class="icons-list-item"><i class="ti-spray" data-toggle="tooltip" title="ti-spray"></i></li>
													<li class="icons-list-item"><i class="ti-signal" data-toggle="tooltip" title="ti-signal"></i></li>
													<li class="icons-list-item"><i class="ti-shopping-cart" data-toggle="tooltip" title="ti-shopping-cart"></i></li>
													<li class="icons-list-item"><i class="ti-shopping-cart-full" data-toggle="tooltip" title="ti-shopping-cart-full"></i></li>
													<li class="icons-list-item"><i class="ti-settings" data-toggle="tooltip" title="ti-settings"></i></li>
													<li class="icons-list-item"><i class="ti-search" data-toggle="tooltip" title="ti-search"></i></li>
													<li class="icons-list-item"><i class="ti-zoom-in" data-toggle="tooltip" title="ti-zoom-in"></i></li>
													<li class="icons-list-item"><i class="ti-zoom-out" data-toggle="tooltip" title="ti-zoom-out"></i></li>
													<li class="icons-list-item"><i class="ti-cut" data-toggle="tooltip" title="ti-cut"></i></li>
													<li class="icons-list-item"><i class="ti-ruler" data-toggle="tooltip" title="ti-ruler"></i></li>
													<li class="icons-list-item"><i class="ti-ruler-alt-2" data-toggle="tooltip" title="ti-ruler-alt-2"></i></li>
													<li class="icons-list-item"><i class="ti-ruler-pencil" data-toggle="tooltip" title="ti-ruler-pencil"></i></li>
													<li class="icons-list-item"><i class="ti-ruler-alt" data-toggle="tooltip" title="ti-ruler-alt"></i></li>
													<li class="icons-list-item"><i class="ti-bookmark" data-toggle="tooltip" title="ti-bookmark"></i></li>
													<li class="icons-list-item"><i class="ti-bookmark-alt" data-toggle="tooltip" title="ti-bookmark-alt"></i></li>
													<li class="icons-list-item"><i class="ti-reload" data-toggle="tooltip" title="ti-reload"></i></li>
													<li class="icons-list-item"><i class="ti-plus" data-toggle="tooltip" title="ti-plus"></i></li>
													<li class="icons-list-item"><i class="ti-minus" data-toggle="tooltip" title="ti-minus"></i></li>
													<li class="icons-list-item"><i class="ti-close" data-toggle="tooltip" title="ti-close"></i></li>
													<li class="icons-list-item"><i class="ti-pin" data-toggle="tooltip" title="ti-pin"></i></li>
													<li class="icons-list-item"><i class="ti-pencil" data-toggle="tooltip" title="ti-pencil"></i></li>
													<li class="icons-list-item"><i class="ti-pencil-alt" data-toggle="tooltip" title="ti-pencil-alt"></i></li>
													<li class="icons-list-item"><i class="ti-paint-roller" data-toggle="tooltip" title="ti-paint-roller"></i></li>
													<li class="icons-list-item"><i class="ti-paint-bucket" data-toggle="tooltip" title="ti-paint-bucket"></i></li>
													<li class="icons-list-item"><i class="ti-na" data-toggle="tooltip" title="ti-na"></i></li>
													<li class="icons-list-item"><i class="ti-medall" data-toggle="tooltip" title="ti-medall"></i></li>
													<li class="icons-list-item"><i class="ti-medall-alt" data-toggle="tooltip" title="ti-medall-alt"></i></li>
													<li class="icons-list-item"><i class="ti-marker" data-toggle="tooltip" title="ti-marker"></i></li>
													<li class="icons-list-item"><i class="ti-marker-alt" data-toggle="tooltip" title="ti-marker-alt"></i></li>
													<li class="icons-list-item"><i class="ti-lock" data-toggle="tooltip" title="ti-lock"></i></li>
													<li class="icons-list-item"><i class="ti-unlock" data-toggle="tooltip" title="ti-unlock"></i></li>
													<li class="icons-list-item"><i class="ti-location-arrow" data-toggle="tooltip" title="ti-location-arrow"></i></li>
													<li class="icons-list-item"><i class="ti-layout" data-toggle="tooltip" title="ti-layout"></i></li>
													<li class="icons-list-item"><i class="ti-layers" data-toggle="tooltip" title="ti-layers"></i></li>
													<li class="icons-list-item"><i class="ti-layers-alt" data-toggle="tooltip" title="ti-layers-alt"></i></li>
													<li class="icons-list-item"><i class="ti-key" data-toggle="tooltip" title="ti-key"></i></li>
													<li class="icons-list-item"><i class="ti-image" data-toggle="tooltip" title="ti-image"></i></li>
													<li class="icons-list-item"><i class="ti-heart" data-toggle="tooltip" title="ti-heart"></i></li>
													<li class="icons-list-item"><i class="ti-heart-broken" data-toggle="tooltip" title="ti-heart-broken"></i></li>
													<li class="icons-list-item"><i class="ti-hand-stop" data-toggle="tooltip" title="ti-hand-stop"></i></li>
													<li class="icons-list-item"><i class="ti-hand-open" data-toggle="tooltip" title="ti-hand-open"></i></li>
													<li class="icons-list-item"><i class="ti-hand-drag" data-toggle="tooltip" title="ti-hand-drag"></i></li>
													<li class="icons-list-item"><i class="ti-flag" data-toggle="tooltip" title="ti-flag"></i></li>
													<li class="icons-list-item"><i class="ti-flag-alt" data-toggle="tooltip" title="ti-flag-alt"></i></li>
													<li class="icons-list-item"><i class="ti-flag-alt-2" data-toggle="tooltip" title="ti-flag-alt-2"></i></li>
													<li class="icons-list-item"><i class="ti-eye" data-toggle="tooltip" title="ti-eye"></i></li>
													<li class="icons-list-item"><i class="ti-import" data-toggle="tooltip" title="ti-import"></i></li>
													<li class="icons-list-item"><i class="ti-export" data-toggle="tooltip" title="ti-export"></i></li>
													<li class="icons-list-item"><i class="ti-cup" data-toggle="tooltip" title="ti-cup"></i></li>
													<li class="icons-list-item"><i class="ti-crown" data-toggle="tooltip" title="ti-crown"></i></li>
													<li class="icons-list-item"><i class="ti-comments" data-toggle="tooltip" title="ti-comments"></i></li>
													<li class="icons-list-item"><i class="ti-comment" data-toggle="tooltip" title="ti-comment"></i></li>
													<li class="icons-list-item"><i class="ti-comment-alt" data-toggle="tooltip" title="ti-comment-alt"></i></li>
													<li class="icons-list-item"><i class="ti-thought" data-toggle="tooltip" title="ti-thought"></i></li>
													<li class="icons-list-item"><i class="ti-clip" data-toggle="tooltip" title="ti-clip"></i></li>
													<li class="icons-list-item"><i class="ti-check" data-toggle="tooltip" title="ti-check"></i></li>
													<li class="icons-list-item"><i class="ti-check-box" data-toggle="tooltip" title="ti-check-box"></i></li>
													<li class="icons-list-item"><i class="ti-camera" data-toggle="tooltip" title="ti-camera"></i></li>
													<li class="icons-list-item"><i class="ti-announcement" data-toggle="tooltip" title="ti-announcement"></i></li>
													<li class="icons-list-item"><i class="ti-brush" data-toggle="tooltip" title="ti-brush"></i></li>
													<li class="icons-list-item"><i class="ti-brush-alt" data-toggle="tooltip" title="ti-brush-alt"></i></li>
													<li class="icons-list-item"><i class="ti-palette" data-toggle="tooltip" title="ti-palette"></i></li>
													<li class="icons-list-item"><i class="ti-briefcase" data-toggle="tooltip" title="ti-briefcase"></i></li>
													<li class="icons-list-item"><i class="ti-bolt" data-toggle="tooltip" title="ti-bolt"></i></li>
													<li class="icons-list-item"><i class="ti-bolt-alt" data-toggle="tooltip" title="ti-bolt-alt"></i></li>
													<li class="icons-list-item"><i class="ti-blackboard" data-toggle="tooltip" title="ti-blackboard"></i></li>
													<li class="icons-list-item"><i class="ti-bag" data-toggle="tooltip" title="ti-bag"></i></li>
													<li class="icons-list-item"><i class="ti-world" data-toggle="tooltip" title="ti-world"></i></li>
													<li class="icons-list-item"><i class="ti-wheelchair" data-toggle="tooltip" title="ti-wheelchair"></i></li>
													<li class="icons-list-item"><i class="ti-car" data-toggle="tooltip" title="ti-car"></i></li>
													<li class="icons-list-item"><i class="ti-truck" data-toggle="tooltip" title="ti-truck"></i></li>
													<li class="icons-list-item"><i class="ti-timer" data-toggle="tooltip" title="ti-timer"></i></li>
													<li class="icons-list-item"><i class="ti-ticket" data-toggle="tooltip" title="ti-ticket"></i></li>
													<li class="icons-list-item"><i class="ti-thumb-up" data-toggle="tooltip" title="ti-thumb-up"></i></li>
													<li class="icons-list-item"><i class="ti-thumb-down" data-toggle="tooltip" title="ti-thumb-down"></i></li>
													<li class="icons-list-item"><i class="ti-stats-up" data-toggle="tooltip" title="ti-stats-up"></i></li>
													<li class="icons-list-item"><i class="ti-stats-down" data-toggle="tooltip" title="ti-stats-down"></i></li>
													<li class="icons-list-item"><i class="ti-shine" data-toggle="tooltip" title="ti-shine"></i></li>
													<li class="icons-list-item"><i class="ti-shift-right" data-toggle="tooltip" title="ti-shift-right"></i></li>
													<li class="icons-list-item"><i class="ti-shift-left" data-toggle="tooltip" title="ti-shift-left"></i></li>
													<li class="icons-list-item"><i class="ti-shift-right-alt" data-toggle="tooltip" title="ti-shift-right-alt"></i></li>
													<li class="icons-list-item"><i class="ti-shift-left-alt" data-toggle="tooltip" title="ti-shift-left-alt"></i></li>
													<li class="icons-list-item"><i class="ti-shield" data-toggle="tooltip" title="ti-shield"></i></li>
													<li class="icons-list-item"><i class="ti-notepad" data-toggle="tooltip" title="ti-notepad"></i></li>
													<li class="icons-list-item"><i class="ti-server" data-toggle="tooltip" title="ti-server"></i></li>
													<li class="icons-list-item"><i class="ti-pulse" data-toggle="tooltip" title="ti-pulse"></i></li>
													<li class="icons-list-item"><i class="ti-printer" data-toggle="tooltip" title="ti-printer"></i></li>
													<li class="icons-list-item"><i class="ti-power-off" data-toggle="tooltip" title="ti-power-off"></i></li>
													<li class="icons-list-item"><i class="ti-plug" data-toggle="tooltip" title="ti-plug"></i></li>
													<li class="icons-list-item"><i class="ti-pie-chart" data-toggle="tooltip" title="ti-pie-chart"></i></li>
													<li class="icons-list-item"><i class="ti-panel" data-toggle="tooltip" title="ti-panel"></i></li>
													<li class="icons-list-item"><i class="ti-package" data-toggle="tooltip" title="ti-package"></i></li>
													<li class="icons-list-item"><i class="ti-music" data-toggle="tooltip" title="ti-music"></i></li>
													<li class="icons-list-item"><i class="ti-music-alt" data-toggle="tooltip" title="ti-music-alt"></i></li>
													<li class="icons-list-item"><i class="ti-mouse" data-toggle="tooltip" title="ti-mouse"></i></li>
													<li class="icons-list-item"><i class="ti-mouse-alt" data-toggle="tooltip" title="ti-mouse-alt"></i></li>
													<li class="icons-list-item"><i class="ti-money" data-toggle="tooltip" title="ti-money"></i></li>
													<li class="icons-list-item"><i class="ti-microphone" data-toggle="tooltip" title="ti-microphone"></i></li>
													<li class="icons-list-item"><i class="ti-menu" data-toggle="tooltip" title="ti-menu"></i></li>
													<li class="icons-list-item"><i class="ti-menu-alt" data-toggle="tooltip" title="ti-menu-alt"></i></li>
													<li class="icons-list-item"><i class="ti-map" data-toggle="tooltip" title="ti-map"></i></li>
													<li class="icons-list-item"><i class="ti-map-alt" data-toggle="tooltip" title="ti-map-alt"></i></li>
													<li class="icons-list-item"><i class="ti-location-pin" data-toggle="tooltip" title="ti-location-pin"></i></li>
													<li class="icons-list-item"><i class="ti-light-bulb" data-toggle="tooltip" title="ti-light-bulb"></i></li>
													<li class="icons-list-item"><i class="ti-info" data-toggle="tooltip" title="ti-info"></i></li>
													<li class="icons-list-item"><i class="ti-infinite" data-toggle="tooltip" title="ti-infinite"></i></li>
													<li class="icons-list-item"><i class="ti-id-badge" data-toggle="tooltip" title="ti-id-badge"></i></li>
													<li class="icons-list-item"><i class="ti-hummer" data-toggle="tooltip" title="ti-hummer"></i></li>
													<li class="icons-list-item"><i class="ti-home" data-toggle="tooltip" title="ti-home"></i></li>
													<li class="icons-list-item"><i class="ti-help" data-toggle="tooltip" title="ti-help"></i></li>
													<li class="icons-list-item"><i class="ti-headphone" data-toggle="tooltip" title="ti-headphone"></i></li>
													<li class="icons-list-item"><i class="ti-harddrives" data-toggle="tooltip" title="ti-harddrives"></i></li>
													<li class="icons-list-item"><i class="ti-harddrive" data-toggle="tooltip" title="ti-harddrive"></i></li>
													<li class="icons-list-item"><i class="ti-gift" data-toggle="tooltip" title="ti-gift"></i></li>
													<li class="icons-list-item"><i class="ti-game" data-toggle="tooltip" title="ti-game"></i></li>
													<li class="icons-list-item"><i class="ti-filter" data-toggle="tooltip" title="ti-filter"></i></li>
													<li class="icons-list-item"><i class="ti-files" data-toggle="tooltip" title="ti-files"></i></li>
													<li class="icons-list-item"><i class="ti-file" data-toggle="tooltip" title="ti-file"></i></li>
													<li class="icons-list-item"><i class="ti-zip" data-toggle="tooltip" title="ti-zip"></i></li>
													<li class="icons-list-item"><i class="ti-folder" data-toggle="tooltip" title="ti-folder"></i></li>
													<li class="icons-list-item"><i class="ti-envelope" data-toggle="tooltip" title="ti-envelope"></i></li>
													<li class="icons-list-item"><i class="ti-dashboard" data-toggle="tooltip" title="ti-dashboard"></i></li>
													<li class="icons-list-item"><i class="ti-cloud" data-toggle="tooltip" title="ti-cloud"></i></li>
													<li class="icons-list-item"><i class="ti-cloud-up" data-toggle="tooltip" title="ti-cloud-up"></i></li>
													<li class="icons-list-item"><i class="ti-cloud-down" data-toggle="tooltip" title="ti-cloud-down"></i></li>
													<li class="icons-list-item"><i class="ti-clipboard" data-toggle="tooltip" title="ti-clipboard"></i></li>
													<li class="icons-list-item"><i class="ti-calendar" data-toggle="tooltip" title="ti-calendar"></i></li>
													<li class="icons-list-item"><i class="ti-book" data-toggle="tooltip" title="ti-book"></i></li>
													<li class="icons-list-item"><i class="ti-bell" data-toggle="tooltip" title="ti-bell"></i></li>
													<li class="icons-list-item"><i class="ti-basketball" data-toggle="tooltip" title="ti-basketball"></i></li>
													<li class="icons-list-item"><i class="ti-bar-chart" data-toggle="tooltip" title="ti-bar-chart"></i></li>
													<li class="icons-list-item"><i class="ti-bar-chart-alt" data-toggle="tooltip" title="ti-bar-chart-alt"></i></li>
													<li class="icons-list-item"><i class="ti-archive" data-toggle="tooltip" title="ti-archive"></i></li>
													<li class="icons-list-item"><i class="ti-anchor" data-toggle="tooltip" title="ti-anchor"></i></li>
													<li class="icons-list-item"><i class="ti-alert" data-toggle="tooltip" title="ti-alert"></i></li>
													<li class="icons-list-item"><i class="ti-alarm-clock" data-toggle="tooltip" title="ti-alarm-clock"></i></li>
													<li class="icons-list-item"><i class="ti-agenda" data-toggle="tooltip" title="ti-agenda"></i></li>
													<li class="icons-list-item"><i class="ti-write" data-toggle="tooltip" title="ti-write"></i></li>
													<li class="icons-list-item"><i class="ti-wallet" data-toggle="tooltip" title="ti-wallet"></i></li>
													<li class="icons-list-item"><i class="ti-video-clapper" data-toggle="tooltip" title="ti-video-clapper"></i></li>
													<li class="icons-list-item"><i class="ti-video-camera" data-toggle="tooltip" title="ti-video-camera"></i></li>
													<li class="icons-list-item"><i class="ti-vector" data-toggle="tooltip" title="ti-vector"></i></li>
													<li class="icons-list-item"><i class="ti-support" data-toggle="tooltip" title="ti-support"></i></li>
													<li class="icons-list-item"><i class="ti-stamp" data-toggle="tooltip" title="ti-stamp"></i></li>
													<li class="icons-list-item"><i class="ti-slice" data-toggle="tooltip" title="ti-slice"></i></li>
													<li class="icons-list-item"><i class="ti-shortcode" data-toggle="tooltip" title="ti-shortcode"></i></li>
													<li class="icons-list-item"><i class="ti-receipt" data-toggle="tooltip" title="ti-receipt"></i></li>
													<li class="icons-list-item"><i class="ti-pin2" data-toggle="tooltip" title="ti-pin2"></i></li>
													<li class="icons-list-item"><i class="ti-pin-alt" data-toggle="tooltip" title="ti-pin-alt"></i></li>
													<li class="icons-list-item"><i class="ti-pencil-alt2" data-toggle="tooltip" title="ti-pencil-alt2"></i></li>
													<li class="icons-list-item"><i class="ti-eraser" data-toggle="tooltip" title="ti-eraser"></i></li>
													<li class="icons-list-item"><i class="ti-more" data-toggle="tooltip" title="ti-more"></i></li>
													<li class="icons-list-item"><i class="ti-more-alt" data-toggle="tooltip" title="ti-more-alt"></i></li>
													<li class="icons-list-item"><i class="ti-microphone-alt" data-toggle="tooltip" title="ti-microphone-alt"></i></li>
													<li class="icons-list-item"><i class="ti-magnet" data-toggle="tooltip" title="ti-magnet"></i></li>
													<li class="icons-list-item"><i class="ti-line-double" data-toggle="tooltip" title="ti-line-double"></i></li>
													<li class="icons-list-item"><i class="ti-line-dotted" data-toggle="tooltip" title="ti-line-dotted"></i></li>
													<li class="icons-list-item"><i class="ti-line-dashed" data-toggle="tooltip" title="ti-line-dashed"></i></li>
													<li class="icons-list-item"><i class="ti-ink-pen" data-toggle="tooltip" title="ti-ink-pen"></i></li>
													<li class="icons-list-item"><i class="ti-info-alt" data-toggle="tooltip" title="ti-info-alt"></i></li>
													<li class="icons-list-item"><i class="ti-help-alt" data-toggle="tooltip" title="ti-help-alt"></i></li>
													<li class="icons-list-item"><i class="ti-headphone-alt" data-toggle="tooltip" title="ti-headphone-alt"></i></li>
													<li class="icons-list-item"><i class="ti-gallery" data-toggle="tooltip" title="ti-gallery"></i></li>
													<li class="icons-list-item"><i class="ti-face-smile" data-toggle="tooltip" title="ti-face-smile"></i></li>
													<li class="icons-list-item"><i class="ti-face-sad" data-toggle="tooltip" title="ti-face-sad"></i></li>
													<li class="icons-list-item"><i class="ti-credit-card" data-toggle="tooltip" title="ti-credit-card"></i></li>
													<li class="icons-list-item"><i class="ti-comments-smiley" data-toggle="tooltip" title="ti-comments-smiley"></i></li>
													<li class="icons-list-item"><i class="ti-time" data-toggle="tooltip" title="ti-time"></i></li>
													<li class="icons-list-item"><i class="ti-share" data-toggle="tooltip" title="ti-share"></i></li>
													<li class="icons-list-item"><i class="ti-share-alt" data-toggle="tooltip" title="ti-share-alt"></i></li>
													<li class="icons-list-item"><i class="ti-rocket" data-toggle="tooltip" title="ti-rocket"></i></li>
													<li class="icons-list-item"><i class="ti-new-window" data-toggle="tooltip" title="ti-new-window"></i></li>
													<li class="icons-list-item"><i class="ti-rss" data-toggle="tooltip" title="ti-rss"></i></li>
													<li class="icons-list-item"><i class="ti-rss-alt" data-toggle="tooltip" title="ti-rss-alt"></i></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW CLOSED -->
				</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- HORIZONTAL-MENU JS -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- CUSTOM SCROLL BAR JS-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- CUSTOM JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>