<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

					<!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Dashboard</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Dashboard 05</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

                    <!-- ROW-1 OPEN -->
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="text-center">
										<small class="text-muted">Staff</small>
										<h2 class="mb-2 mt-0">450</h2>
										<div id="circle" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-primary-gradient fs-20"><i class="icon icon-people"></i></div>
										<p class="mb-0"><span class="dot-label bg-primary mr-2"></span>Num of Employees</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="widget text-center">
										<small class="text-muted">Devices</small>
										<h2 class="mb-2 mt-0">485</h2>
										<div id="circle-1" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-secondary-gradient fs-20"><i class="icon icon-screen-desktop"></i></div>
										<p class="mb-0"><span class="dot-label bg-warning mr-2"></span>Num of Devices</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="widget text-center">
										<small class="text-muted">Licenses</small>
										<h2 class="mb-2 mt-0">256</h2>
										<div id="circle-2" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-success-gradient fs-20"><i class="icon icon-notebook"></i></div>
										<p class="mb-0"><span class="dot-label bg-success mr-2"></span>7 licences about to expire</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="widget text-center">
										<small class="text-muted">Running Cost</small>
										<h2 class="mb-2 mt-0">$32.759</h2>
										<div id="circle-3" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-danger-gradient fs-20"><i class="icon icon-chart"></i></div>
										<p class="mb-0"><span class="dot-label bg-danger mr-2"></span>Total Running Cost</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-1 CLOSED -->

                    <!-- ROW-2 OPEN -->
					<div class="row row-cards">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
									<div class="card overflow-hidden">
										<div class="card-body">
											<h5 class="">Company Revenue</h5>
											<h3 class="text-dark count mt-0 font-30">$89,876</h3>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-primary-gradient w-50" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center">
													<span class="text-muted">weekly</span>
													<h4 class="font-weight-normal mt-2 mb-0">20%</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Monthly</span>
													<h4 class="font-weight-normal mt-2 mb-0">35%</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Total</span>
													<h4 class="font-weight-normal mt-2 mb-0">55%</h4>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
									<div class="card overflow-hidden">
										<div class="card-body ">
											<h5 class="">Projects</h5>
											<h3 class="text-dark count mt-0 font-30">897</h3>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-warning-gradient w-45" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center">
													<span class="text-muted">weekly</span>
													<h4 class="font-weight-normal mt-2 mb-0">5</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Monthly</span>
													<h4 class="font-weight-normal mt-2 mb-0">20</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Total</span>
													<h4 class="font-weight-normal mt-2 mb-0">25</h4>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div><!-- ROW END -->
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-12 col-lg-12  col-xl-6">
							<div class="card overflow-hidden ">
								<div class="card-header">
									<h3 class="card-title">Team work Load</h3>
								</div>
								<div class="card-body">
									<canvas id="team-work" class="overflow-hidden chart-dropshadow-primary-1"></canvas>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
									<div class="card overflow-hidden">
										<div class="card-body ">
											<h5 class="">Profits</h5>
											<h3 class="text-dark count mt-0 font-30">$295</h3>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-success-gradient w-50" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center">
													<span class="text-muted">weekly</span>
													<h4 class="font-weight-normal mt-2 mb-0">45%</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Monthly</span>
													<h4 class="font-weight-normal mt-2 mb-0">55%</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Total</span>
													<h4 class="font-weight-normal mt-2 mb-0">95%</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
									<div class="card overflow-hidden">
										<div class="card-body ">
											<h5 class="">Employee-growth</h5>
											<h3 class="text-dark count mt-0 font-30 ">345</h3>
											<div class="progress progress-sm mt-0 mb-2">
												<div class="progress-bar bg-danger-gradient w-25" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center">
													<span class="text-muted">avg</span>
													<h4 class="font-weight-normal mt-2 mb-0">5%</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">Monthly</span>
													<h4 class="font-weight-normal mt-2 mb-0">10%</h4>
												</div>
												<div class="col text-center">
													<span class="text-muted">yearly</span>
													<h4 class="font-weight-normal mt-2 mb-0">25%</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-2 CLOSED -->

					<!-- ROW-3 OPEN -->
					<div class="row row-deck">
						<div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Developing Team</div>
								</div>
								<div class="card-body">
									<div class="ibox teams mb-30 bg-boxshadow">
										<!-- Ibox Content -->
										<div class="ibox-content teams">
											<!-- Members -->
											<div class="avatar-list avatar-list-stacked">
												<span class="avatar brround cover-image cover-image" data-image-src="assets/images/faces/female/12.jpg"></span>
												<span class="avatar brround cover-image cover-image" data-image-src="assets/images/faces/female/21.jpg"></span>
												<span class="avatar brround cover-image cover-image" data-image-src="assets/images/faces/female/29.jpg"></span>
												<span class="avatar brround cover-image cover-image" data-image-src="assets/images/faces/female/2.jpg"></span>
												<span class="avatar brround cover-image cover-image" data-image-src="assets/images/faces/male/34.jpg"></span>
												<span class="avatar brround cover-image cover-image">+8</span>
											</div>
											<!-- Team Board Details -->
											<div class="teams-board-details mt-2">
												<h4 class="font-weight-semibold">About Developing Team</h4>
												<p>Contrary to popular belief, Lorem Ipsum is not simply random text classical Latin literature.</p>
											</div>
											<!-- Progress Details -->
											<span class="font-weight-semibold">Status of current project:</span>
											<div class="progress-details-teams mt-2 mb-4">
												<div class="stat-percent">58%</div>
												<div class="progress progress-sm ">
													<div class="progress-bar bg-primary-gradient w-50" role="progressbar"></div>
												</div>
											</div>
											<div class="row mt-2">
												<div class="col-4">
													<div class="teams-rank text-muted">PROJECTS</div>
													<span>24</span>
												</div>
												<div class="col-4">
													<div class="teams-rank text-muted">RANKING</div>
													<span>3rd</span>
												</div>
												<div class="col-4">
													<div class="teams-rank text-muted">BUDGET</div>
													<span>$36,25,854</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Activity</h4>
								</div>
								<div class="card-body">
									<div class="list d-flex align-items-center border-bottom pt-0 pb-3">
										<div class="avatar brround cover-image d-block cover-image cover-image" data-image-src="assets/images/faces/female/17.jpg">
											<span class="avatar-status bg-green"></span>
										</div>
										<div class="wrapper w-90 ml-3">
											<p class="mb-0">
											<b>Lilly </b>posted in Website</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<p class="mb-0">Awesome websites!</p>
												</div>
												<small class="text-muted ml-auto">2 hours ago</small>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom py-3">
										<div class="avatar brround cover-image d-block cover-image" data-image-src="assets/images/faces/male/6.jpg">
											<span class="avatar-status bg-green"></span>
										</div>
										<div class="wrapper w-90 ml-3">
											<p class="mb-0">
											<b>Thomos</b>posted in Material</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<p class="mb-0">Awesome websites!</p>
												</div>
												<small class="text-muted ml-auto">3 hours ago</small>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom py-3">
										<div class="avatar brround cover-image d-block cover-image" data-image-src="assets/images/faces/female/14.jpg">
											<span class="avatar-status bg-green"></span>
										</div>
										<div class="wrapper w-90 ml-3">
											<p class="mb-0">
											<b>Marry cott </b>posted in photo</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<p class="mb-0">That's Great!</p>
												</div>
												<small class="text-muted ml-auto">1 hours ago</small>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center pt-3">
										<div class="avatar brround cover-image d-block cover-image" data-image-src="assets/images/faces/male/26.jpg">
											<span class="avatar-status bg-green"></span>
										</div>
										<div class="wrapper w-90 ml-3">
											<p class="mb-0">
											<b>John </b>posted in Status</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<p class="mb-0">Awesome websites!</p>
												</div>
												<small class="text-muted ml-auto">1 hours ago</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Project Budget</h4>
								</div>
								<div class="card-body">
									<canvas id="service-chart" class="overflow-hidden"></canvas>
									<div class="row mt-5">
										<div class="col text-center">
											<span class="text-muted"><span class="dot-label bg-primary mr-2"></span>Weekly</span>
											<h3 class="font-weight-normal mb-0 mt-1">3,500</h3>
										</div>
										<div class="col text-center">
											<span class="text-muted">Monthly</span>
											<h4 class="font-weight-normal mt-2 mb-0">45%</h4>
										</div>
										<div class="col text-center">
											<span class="text-muted">Total</span>
											<h4 class="font-weight-normal mt-2 mb-0">75%</h4>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-3 CLOSED -->

					<!-- ROW-4 OPEN -->
					<div class="row row-deck">
						<div class="col-sm-12 col-md-12 col-lg-4 col-xl-5">
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Revenue Vs Support Cost</h3>
								</div>
								<div class="card-body">
									<canvas id="bar-chart" class=" chart-dropshadow"></canvas>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
							<div class="card">
								<div class="card-header"><h2 class="card-title">Users</h2></div>
								<div >
									<div class="table-responsive">
										<table class="table card-table  table-hover table-vcenter text-nowrap">
											<thead>
												<tr>
													<th>Member</th>
													<th>Email</th>
													<th>Created</th>
													<th>Type</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="users d-flex align-items-center">
															<div class="mr-3"><img class="avatar avatar-md brround " src="assets/images/faces/female/8.jpg" alt="avatar-img"></div>
															<div >
																<h5 class="mb-0 mt-2 font-weight-semibold">Hanna</h5>
																<P class="text-muted mb-0">Gover@han</P>
															</div>
														</div>
													</td>
													<td>
														<a href="#" class="text-primary">hanna@gmail.com</a>
													</td>
													<td class="font-weight-semibold">14-01-2019</td>
													<td>
														<div class="btn-group mt-2 mb-2">
															<button type="button" class="btn btn-primary-gradient  dropdown-toggle" data-toggle="dropdown">
																Fullaccess <span class="caret"></span>
															</button>
															<ul class="dropdown-menu" role="menu">
																<li><a href="#">Full access</a></li>
																<li><a href="#">Limited</a></li>
																<li><a href="#">Denied</a></li>
																<li><a href="#">More</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="users d-flex align-items-center">
															<div class="mr-3"><img class="avatar avatar-md brround " src="assets/images/faces/male/6.jpg" alt="avatar-img"></div>
															<div >
																<h5 class="mb-0 mt-2 font-weight-semibold">Daniel</h5>
																<P class="text-muted mb-0">kristeengoo</P>
															</div>
														</div>
													</td>
													<td>
														<a href="#" class="text-primary">daniel@gmail.com</a>
													</td>
													<td class="font-weight-semibold">21-01-2019</td>
													<td>
														<div class="btn-group mt-2 mb-2">
															<button type="button" class="btn btn-secondary-gradient  dropdown-toggle" data-toggle="dropdown">
																Limited<span class="caret"></span>
															</button>
															<ul class="dropdown-menu" role="menu">
																<li><a href="#">Full access</a></li>
																<li><a href="#">Limited</a></li>
																<li><a href="#">Denied</a></li>
																<li><a href="#">More</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="users d-flex align-items-center">
															<div class="mr-3"><img class="avatar avatar-md brround " src="assets/images/faces/female/4.jpg" alt="avatar-img"></div>
															<div >
																<h5 class="mb-0 mt-2 font-weight-semibold">Petrovic</h5>
																<P class="text-muted mb-0">petrovicqw</P>
															</div>
														</div>
													</td>
													<td>
														<a href="#" class="text-primary">janpetrovic@gmail.com</a>
													</td>
													<td class="font-weight-semibold">25-01-2019</td>
													<td>
														<div class="btn-group mt-2 mb-2">
															<button type="button" class="btn btn-success-gradient  dropdown-toggle" data-toggle="dropdown">
																Full access <span class="caret"></span>
															</button>
															<ul class="dropdown-menu" role="menu">
																<li><a href="#">Full access</a></li>
																<li><a href="#">Limited</a></li>
																<li><a href="#">Denied</a></li>
																<li><a href="#">More</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="users d-flex align-items-center">
															<div class="mr-3"><img class="avatar avatar-md brround " src="assets/images/faces/male/4.jpg" alt="avatar-img"></div>
															<div>
																<h5 class="mb-0 mt-2 font-weight-semibold">Leo Amy</h5>
																<P class="text-muted mb-0">leo345</P>
															</div>
														</div>
													</td>
													<td>
														<a href="#" class="text-primary">leoamy@gmail.com</a>
													</td>
													<td class="font-weight-semibold">28-01-2019</td>
													<td>
														<div class="btn-group mt-2 mb-2">
															<button type="button" class="btn btn-info-gradient  dropdown-toggle" data-toggle="dropdown">
																Limited <span class="caret"></span>
															</button>
															<ul class="dropdown-menu" role="menu">
																<li><a href="#">Full access</a></li>
																<li><a href="#">Limited</a></li>
																<li><a href="#">Denied</a></li>
																<li><a href="#">More</a></li>
															</ul>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-4 CLOSED -->

                    <!-- ROW-5 OPEN -->
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 grid-margin">
							<div class="card">
								<div class="card-header ">
									<h3 class="card-title ">Projects</h3>
								</div>
								<div class="">
									<div class="d-flex table-responsive p-3">
										<div class="btn-group mr-2">
											<button class="btn btn-sm btn-primary"><i class="mdi mdi-plus-circle-outline"></i>Add</button>
										</div>
										<div class="btn-group mr-2">
											<button type="button" class="btn btn-light mr-2"><i class="mdi mdi-alert-circle-outline"></i></button>
											<button type="button" class="btn btn-light"><i class="mdi mdi-delete-empty"></i></button>
										</div>
									    <div class="btn-group mr-2">
											<button type="button" class="btn btn-light"><i class="mdi mdi-printer"></i></button>
										</div>
										<div class="btn-group ml-auto mr-2 mt-1 border-0 d-none d-md-block">
											<input type="text" class="form-control" placeholder="Search Here">
										</div>
									</div>
									<div class="table-responsive border-top">
										<table class="table card-table table-striped table-vcenter text-nowrap">
											<thead>
												<tr>
													<th>Id</th>
													<th>Project Name</th>
													<th>Team</th>
													<th>Feedback</th>
													<th>Date</th>
													<th>Preview</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2345</td>
													<td>Megan Peters</td>
													<td><div class="avatar-list avatar-list-stacked">
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/12.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/21.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/29.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/2.jpg"></span>
														</div>
													</td>
													<td>please check pricing Info </td>
													<td class="text-nowrap">July 13, 2018</td>
													<td class="w-1"><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
												</tr>
												<tr>
													<td>4562</td>
													<td>Phil Vance</td>
													<td><div class="avatar-list avatar-list-stacked">
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/12.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/21.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/29.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/2.jpg"></span>
														</div>
													</td>
													<td>New stock</td>
													<td class="text-nowrap">June 15, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
												</tr>
												<tr>
													<td>8765</td>
													<td>Adam Sharp</td>
													<td><div class="avatar-list avatar-list-stacked">
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/21.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/6.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/19.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/7.jpg"></span>
														</div>
													</td>
													<td>Daily updates</td>
													<td class="text-nowrap">July 8, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
												</tr>
												<tr>
													<td>2665</td>
													<td>Samantha Slater</td>
													<td><div class="avatar-list avatar-list-stacked">
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/2.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/1.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/9.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/2.jpg"></span>
														</div>
													</td>
													<td>available item list</td>
													<td class="text-nowrap">June 28, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
												</tr>
												<tr>
													<td>1245</td>
													<td>Joanne Nash</td>
													<td><div class="avatar-list avatar-list-stacked">
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/male/7.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/9.jpg"></span>
														  <span class="avatar brround cover-image" data-image-src="assets/images/faces/female/4.jpg"></span>
														</div>
													</td>
													<td>Provide Best Services</td>
													<td class="text-nowrap">July 2, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-5 CLOSED -->
				</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- CHARTJS CHART -->
		<script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script>

        <!-- CUSTOM SCROLLBAR -->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDE-MENU -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- PIETY CHART -->
		<script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- INDEX-SCRIPTS -->
        <script src="assets/js/index5.js"></script>

		<!--CUSTOM JS -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>