<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- TITLE -->
		<title>Amtos – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>

		<!-- DASHBOARD CSS -->
		<link href="assets/css/dashboard.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="assets/plugins/toggle-menu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS PLUGIN -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- TABS CSS -->
		<link href="assets/plugins/tabs/style-2.css" rel="stylesheet" type="text/css">

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!-- HEADER -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="Amtos logo">
								<img src="assets/images/brand/logo-1.png" class="header-brand-img mobile-view-logo" alt="Amtos logo">
							</a><!-- LOGO -->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a>
								<div class="">
									<form class="form-inline">
										<div class="search-element">
											<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
											<button class="btn btn-primary-color" type="submit"><i class="ion ion-search"></i></button>
										</div>
									</form>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg" id="fullscreen-button">
										<i class="fe fe-maximize-2" ></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									    <div class="dropdown-item p-4 bg-image-2 text-center text-white">
											<h4 class="mb-1">3 New </h4>
											<span class="text-white-transparent user-semi-title">Notifications</span>
										</div>
										<a href="#" class="dropdown-item mt-2 d-flex pb-3">
											<div class="notifyimg bg-success">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-warning">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-danger">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-success badge-pill">6</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="dropdown-item p-4 bg-image-3 text-center text-white">
											<h4 class="mb-1">4 New </h4>
											<span class="text-white-transparent user-semi-title">Messages</span>
										</div>
										<a href="#" class="dropdown-item d-flex mt-2 pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/male/41.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
												<strong>Madeleine</strong>
												<p class="mb-0 fs-13 text-muted ">Hey! there I' am available</p>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/1.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<strong>Anthony</strong>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="avatar avatar-md brround mr-3 d-block cover-image" data-image-src="assets/images/faces/female/18.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<strong>Olivia</strong>
												<p class="mb-0 fs-13 text-muted ">New Schedule Realease</p>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown text-center selector profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link leading-none d-flex">
										<span><img src="assets/images/faces/female/16.jpg" alt="profile-user" class="avatar avatar-sm brround cover-image mb-1 ml-0"></span>
										<span class=" ml-3 d-none d-lg-block ">
											<span class="text-white ">Joyce Stewart</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="text-center bg-image p-4 text-white">
											<a href="#" class="dropdown-item text-white text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-white">web designer</span>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-danger">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div><!-- PROFILE -->
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fa fa-cog fa-spin"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
							<a href="#" class="header-toggler d-lg-none ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
								<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<!-- HEADER END -->

				<!--aside open-->
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="assets/images/faces/female/16.jpg" alt="user-img" class="avatar-xl rounded-circle mb-1">
							</div>
							<div class="user-info">
								<h6 class=" mb-1 text-dark">Joyce Stewart</h6>
								<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-laptop"></i><span class="side-menu__label">Dashboard</span><span class="badge badge-secondary nav-badge">5</span></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-cube"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-o"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-high.html" class="slide-item"> HighCharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-edit"></i><span class="side-menu__label">Forms</span><span class="badge badge-success nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder-open-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><span class="badge badge-info nav-badge">3</span></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-triangle"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--aside closed-->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

					<!-- PAGE-HEADER -->
					<div class="page-header">
						<h4 class="page-title">Dashboard</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Widgets</li>
						</ol>
					</div>
					<!-- PAGE-HEADER END -->

					<!-- ROW-1 -->
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="card-order">
										<h6 class="mb-2">New users</h6>
										<h2 class="text-right "><i class="mdi mdi-account-multiple icon-size float-left text-primary-gradient"></i><span>3,672</span></h2>
										<p class="mb-0">Monthly users<span class="float-right">50%</span></p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card ">
								<div class="card-body">
									<div class="card-widget">
										<h6 class="mb-2">Total Tax</h6>
										<h2 class="text-right"><i class="mdi mdi-cube icon-size float-left text-warning-gradient"></i><span>$89,265</span></h2>
										<p class="mb-0">Monthly Income<span class="float-right">$7,893</span></p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="card-widget">
										<h6 class="mb-2">Total Profit</h6>
										<h2 class="text-right"><i class="icon-size mdi mdi-poll-box   float-left text-success-gradient"></i><span>$23,987</span></h2>
										<p class="mb-0">Monthly Profit<span class="float-right">$4,678</span></p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card ">
								<div class="card-body">
									<div class="card-widget">
										<h6 class="mb-2">Total Sales</h6>
										<h2 class="text-right"><i class="fa fa-cart-plus icon-size float-left text-danger-gradient"></i><span>46,486</span></h2>
										<p class="mb-0">Monthly Sales<span class="float-right">3,756</span></p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-1 END -->

					<!-- ROW-2 OPEN -->
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card overflow-hidden">
								<div class="card-body pb-0">
									<div class="float-left">
										<p class="mb-1">Graph Profit Margin</p>
										<h2 class="counter mb-0">78%</h2>
									</div>
									<div class="float-right">
										<span class="mini-stat-icon bg-info"><i class="si si-eye "></i></span>
									</div>
								</div>
								<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
									<div class="chart-wrapper overflow-hidden">
										<canvas id="areaChart1" class="areaChart overflow-hidden chart-dropshadow-primary"></canvas>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body pb-0">
									<div class="float-left">
										<p class="mb-1">Opex Ratio</p>
										<h2 class="counter mb-0">4.5:8</h2>
									</div>
									<div class="float-right">
										<span class="mini-stat-icon bg-danger"><i class="si si-volume-2"></i></span>
									</div>
								</div>
								<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
									<div class="chart-wrapper ">
										<canvas id="areaChart2" class="areaChart chart-dropshadow-warning"></canvas>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body pb-0">
									<div class="float-left">
										<p class="mb-1">Operating Profit Margin</p>
										<h2 class="counter mb-0">22%</h2>
									</div>
									<div class="float-right">
										<span class="mini-stat-icon bg-warning"><i class="si si-chart"></i></span>
									</div>
								</div>
								<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
									<div class="chart-wrapper ">
										<canvas id="areaChart3" class="areaChart chart-dropshadow-success"></canvas>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body pb-0">
									<div class="float-left">
										<p class="mb-1">Net Profit Margin</p>
										<h2 class="counter mb-0">16%</h2>
									</div>
									<div class="float-right">
										<span class="mini-stat-icon bg-success"><i class="si si-user"></i></span>
									</div>
								</div>
								<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
									<div class="chart-wrapper ">
										<canvas id="areaChart4" class="areaChart chart-dropshadow-danger"></canvas>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-2 CLOSED -->

					<!-- ROW-3 OPEN -->
					<div class="row row-cards">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-header pt-2 pb-0 border-bottom-0">
									<h3 class="card-title">Total Revenue</h3>
									<div class="card-options">
										<a class="btn btn-sm btn-primary-gradient" href="#"><i class="fa fa-bar-chart mb-0"></i></a>
									</div>
								</div>
								<div class="card-body pt-0">
									<h3 class="d-inline-block mb-2">46,789</h3>
									<div class="progress h-2 mt-2 mb-2">
										<div class="progress-bar bg-primary-gradient w-50" role="progressbar"></div>
									</div>
									<div class="float-left">
										<div class="mt-2">
											<i class="fa fa-caret-up text-success"></i>
											<span>12% increase</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-header pb-0 border-bottom-0">
									<h3 class="card-title">Total Requests</h3>
									<div class="card-options">
										<a class="btn btn-sm btn-secondary-gradient" href="#"><i class="fa fa-send-o mb-0"></i></a>
									</div>
								</div>
								<div class="card-body pt-0">
									<h3 class="d-inline-block mb-2">23,536</h3>
									<div class="progress h-2 mt-2 mb-2">
										<div class="progress-bar bg-warning-gradient w-50" role="progressbar"></div>
									</div>
									<div class="float-left">
										<div class="mt-2">
											<i class="fa fa-caret-down text-danger"></i>
											<span>5% decrease</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-header pb-0 border-bottom-0">
									<h3 class="card-title">Requests Answered</h3>
									<div class="card-options">
										<a class="btn btn-sm btn-success-gradient" href="#"><i class="fa fa-mail-reply mb-0"></i></a>
									</div>
								</div>
								<div class="card-body pt-0">
									<h3 class="d-inline-block mb-2">32,784</h3>
									<div class="progress h-2 mt-2 mb-2">
										<div class="progress-bar bg-success-gradient w-50" role="progressbar"></div>
									</div>
									<div class="float-left">
										<div class="mt-2">
											<i class="fa fa-caret-up text-success"></i>
											<span>10% increase</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-header pb-0 border-bottom-0">
									<h3 class="card-title">Support Cost</h3>
									<div class="card-options">
										<a class="btn btn-sm btn-danger-gradient" href="#"><i class="fa fa-money mb-0"></i></a>
									</div>
								</div>
								<div class="card-body pt-0">
									<h3 class="d-inline-block mb-2">14,563</h3>
									<div class="progress h-2 mt-2 mb-2">
										<div class="progress-bar bg-danger-gradient w-50" role="progressbar"></div>
									</div>
									<div class="float-left">
										<div class="mt-2">
											<i class="fa fa-caret-down text-danger"></i>
											<span>15% decrease</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-3 CLOSED -->

					<!-- ROW-4 OPEN -->
					<!-- ROW-1 OPEN -->
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="text-center">
										<small class="text-muted">Staff</small>
										<h2 class="mb-2 mt-0">450</h2>
										<div id="circle" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-primary-gradient fs-20"><i class="icon icon-people"></i></div>
										<p class="mb-0"><span class="dot-label bg-primary-gradient mr-2"></span>Num of Employees</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="widget text-center">
										<small class="text-muted">Devices</small>
										<h2 class="mb-2 mt-0">485</h2>
										<div id="circle-1" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-secondary-gradient fs-20"><i class="icon icon-screen-desktop"></i></div>
										<p class="mb-0"><span class="dot-label bg-warning-gradient mr-2"></span>Num of Devices</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="widget text-center">
										<small class="text-muted">Licenses</small>
										<h2 class="mb-2 mt-0">256</h2>
										<div id="circle-2" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-success-gradient fs-20"><i class="icon icon-notebook"></i></div>
										<p class="mb-0"><span class="dot-label bg-success-gradient mr-2"></span>7 licences about to expire</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="widget text-center">
										<small class="text-muted">Running Cost</small>
										<h2 class="mb-2 mt-0">$32.759</h2>
										<div id="circle-3" class="mt-3 mb-3"></div>
										<div class="chart-circle-value-3 text-danger-gradient fs-20"><i class="icon icon-chart"></i></div>
										<p class="mb-0"><span class="dot-label bg-danger-gradient mr-2"></span>Total Running Cost</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-1 CLOSED -->
					<!-- ROW-4 CLOSED -->

                    <!-- ROW-5 OPEN -->
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="card widgets-cards bg-primary-gradient">
								<div class="card-body d-flex justify-content-center align-items-center">
									<div class="chart-circle chart-circle-sm mr-5 mt-1" data-value="0.62" data-thickness="6" data-color="#7c08c6"><div class="chart-circle-value text-white">70%</div></div>
									<div class="wrp text-wrapper text-white">
										<p class="mt-0">$8758</p>
										<p class="mt-1 mb-0">This Week Orders</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-3 ">
							<div class="card widgets-cards bg-warning-gradient">
								<div class="card-body d-flex justify-content-center align-items-center">
									<div class="chart-circle chart-circle-sm mr-5 mt-1" data-value="0.37" data-thickness="6" data-color="#f66b4e"><div class="chart-circle-value text-white">17%</div></div>
									<div class="wrp text-wrapper text-white">
										<p class="mt-0">6477</p>
										<p class=" mt-1 mb-0">This Week Views</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-3 ">
							<div class="card widgets-cards bg-success-gradient">
								<div class="card-body d-flex justify-content-center align-items-center">
									<div class="chart-circle chart-circle-sm mr-5 mt-1" data-value="0.42" data-thickness="6" data-color="#2b9146"><div class="chart-circle-value text-white">42%</div></div>
									<div class="wrp text-wrapper text-white">
										<p class="mt-0">7847</p>
										<p class=" mt-1 mb-0">This Week Earnings</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-md-6 col-lg-3 ">
							<div class="card widgets-cards bg-danger-gradient">
								<div class="card-body d-flex justify-content-center align-items-center">
									<div class="chart-circle chart-circle-sm mr-5 mt-1" data-value="0.42" data-thickness="6" data-color="#c21a1a"><div class="chart-circle-value text-white">37%</div></div>
									<div class="wrp text-wrapper text-white">
										<p class="mt-0">345</p>
										<p class=" mt-1 mb-0">This Week Comments</p>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-lg-3 col-md-6">
							<div class="card card-img-holder text-default bg-color">
								<div class="row">
									<div class="col-4">
										<div class="circle-icon bg-primary-gradient text-center align-self-center shadow-primary"><img src="assets/images/circle.svg" alt="img" class="card-img-absolute"><i class= "lnr lnr-user fs-30  text-white mt-4"></i></div>
									</div>
									<div class="col-8">
										<div class="card-body p-4">
											<h1 class="mb-3">17,533</h1>
											<h5 class="font-weight-normal mb-0">Followers</h5>
										</div>
									</div>
								</div>
						   </div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-lg-3 col-md-6">
							<div class="card card-img-holder text-default">
								<div class="row">
									<div class="col-4">
										<div class="card-img-absolute circle-icon bg-secondary-gradient align-items-center text-center shadow-warning"><img src="assets/images/circle.svg" alt="img" class="card-img-absolute"><i class= "lnr lnr-heart fs-30 text-white mt-4"></i></div>
									</div>
									<div class="col-8">
										<div class="card-body p-4">
											<h1 class="mb-3">10,257</h1>
											<h5 class="font-weight-normal mb-0">Likes</h5>
										</div>
									</div>
								</div>
						   </div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-lg-3 col-md-6">
							<div class="card card-img-holder text-default">
								<div class="row">
									<div class="col-4">
										<div class="card-img-absolute  circle-icon bg-info-gradient align-items-center text-center shadow-info"><img src="assets/images/circle.svg" alt="img" class="card-img-absolute"><i class= "lnr lnr-bubble fs-30 text-white mt-4"></i></div>
									</div>
									<div class="col-8">
										<div class="card-body p-4">
											<h1 class="mb-3">87</h1>
											<h5 class="font-weight-normal mb-0">Comments</h5>
										</div>
									</div>
								</div>
						   </div>
						</div><!-- COL END -->
						<div class="col-sm-12 col-lg-3 col-md-6">
							<div class="card card-img-holder text-default">
								<div class="row">
									<div class="col-4">
										<div class="card-img-absolute circle-icon bg-success-gradient align-items-center text-center shadow-success"><img src="assets/images/circle.svg" alt="img" class="card-img-absolute"><i class= " lnr lnr-envelope fs-30 text-white mt-4 "></i></div>
									</div>
									<div class="col-8">
										<div class="card-body p-4">
											<h1 class="mb-3">485</h1>
											<h5 class="font-weight-normal mb-0">Posts</h5>
										</div>
									</div>
								</div>
						   </div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-5 CLOSED -->

					<!-- ROW-6 OPEN -->
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="card">
								<div class="card-header border-bottom">
									<h5 class="card-title">Sales Summary</h5>
								</div>
								<div class="card-body">
									<div class="clearfix row mb-4">
										<div class="col">
											<div class="float-left">
												<h5 class="mb-0"><strong>Total Revenue</strong></h5>
												<small class="text-muted">weekly profit</small>
											</div>
										</div>
										<div class="col">
											<div class="float-right">
												<h4 class="font-weight-bold mb-0 mt-2 text-primary">$15300</h4>
											</div>
										</div>
									</div>
									<div class="clearfix row mb-4">
										<div class="col">
											<div class="float-left">
												<h5 class="mb-0"><strong>Total Tax</strong></h5>
												<small class="text-muted">weekly profit</small>
											</div>
										</div>
										<div class="col">
											<div class="float-right">
												<h4 class="font-weight-bold mt-2 mb-0 text-success">$1625</h4>
											</div>
										</div>
									</div>
									<div class="clearfix row mb-4">
										<div class="col">
											<div class="float-left">
												<h5 class="mb-0"><strong>Total Income</strong></h5>
												<small class="text-muted">weekly profit</small>
											</div>
										</div>
										<div class="col">
											<div class="float-right">
												<h4 class="font-weight-bold mt-2 mb-0 text-warning">70%</h4>
											</div>
										</div>
									</div>
									<div class="clearfix row mb-4">
										<div class="col">
											<div class="float-left">
												<h5 class="mb-0"><strong>Total Income</strong></h5>
												<small class="text-muted">weekly profit</small>
											</div>
										</div>
										<div class="col">
											<div class="float-right">
												<h4 class="font-weight-bold mt-2 mb-0 text-danger">50%</h4>
											</div>
										</div>
									</div>
									<div class="clearfix row mb-0">
										<div class="col">
											<div class="float-left">
												<h5 class="mb-0"><strong>Total Loss</strong></h5>
												<small class="text-muted">weekly profit</small>
											</div>
										</div>
										<div class="col">
											<div class="float-right">
											    <h4 class="font-weight-bold mt-2 mb-0 text-secondary">30%</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-lg-4 col-md-12">
							<div class="card ">
								<div class="card-header"><h5 class="card-title">Visitors</h5></div>
								<div class="card-body">
									<div class="media mb-5 mt-0">
										<div class="d-flex mr-3">
											<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/faces/female/18.jpg"> </a>
										</div>
										<div class="media-body">
											<a href="#" class="text-dark">Nathaniel Bustos</a>
											<div class="text-muted small">Manager</div>
										</div>
										<button type="button" class="btn btn-primary btn-sm d-block">Follow</button>
									</div>
									<div class="media mb-5">
										<div class="d-flex mr-3">
											<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/faces/female/4.jpg"> </a>
										</div>
										<div class="media-body">
											<a href="#" class="text-dark">Latanya Kinard</a>
											<div class="text-muted small">Web Designer</div>
										</div>
										<button type="button" class="btn btn-secondary btn-sm d-block">Follow</button>
									</div>
									<div class="media mb-5">
										<div class="d-flex mr-3">
											<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/faces/male/20.jpg"> </a>
										</div>
										<div class="media-body">
											<a href="#" class="text-dark">George Lujan</a>
											<div class="text-muted small">Founder</div>
										</div>
										<button type="button" class="btn btn-success btn-sm d-block">Follow</button>
									</div>
									<div class="media mb-0">
										<div class="d-flex mr-3">
											<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/faces/female/19.jpg"> </a>
										</div>
										<div class="media-body">
											<a href="#" class="text-dark">Samantha</a>
											<div class="text-muted small">Manager</div>
										</div>
										<button type="button" class="btn btn-primary btn-sm d-block">Follow</button>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-lg-4 col-sm-12 p-l-0 p-r-0 col-md-12">
							<div class="card">
								<div class="card-header text-center">
									<h2 class="card-title">Projects</h2>
								</div>
								<div class="card-body">
									<div class="mx-auto chart-circle chart-circle-md mt-3 mb-4 text-center" data-value="0.75" data-thickness="8" data-color="#8543f6"></div>
									<div class="text-center mt-3">
										<h3>Average Sales</h3>
										<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam velit quisquam veniam excepturi.</p>
										<div class="col p-1 mt-2">
											<div class="float-left">
												  <h3 class="ml-5 "><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$3.2</h3>
												  <h6 class="ml-5 pb-0 mb-0">last month</h6>
											</div>
											<div class="float-right">
												  <h3 class="mr-5"><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$2.4</h3>
												  <h6 class="mr-5 mt-0 mb-0">last year</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-lg-8">
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">User feedback</h3>
								</div>
								<div class="table-responsive">
									<table class="table card-table table-striped table-vcenter text-nowrap">
										<thead>
											<tr>
												<th>Id</th>
												<th colspan="2">User</th>
												<th>Feed back</th>
												<th>Date</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2345</td>
												<td><span class="avatar brround cover-image" data-image-src="assets/images/faces/male/1.jpg"></span></td>
												<td>Megan Peters</td>
												<td>please check pricing Info </td>
												<td class="text-nowrap">July 13, 2018</td>
												<td class="w-1"><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
											<tr>
												<td>4562</td>
												<td><span class="avatar brround cover-image" data-image-src="assets/images/faces/female/1.jpg"></span></td>
												<td>Phil Vance</td>
												<td>New stock</td>
												<td class="text-nowrap">June 15, 2018</td>
												<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
											<tr>
												<td>8765</td>
												<td><span class="avatar brround cover-image">AS</span></td>
												<td>Adam Sharp</td>
												<td>Daily updates</td>
												<td class="text-nowrap">July 8, 2018</td>
												<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
											<tr>
												<td>2665</td>
												<td><span class="avatar brround cover-image" data-image-src="assets/images/faces/male/4.jpg"></span></td>
												<td>Samantha Slater</td>
												<td>available item list</td>
												<td class="text-nowrap">June 28, 2018</td>
												<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
											<tr>
												<td>8547</td>
												<td><span class="avatar brround cover-image" data-image-src="assets/images/faces/female/11.jpg"></span></td>
												<td>Joanne Nash</td>
												<td>Provide Best Services</td>
												<td class="text-nowrap">July 2, 2018</td>
												<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
											<tr>
												<td>3425</td>
												<td><span class="avatar brround cover-image" data-image-src="assets/images/faces/female/14.jpg"></span></td>
												<td>Ruby Wisely</td>
												<td>Best stock</td>
												<td class="text-nowrap">May 28, 2018</td>
												<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
											<tr>
												<td>1245</td>
												<td><span class="avatar brround cover-image" data-image-src="assets/images/faces/male/21.jpg"></span></td>
												<td>Daneil Smash</td>
												<td>new trends</td>
												<td class="text-nowrap">Apr 2, 2018</td>
												<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-md-12 col-lg-4">
							<div class="card">
								<div class="weather-card one">
									<div class="top">
										<div class="wrapper">
											<div class="mynav">
												<a href="javascript:;"><span class="lnr lnr-chevron-left"></span></a>
												<a href="javascript:;"><span class="lnr lnr-cog"></span></a>
											</div>
											<h1 class="heading">Clear night</h1>
											<h3 class="location">Toronto, Canada</h3>
											<p class="temp">
												<span class="temp-value">30</span>
												<span class="deg">0</span>
												<a href="javascript:;"><span class="temp-type">C</span></a>
											</p>
										</div>
									</div>
									<div class="bottom">
										<div class="wrapper">
											<ul class="forecast">
												<li class="lnr lnr-chevron-up go-up text-dark"></li>
												<li class="active">
													<span class="date">Yesterday</span>
													<span class="lnr lnr-sun condition">
														<span class="temp">28<span class="deg">0</span><span class="temp-type">C</span></span>
													</span>
												</li>
												<li>
													<span class="date">Tomorrow</span>
													<span class="lnr lnr-cloud condition">
														<span class="temp">32<span class="deg">0</span><span class="temp-type">C</span></span>
													</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-6 CLOSED -->

                    <!-- ROW-7 OPEN -->
					<div class="row row-deck">
						<div class="col-lg-4">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Skill Set</div></div>
									<div class="card-body mt-0">
										<div class="chats-wrap media-list">
										<div class="chat-details mb-1 p-3">
											<h4 class="mb-0">
												<span class="h5 font-weight-normal">Html</span>
												<span class="float-right p-1  btn btn-sm text-default">
												<b>85</b>%</span>
											</h4>
											<div class="progress progress-sm mt-3">
												<div class="progress-bar  bg-primary w-80" ></div>
											</div>
										</div>
										<div class="chat-details mb-1 p-3">
											<h4 class="mb-0">
												<span class="h5 font-weight-normal"> Wordpress</span>
												<span class="float-right p-1  btn btn-sm text-default">
												<b>46</b>%</span>
											</h4>
											<div class="progress progress-sm mt-3">
												<div class="progress-bar bg-info w-45"></div>
											</div>
										</div>
										<div class="chat-details mb-1 p-3">
											<h4 class="mb-0">
												<span class="h5 font-weight-normal"> jQuery</span>
												<span class="float-right p-1  btn btn-sm text-default">
												<b>56</b>%</span>
											</h4>
											<div class="progress progress-sm mt-3">
												<div class="progress-bar bg-secondary w-65"></div>
											</div>
										</div>
										<div class="chat-details mb-1 p-3">
											<h4 class="mb-0">
												<span class="h5 font-weight-normal"> Photoshop</span>
												<span class="float-right p-1  btn btn-sm text-default">
												<b>90</b>%</span>
											</h4>
											<div class="progress progress-sm mt-3">
												<div class="progress-bar bg-success-gradient w-75"></div>
											</div>
										</div>
										<div class="chat-details mb-0 p-3">
											<h4 class="mb-0">
												<span class="h5 font-weight-normal">Angular js</span>
												<span class="float-right p-1  btn btn-sm text-default">
												<b>30</b>%</span>
											</h4>
											<div class="progress progress-sm mt-3">
												<div class="progress-bar bg-danger w-30"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
						<div class="col-md-12 col-sm-12 col-lg-8">
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Best Pictures for Today</h3>
								</div>
								<div class="card-body p-2">
									<div>
										<div class="row img-gallery">
											<div class="col-4">
												<a href="javascript:void(0)" class="d-block link-overlay">
													<img class="d-block img-fluid rounded" src="assets/images/photos/1.jpg" alt="">
													<span class="link-overlay-bg rounded">
														<i class="fa fa-search"></i>
													</span>
												</a>
											</div>
											<div class="col-4">
												<a href="javascript:void(0)" class="d-block link-overlay">
													<img class="d-block img-fluid rounded" src="assets/images/photos/2.jpg" alt="">
													<span class="link-overlay-bg rounded">
														<i class="fa fa-search"></i>
													</span>
												</a>
											</div>
											<div class="col-4">
												<a href="javascript:void(0)" class="d-block link-overlay">
													<img class="d-block img-fluid rounded" src="assets/images/photos/3.jpg" alt="">
													<span class="link-overlay-bg rounded">
														<i class="fa fa-search"></i>
													</span>
												</a>
											</div>
											<div class="col-4">
												<a href="javascript:void(0)" class="d-block link-overlay">
													<img class="d-block img-fluid rounded" src="assets/images/photos/4.jpg" alt="">
													<span class="link-overlay-bg rounded">
														<i class="fa fa-search"></i>
													</span>
												</a>
											</div>
											<div class="col-4">
												<a href="javascript:void(0)" class="d-block link-overlay">
													<img class="d-block img-fluid rounded" src="assets/images/photos/5.jpg" alt="">
													<span class="link-overlay-bg rounded">
														<i class="fa fa-search"></i>
													</span>
												</a>
											</div>
											<div class="col-4">
												<a href="javascript:void(0)" class="d-block link-overlay">
													<img class="d-block img-fluid rounded" src="assets/images/photos/6.jpg" alt="">
													<span class="link-overlay-bg rounded">
														<i class="fa fa-search"></i>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- COL END -->
					</div>
					<!-- ROW-7 CLOSED -->
				</div>
				</div>
				<!-- CONTAINER CLOSED -->
            </div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Amtos</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY SCRIPTS -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- BOOTSTRAP SCRIPTS -->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!-- SPARKLINE -->
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- MORRIS CHART -->
		<script src="assets/plugins/morris/raphael-min.js"></script>
		<script src="assets/plugins/morris/morris.js"></script>

		<!-- CHARTJS CHART -->
		<script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- CUSTOM SCROLLBAR -->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDE-MENU -->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!-- PIETY CHART -->
		<script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- SIDEBAR JS -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!-- INDEX-SCRIPTS -->
        <script src="assets/js/index.js"></script>
		<script src="assets/js/widget.js"></script>

		<!-- CUSTOM JS -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>